# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## bounder.steelyard.nl
#
# TLSA records published:
#
#    _25._tcp.bounder.steelyard.nl. IN TLSA 3 1 1 \
#        2ce48d594714a0674c653c6e06cff97d \
#        f40053c2fc5c1adc065387ca34d65a34
#
# but no STARTTLS:
#
#    Connected to bounder.steelyard.nl[82.176.103.217]:25
#    < 220-bounder.steelyard.nl ESMTP IceWarp 10.3.5; Mon, 18 Mar 2019 05:03:30 +0100
#    < 220 Secure server at bounder.steelyard.nl
#    > EHLO amnesiac.example
#    < 250-bounder.steelyard.nl Hello amnesiac.example [192.0.2.1], pleased to meet you.
#    < 250-ENHANCEDSTATUSCODES
#    < 250-SIZE
#    < 250-EXPN
#    < 250-ETRN
#    < 250-ATRN
#    < 250-DSN
#    < 250-CHECKPOINT
#    < 250-8BITMIME
#    < 250-AUTH PLAIN LOGIN DIGEST-MD5 CRAM-MD5 NTLM GSSAPI
#    < 250 HELP
#
steelyard.nl

## very.badf00d.de
# 2019-08-14
#
# The TLSA record:
#
#    _25._tcp.very.badf00d.de. IN TLSA 3 1 1 \
#        fe05d8bf7cc6f3e6e57bd12c102bae2f \
#        1ea5ddcc1de50278ade81400e9b9baa1
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-08-13T03:36:12Z
#     notAfter = 2019-11-11T03:36:12Z
#     Subject CommonName = very.badf00d.de
#     pkey sha256: 3 1 1 7d1f0710f6f054a189bdc629c542f4c2 \
#                        3f3355c21a6ed01a7cc74a1210271a0b
#
badf00d.de
dopesoft.de

## mx.soverout.net
# 2019-08-16
#
# The TLSA record:
#
#    _25._tcp.mx.soverout.net. IN TLSA 3 0 1 \
#        c7879c59d445780864742cc8b0f109fc \
#        8140eb942d002061c4fe1a5db2d28f30
#
# does not match the certificate:
#
#     Issuer CommonName = Sectigo RSA Domain Validation Secure Server CA
#     Issuer Organization = Sectigo Limited
#     notBefore = 2019-03-08T00:00:00Z
#     notAfter = 2020-03-07T23:59:59Z
#     Subject CommonName = *.soverout.net
#     cert sha256: 3 0 1 52e9c97e9db3dfa0b0390500e2ee2717 \
#                        fdd3fc7e7cf02740cbc928e57bf2609f
#
nletest.nl
qredir.nl
somethingtohi.de
soverout.net
soverout.nl
deepfreezer.nl

## mail1.puggan.se
# 2019-08-17
#
# The TLSA record:
#
#    _25._tcp.mail1.puggan.se. IN TLSA 3 0 1 \
#        ffb9f28a121eaf27df107c8317b26d86 \
#        e0260edb6986d9211a0a7c4c3257b303
#    mail1.puggan.se. IN CNAME ASPMX.L.GOOGLE.COM.
#
# does not match the certificate:
#
#     Issuer CommonName = Google Internet Authority G3
#     Issuer Organization = Google Trust Services
#     notBefore = 2019-07-29T18:36:17Z
#     notAfter = 2019-10-21T18:23:00Z
#     Subject CommonName = mx.google.com
#     Subject Organization = Google LLC
#     cert sha256: 3 0 1 0edc78684af226b03137d28559ca4bd0 \
#                        32c4a804da92e2dc0ef8d16045d5662a
#
punkcat.se
dementhia.se
