# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

## Sites hosted at enavn.dk / dotserv.com
## http://dnsviz.net/d/_25._tcp.mail.aktiv-varme.dk/dnssec/
## http://dnsviz.net/d/_25._tcp.mail.falckwaehrens.dk/dnssec/
# 
# Host _25._tcp.mail.aktiv-varme.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.aktiv-varme.dk. TLSA IN>: nameerror proof failed from 178.20.218.61
# 
# Host _25._tcp.mail.falckwaehrens.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.falckwaehrens.dk. TLSA IN>: nameerror proof failed from 91.215.162.155
#
active-elements.dk
aktiv-varme.dk
c7support.dk
carlsbergluckyday.dk
casanielsen.dk
dahlgallery.dk
dukkebutikken.dk
falckwaehrens.dk
flying-gizmo.dk
forlaget-amadeo.dk
fuglsang-akupunktur.dk
gi-design.dk
glance.dk
grasconsult.dk
handikram.dk
hincheli-tennisconsult.dk
jettevohlert.dk
kailow-express.dk
kirkedalsmede.dk
magaluf.dk
mbkautolakering.dk
nicolinelund.dk
ppfurniture.dk
ppmoebler.dk
shoottothrill.dk
siaddk.dk
skovsgaardmoelleogbagerimuseum.dk
sosmodracisme.dk
soundplannord.dk
stepz-dansestudie.dk
stt.dk
stuartmcintyre.dk
sundhedkropogsind.dk
svovlbrinte.dk
terra-nautica.dk
terra-navtica.dk
terranautica.dk
thysygeplejevikarbureau.dk
xn--buplsydst-r8a.dk
xn--drej-i-tr-o3a.dk
xn--romse-yua.dk
xn--toksvrdhallen-7fb.dk

## http://dnsviz.net/d/_25._tcp.mx1.blauwblaatje.nl/W_JxFA/dnssec/
## http://dnsviz.net/d/_25._tcp.mx2.blauwblaatje.nl/W_Jxkw/dnssec/
#
# NSEC chain fails to match zone data
#
blauwblaatje.nl
balwisseling.nl
dutchdistortion.com
dutchdistortion.nl
kutgeluid.nl
quagga.rocks
randomfacepalm.nl
spamaccount.nl
virtunix.nl
vivje.nl

## http://dnsviz.net/d/_25._tcp.xwall2.fujilink.ca/W_Tz5Q/dnssec/
#
# Invalid SOA RRSIG, perhaps serial bump after signing
# Also inadvisable 5 year RRSIG lifetimes
#
fujilink.ca
1cocomo.com
4sales.ca
budhi.net
collegefrancais.ca

## _25._tcp.art.org.tw.
## _25._tcp.cra.org.tw.
## _25._tcp.ham.org.tw.
# 20181216
#
# Taiwan ham radio, no DANE TLSA records, but TLSA lookups often
# fail, because some servers don't implement DNSSEC correctly.
#
art.org.tw
cra.org.tw
ham.org.tw

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## mail.fscker.nl
# 2018-04-27
#
# The TLSA record:
#
#    _25._tcp.mail.fscker.nl. IN TLSA 3 1 1 \
#        a16c9445188d338674e4ec1c7642d01f \
#        559802c824a885e797f6875398d583a3
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T10:11:09Z
#     notAfter = 2018-06-13T10:11:09Z
#     Subject CommonName = mail.fscker.nl
#     pkey sha256: 3 1 1 af62e2b0a42b9a2d549a87b2a28690df \
#                        1f60469a1c737de9df07f5b8478e7355
#
glazen-sieraden.nl
fscker.nl
emulation.nl
supermerkatie.nl
vetteworst.nl
esterkreuger.nl

## mail.machkovi.cz
# 2018-05-07
#
# The TLSA record:
#
#    _25._tcp.mail.machkovi.cz. IN TLSA 3 1 1 \
#        790df7063609ab6e6d72535d730715e1 \
#        f50c93c6efd843b071343e1938eadb33
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-01T09:51:45Z
#     notAfter = 2018-07-30T09:51:45Z
#     Subject CommonName = mail.machkovi.cz
#     pkey sha256: 3 1 1 c3f7362f690af3397d8e46cae2901036 \
#                        ca0301849e86e35955b7208803a3e7ab
#
machkovi.cz
advokat-kladensko.cz
pocitace-pribram.cz
pocitacepraha.cz
jaknales.cz
pocitacepribram.cz
jak-na-les.cz

## mx.itconnect.ro
## mail.itconnect.ro
## mail.monitorulsv.ro
# 2018-05-07
#
# The TLSA records
#:
#    _25._tcp.mx.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.monitorulsv.ro. IN TLSA 3 0 1 \
#        5e16fc79fd9874e7c3c50015825661b9 \
#        f1d4b0c674265696371b3116c8184706
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T19:43:28Z
#     notAfter = 2018-06-27T19:43:28Z
#     Subject CommonName = mail.itconnect.ro
#     cert sha256: 3 0 1 49ae13282339328d374bbb60a4d7dc8f \
#                        a8649c1bb9fe0290f6f3746936fb7ecf
#
#     Issuer CommonName = RapidSSL SHA256 CA - G2
#     Issuer Organization = GeoTrust Inc.
#     notBefore = 2017-07-25T00:00:00Z
#     notAfter = 2019-02-24T23:59:59Z
#     Subject CommonName = *.monitorulsv.ro
#     cert sha256: 3 0 1 3986862144562eb10c121201bacc3e7b \
#                        a4e89e53057e20242cca976f823adb12
#
itconnect.ro
monitorulsv.ro
monitoruldesuceava.ro

## mail.pasion.ro
# 2018-05-14
#
# The TLSA record:
#
#    _25._tcp.mail.pasion.ro. IN TLSA 3 1 1 \
#        8a9fafd676424803581c0adc1fcdbfaa \
#        dcb9af79d2abdd0f0e5e55c4edccea0c
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-06T10:39:25Z
#     notAfter = 2018-11-04T10:39:25Z
#     Subject CommonName = mail.pasion.ro
#     pkey sha256: 3 1 1 4042a98ff5b0532873bb425bfdc2c811 \
#                        d073a6e68113f56ce4b27d9c9abc084c
#
pasion.ro
testgeomed.ro

## cinnamon.nl
# 2018-06-09
#
# The TLSA record:
#
#    _25._tcp.cinnamon.nl. IN TLSA 3 1 1 \
#        32882589b17f05cd4a093586551f7696 \
#        6fa4b314807712d779d7af11c86b44c3
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Organization Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-05-22T00:00:00Z
#     notAfter = 2019-05-22T23:59:59Z
#     Subject CommonName = www.cinnamon.nl
#     Subject Organization = Cinnamon Interactive
#     pkey sha256: 3 1 1 1bf0b33dc4c0591843f6d0799311ef6e \
#                        58c258e3212758f06891007849f40e7c
#
cinnamon.nl
awaskaki.com
divosacongres.nl
divosa-congres.nl
etfi.eu
kolonienvanweldadigheid.eu
podoloogfriesland.nl
restaurantpaal13.nl
rijkvoorarm.nl
samenvoordeklant.nl
sptdrenthe.nl
trots-op-je-vak.nl
wortelmerksplaskolonie.be

## mail.davidbodnar.cz
# 2018-06-09
#
# The TLSA record:
#
#    _25._tcp.mail.davidbodnar.cz. IN TLSA 3 0 1 \
#        6d5743cf49578323f23bb97342129426 \
#        78e373e3e6d17abab681410238092d8b
#
# does not match the actual certificate:
#
#     Issuer CommonName = StartCom Class 1 DV Server CA
#     Issuer Organization = StartCom Ltd.
#     notBefore = 2016-12-15T15:34:20Z
#     notAfter = 2019-12-15T15:34:20Z
#     Subject CommonName = mail.davidbodnar.cz
#     cert sha256: 3 0 1 56515d459c65b7166e48b6d819316394 \
#                        acb56406bf519788f73a77b942894270
#
penguinsproject.cz
completeconsulting.cz

## mail.diplomatic.email
## mail.secufon.de
# 2018-08-05
#
# The TLSA records:
#
#    _25._tcp.mail.diplomatic.email. IN TLSA 3 1 1 \
#        1295fd077c5c640d02048dd7a0f3733e \
#        e57595b1fb424955e41c66805f4bff9d
#    _25._tcp.mail.secufon.de. IN TLSA 3 1 1 \
#        e3b0c44298fc1c149afbf4c8996fb924 \
#        27ae41e4649b934ca495991b7852b855
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-09-01T23:33:20Z
#     notAfter = 2018-11-30T23:33:20Z
#     Subject CommonName = diplomatic.email
#     pkey sha256: 3 1 1 baa4eef31a9c2a602103f539bd27a514 \
#                        975b5b7380274b1b159f31200c63bcc4
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-25T23:35:32Z
#     notAfter = 2018-11-23T23:35:32Z
#     Subject CommonName = secufon.de
#     pkey sha256: 3 1 1 82024edbc302236d8fb5a9f237a7185f \
#                        e4369c7880e56185d28173f6eed95588
#
cutspin.com
diplomatic.email
fonsecu.de
kommle.de
secmatic.com
secmatic.net
secufon.com
secufon.de
secufon.net
sigtest.com

## prime.gushi.org
# 2018-08-17
#
# The TLSA record:
#
#    _25._tcp.prime.gushi.org. IN TLSA 3 0 1 \
#        13d7a5a353cb3ed58f3806b93bd6c4d7 \
#        4eb1e0998bb061551279732203cdf7ed
#
# does not match the actual certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-06-28T00:00:00Z
#     notAfter = 2019-01-05T12:00:00Z
#     Subject CommonName = prime.gushi.org
#     cert sha256: 3 0 1 840d270fa43ad6eeb0214ef2cf6d1f74 \
#                        42fef5237eafc833c3314cf5b447cbbf
#
gushi.org
biafrarepublic.me
danmahoney.com

## mail.bacrau.ro
# 2018-08-22
#
# The TLSA record:
#
#    _25._tcp.mail.bacrau.ro. IN TLSA 3 1 1 \
#        226cdbca97cff3eb1001820b80930708 \
#        b01cc3bf9409e644193058b5f7b0b760
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T05:11:27Z
#     notAfter = 2018-10-14T05:11:27Z
#     Subject CommonName = mail.bacrau.ro
#     pkey sha256: 3 1 1 f80ab2f9f5b22dc6e24a0014c9a2d1aa \
#                        f5afbf729c45e32180f7cbe7c9f6b891
#
bacrau.ro
injectoare-turbocompresoare.ro

## mail.hasno.info
## mail2.hasno.info
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#    _25._tcp.mail2.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#
# do not match the actual certificate:
#
#     Issuer CommonName = AlphaSSL CA - SHA256 - G2
#     Issuer Organization = GlobalSign nv-sa
#     notBefore = 2017-08-04T22:17:06Z
#     notAfter = 2020-08-04T22:17:06Z
#     Subject CommonName = *.hasno.info
#     pkey sha256 [nomatch] <- 3 1 1 c7e21893441322611ab16a66a6bf53d73068e12ca6b8af3cc6ce3208b20ca218
#
hasno.info

## mail.victorycity.com.hk
## mail2.victorycity.com.hk
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.victorycity.com.hk. IN TLSA 3 1 1 \
#        700efee6653c26ea2462a641ff29cf52 \
#        7e574a29ce4e118c14bcc4c7fa616eb4
#    _25._tcp.mail2.victorycity.com.hk. IN TLSA 3 1 1 \
#        700efee6653c26ea2462a641ff29cf52 \
#        7e574a29ce4e118c14bcc4c7fa616eb4
#
# do not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-09T16:07:05Z
#     notAfter = 2018-05-10T16:07:05Z
#     Subject CommonName = mail.victorycity.com.hk
#     pkey sha256 [nomatch] <- 3 1 1 c4dbb860b815dc4bf09ddd262e7c631426cbbe5244dd73c3e6c839393eecb78e
#
victorycity.com.hk

## ma.qbitnet.com
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.ma.qbitnet.com. IN TLSA 3 0 1 \
#        C7398537022146C2D4CCD383B696012A \
#        2D307BFEB67DA4A225440D6FE7355DDD
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-09-04T18:58:22Z
#     notAfter = 2018-12-03T18:58:22Z
#     Subject CommonName = qbitnet.com
#     cert sha256: 3 0 1 acacde5f3c8ad95f8cf6cc9a102a7498a9dcd3eda8329750cda82f4999a4afb1
#
qbitnet.com

## lore.xmw.de
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.lore.xmw.de. IN CNAME _443._tcp.lore.xmw.de.
#    _443._tcp.lore.xmw.de. IN TLSA 3 0 2 \
#        bf814e2cf298d5240f9a4e2f05744eef \
#        a3a8de343c0ee6f8bb72c2526488d172 \
#        f387d3f128ed8b58cd796a586c97eb89 \
#        ced155c8b15a8cd61799310bee56d7cd
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-19T07:47:03Z
#     notAfter = 2018-11-17T07:47:03Z
#     Subject CommonName = lore.xmw.de
#     cert sha512: 3 0 2 07a9e0a0b8873385c8544e7dd9b277ad \
#                        78fd2dbfa30c7b1db5c05cad6e38ea2c \
#                        e219a32c601b3776d3bd4c3308d76dc4 \
#                        1e70695f3d30be293544996ad062c6e2
#
xmw.de
cbk-praxis-kompetenz.de
fewopenzberg.de
tehsuck.de

## stmics01.smia-automotive.com
## stmics02.smia-automotive.com
# 2018-09-06
#
# The TLSA records:
#
#    _25._tcp.stmics01.smia-automotive.com. IN TLSA 3 0 1 \
#        9491b12e273ab371a15e08080fc57393 \
#        abbc58a403a1487860e5dda6feba85d8
#
#    _25._tcp.stmics02.smia-automotive.com. IN TLSA 3 0 1 \
#        122a6e2e66c6f08388620b52dbbebb58 \
#        16bfaa24773b3b6804f3f4bc251e54ea
#
# do not match the actual certificates:
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-03T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics01.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 b17884d0dca097bcbfa7767932f8e63b \
#                        5ce89ebeabdfafa4d62e0b96ddf794c0
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-04T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics02.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 0558a135c713e2017acd93956c5a6de2 \
#                        0d8fdc983069a05e5fafd5a2fb3b565a
#
smia-automotive.com

## mx.maverickvalves.com
# 2018-09-19
#
# The TLSA record:
#
#    _25._tcp.mx.maverickvalves.com. IN TLSA 3 0 1 \
#        c86ad2bace684d14e1df6bef4ca5fce3 \
#        ec174ad70b664b48aea902ddc58ee03b
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-07-16T00:00:00Z
#     notAfter = 2019-07-31T23:59:59Z
#     Subject CommonName = *.maverickvalves.com
#     cert sha256: 3 0 1 d3e9764ea034724a7a536fa37c29c5f8 \
#                        4318204869307b0f4520994f6c8eec8f
#
maverickvalves.eu
maverickvalves-hq.com

## heberminetto.com.br
# 2018-12-04
#
# The TLSA records:
#
#    _25._tcp.heberminetto.com.br. IN TLSA 3 1 1 \
#        f8739b5de64a7f0127e31aa4b4ee0b7f \
#        4c3db103a4e3091d305c2368ea81227a
#
# do not match the (shared) certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-11-25T01:05:17Z
#     notAfter = 2019-02-23T01:05:17Z
#     Subject CommonName = mminetto.com.br
#     pkey sha256: 3 1 1 5f1e0b249eed932bcb7aa66fa44ec13f \
#                        e54d2a378cc5fb975b5ca949cf759339
#
heberminetto.com.br

## mail.hartbecke.net
# 2018-09-20
#
# The TLSA record:
#
#    _25._tcp.mail.hartbecke.net. IN TLSA 3 1 1 \
#        7e593ee6c43be09f85513af96a96dff2 \
#        9cff38ae2494fc57555d6873596fe60f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T20:24:33Z
#     notAfter = 2018-10-14T20:24:33Z
#     Subject CommonName = mail.hartbecke.net
#     pkey sha256: 3 1 1 52f99bd88a4f82ca239c61edf9fa18ed \
#                        4be7a0d9414283f6d2b1b937005216cb
#
hartbecke.net
untethered.org

## leibniz.dexalo.de
# 2018-11-28
#
# The TLSA record:
#
#    _25._tcp.leibniz.dexalo.de. IN TLSA 3 0 2 \
#        c9d6e5a708639f1768dc8cb01a9677d3 \
#        ac958a21e64f1b9ec1924102e554159f \
#        bd57cc1d0d3bd009150f202847904405 \
#        78efe910d9cccf25b799f8453938cc19
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-11-27T22:24:36Z
#     notAfter = 2019-02-25T22:24:36Z
#     Subject CommonName = leibniz.dexalo.de
#     cert sha512: 3 0 2 11c01ed0330b5b22bcc380a007f5a35b \
#                        5b0825026e52d7db1ce35563774b3f31 \
#                        dbb7f73b2351083480a4d35ff2eb7858 \
#                        04db618233b4095a0ed8625ecb65d48f
#
dexalo.de
daallexx.eu
maximilian-greger.com

## mail.fortknox.cz
# 2018-12-04
#
# The TLSA record:
#
#    _25._tcp.mail.fortknox.cz. IN TLSA 3 0 1 \
#        5badd9d2634b9c0cd806d0b2e2d0f97b \
#        15271bce86566bbbd7c24a993dcd6be3
#
# does not match the certificate:
#
#     Issuer CommonName = MX
#     notBefore = 2018-11-23T11:32:37Z
#     notAfter = 2023-11-23T11:32:37Z
#     Subject CommonName = MX
#     cert sha256: 3 0 1 ea0089ec1dccb8ae1d18f608b90b6eed \
#                        1b74ac718ecabb1c1ec37b47109c7b35
#
fortknox.cz
gc-system.cz
igalileo.cz
ipecha.cz
ispecialista.eu
itspecialista.eu

## mx.maverickvalves.com
# 2018-12-04
#
# The TLSA record:
#
#    _25._tcp.mx.maverickvalves.com. IN TLSA 3 0 1 \
#        c86ad2bace684d14e1df6bef4ca5fce3 \
#        ec174ad70b664b48aea902ddc58ee03b
#
# does not match the certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-07-16T00:00:00Z
#     notAfter = 2019-07-31T23:59:59Z
#     Subject CommonName = *.maverickvalves.com
#     cert sha256: 3 0 1 d3e9764ea034724a7a536fa37c29c5f8 \
#                        4318204869307b0f4520994f6c8eec8f
#
maverickvalves.com
ipsgroupbv.com
ipsholland.nl
maverickvalves-hq.com
maverickvalves.eu
minerva-investment.nl
riggers-and-roustabouts.com

## mail.vpsvz.net
# 2018-12-09
#
# The TLSA record:
#
#    _25._tcp.mail.vpsvz.net. IN TLSA 3 1 1 \
#        2ec600d703259867099b63ef278e2852 \
#        ee2a4f7d9a90d39c47bd22858288a3bd
#
# commits to STARTTLS support, but:
#
#    mail.vpsvz.net[217.182.158.3]:
#        STARTTLS 454 4.7.0 TLS not available due to local problem
#    mail.vpsvz.net[2001:41d0:303:174::c0de]:
#        STARTTLS 454 4.7.0 TLS not available due to local problem
#
vpsvz.net
jamesrobertson.io
twistedoak-treeservices.com
vpsvzserverdev.com
vpsvzserverdev.net

## mx1.spotlightpatriot.com
## mx2.spotlightpatriot.com
# 2018-12-17
#
# TLSA records published:
#
#    _25._tcp.mx1.spotlightpatriot.com. IN TLSA 3 1 1 \
#        69a54490225cf4d7902896bfe5dd201b \
#        56602a29030859ecc6528ca4bb4af067
#    _25._tcp.mx2.spotlightpatriot.com. IN TLSA 3 1 1 \
#        69a54490225cf4d7902896bfe5dd201b \
#        56602a29030859ecc6528ca4bb4af067
#
# but STARTTLS broken:
#
#  mx1.spotlightpatriot.com[192.107.243.159]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx1.spotlightpatriot.com[2602:ff1c:1:210::10]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx2.spotlightpatriot.com[192.107.243.160]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx2.spotlightpatriot.com[2602:ff1c:1:210::20]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#
spotlightpatriot.com

## mail.ruebezahl.cc
# 2018-12-27
#
# The TLSA record:
#
#    _25._tcp.mail.ruebezahl.cc. IN TLSA 3 1 1 \
#        186408ea720e1bf297a53ae9b687ac8a \
#        7ba12b606818469e39f29f292e05a4bd
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-11-21T09:12:56Z
#     notAfter = 2019-02-19T09:12:56Z
#     Subject CommonName = mail.ruebezahl.cc
#     pkey sha256: 3 1 1 a6094423bb70d319e5c1e08d445dadcd \
#                        648b535ac775cd32ed39662f174e6d85
#
ruebezahl.cc
dezentralrat.org
fnordkap.de

## mail.dnsmadefree.com
# 2018-12-27
#
# The TLSA record:
#
#    _25._tcp.mail.dnsmadefree.com. IN TLSA 3 1 2 \
#        88d37f16a35dcde0a086f08fa4904733 \
#        a1c3e1e7e10e3b1d3745b3e966c8f251 \
#        0a5f9f82d345b9127acf039495f26f39 \
#        b434b401224a208ffc6924be2bbaf018
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-12T16:00:58Z
#     notAfter = 2019-03-12T16:00:58Z
#     Subject CommonName = mail.dnsmadefree.com
#     pkey sha512: 3 1 2 af607c4415aefc195e8067c1975bdcdb \
#                        10bd2422d6235781dcab5c287c95cc73 \
#                        37466487e6e10dfeb32a55faad24662e \
#                        b3c3c6ce11363a2ff1b485d364f40a9e
#
dnsmadefree.com
startech-rd.io
z0z0.me

## mx1.tethys-systems.com
# 2018-12-28
#
# The TLSA record:
#
#    _25._tcp.mx1.tethys-systems.com. IN TLSA 3 0 1 \
#        3f5d965817eec6740e86268e66019135 \
#        78b935f5aa930bf63d38b32eb8b6abbd
#
# does not match the certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-10-07T00:00:00Z
#     notAfter = 2019-10-12T12:00:00Z
#     Subject CommonName = *.tethys-systems.com
#     cert sha256: 3 0 1 278bd16d419b56a6c7e281c68d9ac2ba05de67a83ba98423439d4211a4d447a7
#
tethys-systems.ch
tethys-systems.com

## mail.okaris.de
# 2018-12-28
#
# The TLSA record:
#
#    _25._tcp.mail.okaris.de. IN TLSA 3 1 1 \
#        fb1493a73306e69d318d097ee34cef76 \
#        a4d2e28c0d1b40ea4476e3f2ccfb039e
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-11-27T15:35:52Z
#     notAfter = 2019-02-25T15:35:52Z
#     Subject CommonName = mail.okaris.de
#     pkey sha256: 3 1 1 2bdb100686ba0f2ef68ee98fe0ba46c8 \
#                        ecb71364f326898df994b09e9fd1338b
#
okaris.de
klein-hitpass.net
kleinhitpass.de

## mail.greenblood.fr
# 2019-01-04
#
# The TLSA record:
#
#    _25._tcp.mail.greenblood.fr. IN TLSA 3 1 1 \
#        608d958ecbf6a7753e45a3221db8ea5f \
#        1be102f63d213218efe1cccc86beb1c6
#
# does not match the certificate:
#
#     Issuer Organization = mailcow
#     notBefore = 2016-12-13T10:11:00Z
#     notAfter = 2019-11-28T10:11:00Z
#     Subject CommonName = mail.example.org
#     Subject Organization = mailcow
#     pkey sha256: 3 1 1 2ec600d703259867099b63ef278e2852 \
#                        ee2a4f7d9a90d39c47bd22858288a3bd
#
greenblood.fr
saudin.me

## showroom.tja-data.dk
## unixnerd.dk
# 2019-01-07
#
# The TLSA records:
#
#    _25._tcp.showroom.tja-data.dk. IN TLSA 3 1 1 \
#        cff59a25c98198bb0eff843c34e7d985 \
#        8232c480a33491e631cd2f3d86f6c7a1
#
#    _25._tcp.unixnerd.dk. IN TLSA 3 1 1 \
#        cff59a25c98198bb0eff843c34e7d985 \
#        8232c480a33491e631cd2f3d86f6c7a1
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-28T16:18:38Z
#     notAfter = 2019-03-28T16:18:38Z
#     Subject CommonName = showroom.tja-data.dk
#     pkey sha256: 3 1 1 98837ed0d2d3ed5ae2fcc7eba2eb8716 \
#                        89c7c9082a6d127253c4c2c38c429485
#
adams.dk
ouzo12.dk
postal.dk
tja-data.dk
tjadata.dk
unixnerd.dk

## mail.familie-sander.rocks
# 2019-01-07
#
# The TLSA record:
#
#    _25._tcp.mail.familie-sander.rocks. IN TLSA 3 1 1 \
#        d9d115ebf3784cb67cb26d9ba638f0c9 \
#        69fd85866d07a5bc67272e720377bd4b
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-16T21:57:59Z
#     notAfter = 2019-03-16T21:57:59Z
#     Subject CommonName = familie-sander.rocks
#     pkey sha256 [nomatch] <- 3 1 1 09ffd507926b9f3234456dffd3afce7dcba350fba800541ba4e0ed030905455d
#
familie-sander.rocks
kaisers-backstube.com

## mail.digitalwebpros.com
# 2019-01-07
#
# The TLSA record:
#
#    _25._tcp.mail.digitalwebpros.com. IN TLSA 3 0 1 \
#        9aab98e417617f5d102e51f88eb930c0 \
#        5eba77fcd00de638ec64db78c1910d20
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-03T20:51:50Z
#     notAfter = 2018-11-01T20:51:50Z
#     Subject CommonName = mail.digitalwebpros.com
#     cert sha256: 3 0 1 e311da4270469e071d82a547ad1d43b6 \
#                        6c47df1265953e7acacaeed6d397f8a8
#
digitalwebpros.com
jeremyness.com

## mailfilter2.cdom.de
# 2019-01-07
#
# The TLSA record:
#
#    _25._tcp.mailfilter2.cdom.de. IN TLSA 3 0 1 \
#        dfc5f17007a922fa1f42fe645f0174d1 \
#        cfc2ba68fa0570d876b8f48b22548071
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-11-24T22:00:01Z
#     notAfter = 2019-02-22T22:00:01Z
#     Subject CommonName = mailfilter2.cdom.de
#     cert sha256: 3 0 1 d7db742e9c7bf47f6312ca5c499ed07177386761e0e21b73b4d705ea2ba4b378
#
cdom.de
adminforge.de
