# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

marketconservative.com
dgtf.nl
tre-sp.jus.br
tre-pr.jus.br
denimx.nl

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## mail.zionbit.cz
ilustrat.cz
pointaart.cz
zionbit.cz
arbogard.cz
masout.cz
skodapetr.cz

## mail.abanto-zierbena.org
abantoyciervana.org
abanto-zierbena.org
abantoyciervana.com
abanto-zierbena.com

## mail.efflam.net
efflam.ovh
mail-jetable.ovh
domaine-ala.com
efflam.net
edgtslfcbngq6sk.space
edgtslfcbngq6sk.top

## eumembers.stansoft.bg
## eufront.stansoft.bg
# 20180323
stansoft.bg

## webmail.kassoft.eu
# 20180323
kassoft.eu

## itaskmanager.ovh
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.itaskmanager.ovh. IN TLSA 3 1 1 \
#        8e6d6a4f85df96577370d70430640ebd \
#        4e33218383e1df20f9c37dd9fd729d40
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T09:29:19Z
#     notAfter = 2018-06-27T09:29:19Z
#     Subject CommonName = itaskmanager.ovh
#     pkey sha256: 3 1 1 f786e9777137397602f44d0fbfc7f288 \
#                        cee7a6748a49fb324e2dfeef48d4f1e8
#
itaskmanager.ovh
gedankenausbruch.com
rk-mail.net
rk-mail.ovh
skyneaker.ovh

## mail.lsd.is
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.mail.lsd.is. IN TLSA 3 0 1 \
#        1b86c597ecd911edb44249be187206d3 \
#        941a83012cd25169892946dc2fff2afb
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-12T23:09:13Z
#     notAfter = 2018-06-10T23:09:13Z
#     Subject CommonName = mail.lsd.is
#     cert sha256: 3 0 1 a08b77d285453347c66d68ce6c39e963 \
#                        a8ce238d726a0c17b9450746f0f25551
#
bi9.de
kraus.global
kraus.is
smartmx.ch
smartmx.de
smartmx.eu
xenobite.eu

## vm-1.eveng.de
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.vm-1.eveng.de. IN TLSA 2 1 1 \
#        563b3caf8cfef34c2335caf560a7a959 \
#        06e8488462eb75ac59784830df9e5b2b
#
# does not match any of the issuer certificates in the server's certificate
# chain:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
# In fact that digest matches the public key of the root CA, but that
# certificate:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2000-09-30T21:12:19Z
#     notAfter = 2021-09-30T14:01:15Z
#     Subject CommonName = DST Root CA X3
#     pkey sha256: 2 1 1 563b3caf8cfef34c2335caf560a7a959 \
#                        06e8488462eb75ac59784830df9e5b2b
#
# is not included in the server's chain, as required by:
#
#  https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#  TLSA Publishers that publish TLSA certificate usage DANE-TA(2)
#  associations with a selector of SPKI(1) or with a digest-based
#  matching type (not Full(0)) MUST ensure that the corresponding server
#  is configured to also include the TA certificate in its TLS handshake
#  certificate chain, even if that certificate is a self-signed root CA
#  and would have been optional in the context of the existing public
#  CA PKI.
#
eveng.de
bavt.de
lasernetwork.de
haus-kathi.de

## mail.netistan.ch
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.mail.netistan.ch. IN TLSA 3 1 1 \
#        c08dc6d20848820f6032fddc9cf63152 \
#        2043c5eaac46c71046ce14f4a86eb34a
#
# does not match the actual certificate:
#
#     Issuer CommonName = mail.netistan.ch
#     Issuer Organization = Zimbra Collaboration Server
#     notBefore = 2018-03-11T20:49:37Z
#     notAfter = 2023-03-10T20:49:37Z
#     Subject CommonName = mail.netistan.ch
#     pkey sha256: 3 1 1 2f21c23ee53fb8bec54d5c76e6c76baa \
#                        4b959d2ce0b25fe5c78d8de565db730b
#
netistan.ch
addservices.ch
floridas.ch
limap.ch
mr-sins.ch
mrsins.ch
pixocloud.ch
pixograf.ch
seiserkurve.ch
skatesins.ch
skateverein-hitzkirch.ch

## leibniz.dexalo.de
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.leibniz.dexalo.de. IN TLSA 3 0 2 \
#        8bbf32857ba9ca524ad1c94b1ee6b0e5 \
#        6d5b42b065b99875beb06afe6c7f3adc \
#        62b8ec415ddb93135928c1eb9fd8766c \
#        0daf70a858e81112c85703a85c782398
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-04-01T21:32:06Z
#     notAfter = 2018-06-30T21:32:06Z
#     Subject CommonName = leibniz.dexalo.de
#     cert sha512: 3 0 2 6d57f48b88be5a0f661fd75927e518ca \
#                        3723fb58b3a7e86905c911a9d98f111f \
#                        2c843da1d7d890b3853824229e2cb1b1 \
#                        55e6e30f7bf126be5e7a00df08ccb872
#
dexalo.de
daallexx.eu
dexalo.eu
maximilian-greger.com

## homer.jpbe.de
## milhouse.jpbe.de
# 2018-04-13
#
# The TLSA records:
#
#    _25._tcp.homer.jpbe.de. IN TLSA 3 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24 \
#        a9db406fee12d2cc90180517616e8a18
#    _25._tcp.milhouse.jpbe.de. IN TLSA 3 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24 \
#        a9db406fee12d2cc90180517616e8a18
#
# could be "2 1 1" records with the same digest, matching the issuer CA,
# or "3 1 1" records matching the server cert, but with a different digest:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T07:56:23Z
#     notAfter = 2018-06-13T07:56:23Z
#     Subject CommonName = jpbe.de
#     pkey sha256: 3 1 1 e5a71de156df9434ee59480be035a4b5 \
#                        a070827426828273016f5517aaa8b15c
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
jpbe.de
6in4.de
as206479.net
inboxcheck.de
jnpl.de
jpbe-apps.de

## skauting.cz
# 2018-04-14
#
# The TLSA record:
#
#    _25._tcp.skauting.cz. IN CNAME skauting.cz.
#    _25._tcp.88oddil.cz. IN CNAME lebeda.skauting.cz.
#    lebeda.skauting.cz. IN CNAME skauting.cz.
#
#    skauting.cz. IN TLSA 3 0 1 \
#        56ff406749aaff087c197fccc3f2a627 \
#        fdffd1f796acd21715c9332db0964f49
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2016-10-29T00:00:00Z
#     notAfter = 2018-01-30T23:59:59Z
#     Subject CommonName = *.skauting.cz
#     cert sha256: 3 0 1 981eadc9033f3fd256c27a1d085007d1 \
#                        f865810de19d62c3f1ac6ea8108000e5
#
#    Note, nameserver synchronization issue:
#
#        @ns1.skauting.cz.[81.31.46.138]
#        ;_25._tcp.skauting.cz.  IN TLSA
#        ;; flags: qr aa; QUERY: 1, ANSWER: 4, AUTHORITY: 2, ADDITIONAL: 1
#        skauting.cz. TLSA 3 0 1 ...
#
#        @ns2.skauting.cz.[81.31.46.137]
#        ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 61660
#        ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 8, ADDITIONAL: 1
#        ;_25._tcp.skauting.cz.  IN TLSA
#
#     As a result, the error is intermittent for the skauting.cz domain,
#     but persistent for 88oddil.cz.
#
skauting.cz
88oddil.cz

## intranet.nctechcenter.com
# 2018-04-15
#
# The TLSA record:
#
#    _25._tcp.intranet.nctechcenter.com. IN TLSA 2 0 1 \
#        f477a556ff6bbea4363439053a640db5 \
#        81c2867e2f21fbce35609c1601d84242
#
# could be a "3 0 1" record with the same digest, matching the server cert,
# or a "2 0 1" record matching the CA cert, but with a different digest,
# but the server certificate is expired, so that would to be renewed first:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2017-12-03T22:51:34Z
#     notAfter = 2018-03-03T22:51:34Z
#     Subject CommonName = intranet.nctechcenter.com
#     cert sha256: 3 0 1 f477a556ff6bbea4363439053a640db5 \
#                        81c2867e2f21fbce35609c1601d84242
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     cert sha256: 2 0 1 25847d668eb4f04fdd40b12b6b0740c5 \
#                        67da7d024308eb6c2c96fe41d9de218d
#
nctechcenter.com
4nettech.com
kkeane.com
tntmonitoring.com
