# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

## Sites hosted at enavn.dk / dotserv.com
## http://dnsviz.net/d/_25._tcp.mail.aktiv-varme.dk/dnssec/
## http://dnsviz.net/d/_25._tcp.mail.falckwaehrens.dk/dnssec/
# 
# Host _25._tcp.mail.aktiv-varme.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.aktiv-varme.dk. TLSA IN>: nameerror proof failed from 178.20.218.61
# 
# Host _25._tcp.mail.falckwaehrens.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.falckwaehrens.dk. TLSA IN>: nameerror proof failed from 91.215.162.155
#
carlsbergluckyday.dk
casanielsen.dk
dukkebutikken.dk
flying-gizmo.dk
forlaget-amadeo.dk
fuglsang-akupunktur.dk
gi-design.dk
handikram.dk
magaluf.dk
ppfurniture.dk
ppmoebler.dk
shoottothrill.dk
siaddk.dk
skovsgaardmoelleogbagerimuseum.dk
sosmodracisme.dk
soundplannord.dk
stepz-dansestudie.dk
stt.dk
stuartmcintyre.dk
svovlbrinte.dk
terra-nautica.dk
terra-navtica.dk
terranautica.dk
thysygeplejevikarbureau.dk
xn--buplsydst-r8a.dk
xn--drej-i-tr-o3a.dk
xn--romse-yua.dk
xn--toksvrdhallen-7fb.dk

## http://dnsviz.net/d/_25._tcp.mx1.blauwblaatje.nl/W_JxFA/dnssec/
## http://dnsviz.net/d/_25._tcp.mx2.blauwblaatje.nl/W_Jxkw/dnssec/
#
# NSEC chain fails to match zone data
#
blauwblaatje.nl
balwisseling.nl
dutchdistortion.com
dutchdistortion.nl
kutgeluid.nl
quagga.rocks
randomfacepalm.nl
spamaccount.nl
virtunix.nl
vivje.nl

## http://dnsviz.net/d/_25._tcp.xwall2.fujilink.ca/W_Tz5Q/dnssec/
#
# Invalid SOA RRSIG, perhaps serial bump after signing
# Also inadvisable 5 year RRSIG lifetimes
#
fujilink.ca
1cocomo.com
4sales.ca
budhi.net
collegefrancais.ca

## _25._tcp.art.org.tw.
## _25._tcp.cra.org.tw.
## _25._tcp.ham.org.tw.
# 20181216
#
# Taiwan ham radio, no DANE TLSA records, but TLSA lookups often
# fail, because some servers don't implement DNSSEC correctly.
#
art.org.tw
cra.org.tw
ham.org.tw

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## mail.fscker.nl
# 2018-04-27
#
# The TLSA record:
#
#    _25._tcp.mail.fscker.nl. IN TLSA 3 1 1 \
#        a16c9445188d338674e4ec1c7642d01f \
#        559802c824a885e797f6875398d583a3
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T10:11:09Z
#     notAfter = 2018-06-13T10:11:09Z
#     Subject CommonName = mail.fscker.nl
#     pkey sha256: 3 1 1 af62e2b0a42b9a2d549a87b2a28690df \
#                        1f60469a1c737de9df07f5b8478e7355
#
glazen-sieraden.nl
fscker.nl
emulation.nl
supermerkatie.nl
vetteworst.nl
esterkreuger.nl

## mail.machkovi.cz
# 2018-05-07
#
# The TLSA record:
#
#    _25._tcp.mail.machkovi.cz. IN TLSA 3 1 1 \
#        790df7063609ab6e6d72535d730715e1 \
#        f50c93c6efd843b071343e1938eadb33
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-01T09:51:45Z
#     notAfter = 2018-07-30T09:51:45Z
#     Subject CommonName = mail.machkovi.cz
#     pkey sha256: 3 1 1 c3f7362f690af3397d8e46cae2901036 \
#                        ca0301849e86e35955b7208803a3e7ab
#
machkovi.cz
advokat-kladensko.cz
pocitace-pribram.cz
pocitacepraha.cz
jaknales.cz
pocitacepribram.cz
jak-na-les.cz

## mx.itconnect.ro
## mail.itconnect.ro
## mail.monitorulsv.ro
# 2018-05-07
#
# The TLSA records
#:
#    _25._tcp.mx.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.monitorulsv.ro. IN TLSA 3 0 1 \
#        5e16fc79fd9874e7c3c50015825661b9 \
#        f1d4b0c674265696371b3116c8184706
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T19:43:28Z
#     notAfter = 2018-06-27T19:43:28Z
#     Subject CommonName = mail.itconnect.ro
#     cert sha256: 3 0 1 49ae13282339328d374bbb60a4d7dc8f \
#                        a8649c1bb9fe0290f6f3746936fb7ecf
#
#     Issuer CommonName = RapidSSL SHA256 CA - G2
#     Issuer Organization = GeoTrust Inc.
#     notBefore = 2017-07-25T00:00:00Z
#     notAfter = 2019-02-24T23:59:59Z
#     Subject CommonName = *.monitorulsv.ro
#     cert sha256: 3 0 1 3986862144562eb10c121201bacc3e7b \
#                        a4e89e53057e20242cca976f823adb12
#
itconnect.ro
monitorulsv.ro
monitoruldesuceava.ro

## mail.pasion.ro
# 2018-05-14
#
# The TLSA record:
#
#    _25._tcp.mail.pasion.ro. IN TLSA 3 1 1 \
#        8a9fafd676424803581c0adc1fcdbfaa \
#        dcb9af79d2abdd0f0e5e55c4edccea0c
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-06T10:39:25Z
#     notAfter = 2018-11-04T10:39:25Z
#     Subject CommonName = mail.pasion.ro
#     pkey sha256: 3 1 1 4042a98ff5b0532873bb425bfdc2c811 \
#                        d073a6e68113f56ce4b27d9c9abc084c
#
pasion.ro
testgeomed.ro

## cinnamon.nl
# 2018-06-09
#
# The TLSA record:
#
#    _25._tcp.cinnamon.nl. IN TLSA 3 1 1 \
#        32882589b17f05cd4a093586551f7696 \
#        6fa4b314807712d779d7af11c86b44c3
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Organization Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-05-22T00:00:00Z
#     notAfter = 2019-05-22T23:59:59Z
#     Subject CommonName = www.cinnamon.nl
#     Subject Organization = Cinnamon Interactive
#     pkey sha256: 3 1 1 1bf0b33dc4c0591843f6d0799311ef6e \
#                        58c258e3212758f06891007849f40e7c
#
cinnamon.nl
awaskaki.com
divosa-congres.nl
divosacongres.nl
etfi.eu
kennisbundel.nl
kolonienvanweldadigheid.eu
podoloogfriesland.nl
restaurantpaal13.nl
rijkvoorarm.nl
sptdrenthe.nl
trots-op-je-vak.nl
wortelmerksplaskolonie.be

## mail.diplomatic.email
# 2019-02-10
#
# The TLSA records:
#
#    _25._tcp.mail.diplomatic.email. IN TLSA 3 1 1 \
#        4e933170df981dc187f0659b30eb424f \
#        8a21e2edfd2813e8ff523812d4fc2998
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-27T00:33:16Z
#     notAfter = 2019-04-27T00:33:16Z
#     Subject CommonName = diplomatic.email
#     pkey sha256: 3 1 1 f8c971ba8cc7bf292ed0b54c7e703f88 \
#                        b61c7f3a80b2225e119815419cb61bde
#
cutspin.com
diplomatic.email
fonsecu.de
kommle.de
secmatic.com
secmatic.net
secufon.com
secufon.de
secufon.net
sigtest.com

## prime.gushi.org
# 2018-08-17
#
# The TLSA record:
#
#    _25._tcp.prime.gushi.org. IN TLSA 3 0 1 \
#        13d7a5a353cb3ed58f3806b93bd6c4d7 \
#        4eb1e0998bb061551279732203cdf7ed
#
# does not match the actual certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-06-28T00:00:00Z
#     notAfter = 2019-01-05T12:00:00Z
#     Subject CommonName = prime.gushi.org
#     cert sha256: 3 0 1 840d270fa43ad6eeb0214ef2cf6d1f74 \
#                        42fef5237eafc833c3314cf5b447cbbf
#
gushi.org
biafrarepublic.me
danmahoney.com

## mail.bacrau.ro
# 2018-08-22
#
# The TLSA record:
#
#    _25._tcp.mail.bacrau.ro. IN TLSA 3 1 1 \
#        226cdbca97cff3eb1001820b80930708 \
#        b01cc3bf9409e644193058b5f7b0b760
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T05:11:27Z
#     notAfter = 2018-10-14T05:11:27Z
#     Subject CommonName = mail.bacrau.ro
#     pkey sha256: 3 1 1 f80ab2f9f5b22dc6e24a0014c9a2d1aa \
#                        f5afbf729c45e32180f7cbe7c9f6b891
#
bacrau.ro
injectoare-turbocompresoare.ro

## mail.hasno.info
## mail2.hasno.info
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#    _25._tcp.mail2.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#
# do not match the actual certificate:
#
#     Issuer CommonName = AlphaSSL CA - SHA256 - G2
#     Issuer Organization = GlobalSign nv-sa
#     notBefore = 2017-08-04T22:17:06Z
#     notAfter = 2020-08-04T22:17:06Z
#     Subject CommonName = *.hasno.info
#     pkey sha256 [nomatch] <- 3 1 1 c7e21893441322611ab16a66a6bf53d73068e12ca6b8af3cc6ce3208b20ca218
#
hasno.info

## mail.victorycity.com.hk
## mail2.victorycity.com.hk
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.victorycity.com.hk. IN TLSA 3 1 1 \
#        700efee6653c26ea2462a641ff29cf52 \
#        7e574a29ce4e118c14bcc4c7fa616eb4
#    _25._tcp.mail2.victorycity.com.hk. IN TLSA 3 1 1 \
#        700efee6653c26ea2462a641ff29cf52 \
#        7e574a29ce4e118c14bcc4c7fa616eb4
#
# do not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-09T16:07:05Z
#     notAfter = 2018-05-10T16:07:05Z
#     Subject CommonName = mail.victorycity.com.hk
#     pkey sha256 [nomatch] <- 3 1 1 c4dbb860b815dc4bf09ddd262e7c631426cbbe5244dd73c3e6c839393eecb78e
#
victorycity.com.hk

## ma.qbitnet.com
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.ma.qbitnet.com. IN TLSA 3 0 1 \
#        C7398537022146C2D4CCD383B696012A \
#        2D307BFEB67DA4A225440D6FE7355DDD
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-09-04T18:58:22Z
#     notAfter = 2018-12-03T18:58:22Z
#     Subject CommonName = qbitnet.com
#     cert sha256: 3 0 1 acacde5f3c8ad95f8cf6cc9a102a7498a9dcd3eda8329750cda82f4999a4afb1
#
qbitnet.com

## lore.xmw.de
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.lore.xmw.de. IN CNAME _443._tcp.lore.xmw.de.
#    _443._tcp.lore.xmw.de. IN TLSA 3 0 2 \
#        bf814e2cf298d5240f9a4e2f05744eef \
#        a3a8de343c0ee6f8bb72c2526488d172 \
#        f387d3f128ed8b58cd796a586c97eb89 \
#        ced155c8b15a8cd61799310bee56d7cd
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-19T07:47:03Z
#     notAfter = 2018-11-17T07:47:03Z
#     Subject CommonName = lore.xmw.de
#     cert sha512: 3 0 2 07a9e0a0b8873385c8544e7dd9b277ad \
#                        78fd2dbfa30c7b1db5c05cad6e38ea2c \
#                        e219a32c601b3776d3bd4c3308d76dc4 \
#                        1e70695f3d30be293544996ad062c6e2
#
xmw.de
cbk-praxis-kompetenz.de
fewopenzberg.de
tehsuck.de

## stmics01.smia-automotive.com
## stmics02.smia-automotive.com
# 2018-09-06
#
# The TLSA records:
#
#    _25._tcp.stmics01.smia-automotive.com. IN TLSA 3 0 1 \
#        9491b12e273ab371a15e08080fc57393 \
#        abbc58a403a1487860e5dda6feba85d8
#
#    _25._tcp.stmics02.smia-automotive.com. IN TLSA 3 0 1 \
#        122a6e2e66c6f08388620b52dbbebb58 \
#        16bfaa24773b3b6804f3f4bc251e54ea
#
# do not match the actual certificates:
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-03T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics01.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 b17884d0dca097bcbfa7767932f8e63b \
#                        5ce89ebeabdfafa4d62e0b96ddf794c0
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-04T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics02.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 0558a135c713e2017acd93956c5a6de2 \
#                        0d8fdc983069a05e5fafd5a2fb3b565a
#
smia-automotive.com

## mx.maverickvalves.com
# 2018-09-19
#
# The TLSA record:
#
#    _25._tcp.mx.maverickvalves.com. IN TLSA 3 0 1 \
#        c86ad2bace684d14e1df6bef4ca5fce3 \
#        ec174ad70b664b48aea902ddc58ee03b
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-07-16T00:00:00Z
#     notAfter = 2019-07-31T23:59:59Z
#     Subject CommonName = *.maverickvalves.com
#     cert sha256: 3 0 1 d3e9764ea034724a7a536fa37c29c5f8 \
#                        4318204869307b0f4520994f6c8eec8f
#
maverickvalves.eu
maverickvalves-hq.com

## heberminetto.com.br
# 2018-12-04
#
# The TLSA records:
#
#    _25._tcp.heberminetto.com.br. IN TLSA 3 1 1 \
#        f8739b5de64a7f0127e31aa4b4ee0b7f \
#        4c3db103a4e3091d305c2368ea81227a
#
# do not match the (shared) certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-11-25T01:05:17Z
#     notAfter = 2019-02-23T01:05:17Z
#     Subject CommonName = mminetto.com.br
#     pkey sha256: 3 1 1 5f1e0b249eed932bcb7aa66fa44ec13f \
#                        e54d2a378cc5fb975b5ca949cf759339
#
heberminetto.com.br

## mail.hartbecke.net
# 2018-09-20
#
# The TLSA record:
#
#    _25._tcp.mail.hartbecke.net. IN TLSA 3 1 1 \
#        7e593ee6c43be09f85513af96a96dff2 \
#        9cff38ae2494fc57555d6873596fe60f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T20:24:33Z
#     notAfter = 2018-10-14T20:24:33Z
#     Subject CommonName = mail.hartbecke.net
#     pkey sha256: 3 1 1 52f99bd88a4f82ca239c61edf9fa18ed \
#                        4be7a0d9414283f6d2b1b937005216cb
#
hartbecke.net
untethered.org

## mail.fortknox.cz
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.mail.fortknox.cz. IN TLSA 3 0 1 \
#        5badd9d2634b9c0cd806d0b2e2d0f97b \
#        15271bce86566bbbd7c24a993dcd6be3
#
# does not match the certificate:
#
#     Issuer CommonName = MX
#     notBefore = 2018-11-23T11:32:37Z
#     notAfter = 2023-11-23T11:32:37Z
#     Subject CommonName = MX
#     cert sha256: 3 0 1 ea0089ec1dccb8ae1d18f608b90b6eed \
#                        1b74ac718ecabb1c1ec37b47109c7b35
#
fortknox.cz
gc-system.cz
igalileo.cz
ipecha.cz
ispecialista.eu
itspecialista.eu

## mx.maverickvalves.com
# 2018-12-04
#
# The TLSA record:
#
#    _25._tcp.mx.maverickvalves.com. IN TLSA 3 0 1 \
#        c86ad2bace684d14e1df6bef4ca5fce3 \
#        ec174ad70b664b48aea902ddc58ee03b
#
# does not match the certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-07-16T00:00:00Z
#     notAfter = 2019-07-31T23:59:59Z
#     Subject CommonName = *.maverickvalves.com
#     cert sha256: 3 0 1 d3e9764ea034724a7a536fa37c29c5f8 \
#                        4318204869307b0f4520994f6c8eec8f
#
maverickvalves.com
ipsgroupbv.com
ipsholland.nl
maverickvalves-hq.com
maverickvalves.eu
minerva-investment.nl
riggers-and-roustabouts.com

## mx1.spotlightpatriot.com
## mx2.spotlightpatriot.com
# 2018-12-17
#
# TLSA records published:
#
#    _25._tcp.mx1.spotlightpatriot.com. IN TLSA 3 1 1 \
#        69a54490225cf4d7902896bfe5dd201b \
#        56602a29030859ecc6528ca4bb4af067
#    _25._tcp.mx2.spotlightpatriot.com. IN TLSA 3 1 1 \
#        69a54490225cf4d7902896bfe5dd201b \
#        56602a29030859ecc6528ca4bb4af067
#
# but STARTTLS broken:
#
#  mx1.spotlightpatriot.com[192.107.243.159]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx1.spotlightpatriot.com[2602:ff1c:1:210::10]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx2.spotlightpatriot.com[192.107.243.160]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx2.spotlightpatriot.com[2602:ff1c:1:210::20]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#
spotlightpatriot.com

## mail.ruebezahl.cc
# 2018-12-27
#
# The TLSA record:
#
#    _25._tcp.mail.ruebezahl.cc. IN TLSA 3 1 1 \
#        186408ea720e1bf297a53ae9b687ac8a \
#        7ba12b606818469e39f29f292e05a4bd
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-11-21T09:12:56Z
#     notAfter = 2019-02-19T09:12:56Z
#     Subject CommonName = mail.ruebezahl.cc
#     pkey sha256: 3 1 1 a6094423bb70d319e5c1e08d445dadcd \
#                        648b535ac775cd32ed39662f174e6d85
#
ruebezahl.cc
dezentralrat.org
fnordkap.de

## mail.dnsmadefree.com
# 2018-12-27
#
# The TLSA record:
#
#    _25._tcp.mail.dnsmadefree.com. IN TLSA 3 1 2 \
#        88d37f16a35dcde0a086f08fa4904733 \
#        a1c3e1e7e10e3b1d3745b3e966c8f251 \
#        0a5f9f82d345b9127acf039495f26f39 \
#        b434b401224a208ffc6924be2bbaf018
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-12T16:00:58Z
#     notAfter = 2019-03-12T16:00:58Z
#     Subject CommonName = mail.dnsmadefree.com
#     pkey sha512: 3 1 2 af607c4415aefc195e8067c1975bdcdb \
#                        10bd2422d6235781dcab5c287c95cc73 \
#                        37466487e6e10dfeb32a55faad24662e \
#                        b3c3c6ce11363a2ff1b485d364f40a9e
#
dnsmadefree.com
startech-rd.io
z0z0.me

## mx1.tethys-systems.com
# 2018-12-28
#
# The TLSA record:
#
#    _25._tcp.mx1.tethys-systems.com. IN TLSA 3 0 1 \
#        3f5d965817eec6740e86268e66019135 \
#        78b935f5aa930bf63d38b32eb8b6abbd
#
# does not match the certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-10-07T00:00:00Z
#     notAfter = 2019-10-12T12:00:00Z
#     Subject CommonName = *.tethys-systems.com
#     cert sha256: 3 0 1 278bd16d419b56a6c7e281c68d9ac2ba05de67a83ba98423439d4211a4d447a7
#
tethys-systems.ch
tethys-systems.com

## mail.greenblood.fr
# 2019-01-04
#
# The TLSA record:
#
#    _25._tcp.mail.greenblood.fr. IN TLSA 3 1 1 \
#        608d958ecbf6a7753e45a3221db8ea5f \
#        1be102f63d213218efe1cccc86beb1c6
#
# does not match the certificate:
#
#     Issuer Organization = mailcow
#     notBefore = 2016-12-13T10:11:00Z
#     notAfter = 2019-11-28T10:11:00Z
#     Subject CommonName = mail.example.org
#     Subject Organization = mailcow
#     pkey sha256: 3 1 1 2ec600d703259867099b63ef278e2852 \
#                        ee2a4f7d9a90d39c47bd22858288a3bd
#
greenblood.fr
saudin.me

## mail.familie-sander.rocks
# 2019-01-07
#
# The TLSA record:
#
#    _25._tcp.mail.familie-sander.rocks. IN TLSA 3 1 1 \
#        d9d115ebf3784cb67cb26d9ba638f0c9 \
#        69fd85866d07a5bc67272e720377bd4b
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-16T21:57:59Z
#     notAfter = 2019-03-16T21:57:59Z
#     Subject CommonName = familie-sander.rocks
#     pkey sha256 [nomatch] <- 3 1 1 09ffd507926b9f3234456dffd3afce7dcba350fba800541ba4e0ed030905455d
#
familie-sander.rocks
kaisers-backstube.com

## mx1.procurios.net
## mx2.procurios.net
# 2019-01-26
#
# The TLSA records:
#
#    _25._tcp.mx1.procurios.net. IN TLSA 3 1 2 \
#        f78f1a73006c7fc5a4e433ba0ee01624 \
#        0fd93cececc04b71900ff91236a39398 \
#        c4c89813efc5a881f158af1e0e72ed86 \
#        aaf9641d61710c3e870b1d424495ac52
#    _25._tcp.mx2.procurios.net. IN TLSA 3 1 2 \
#        f78f1a73006c7fc5a4e433ba0ee01624 \
#        0fd93cececc04b71900ff91236a39398 \
#        c4c89813efc5a881f158af1e0e72ed86 \
#        aaf9641d61710c3e870b1d424495ac52
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-13T09:55:47Z
#     notAfter = 2019-04-13T09:55:47Z
#     Subject CommonName = email.procurios.nl
#     pkey sha512: 3 1 2 16e1c6a115ae178b9cf5086396dae3c1 \
#                        6ff6d281adfef8a0d485f69031717b20 \
#                        3bdabe916599a7d5c62992d72b2e36a9 \
#                        b72bb8efd34ee842708365bb9b8d2a0c
#
procurios.net
appeltjewouw.nl
barbecueedam.nl
barbecuesteenwijkerland.nl
barbecuevanmarco.nl
barbequevanmarco.nl
bcx.nl
bontehap.nl
broodjesvanmarco.nl
buffetvanmarco.nl
c-vis.nl
casperenannette.nl
casperlangemeijer.nl
cateringedam.nl
cateringsteenwijkerland.nl
cateringvanmarco.nl
de-osdorper.nl
descheurslager.nl
enricodekaasboer.nl
fietsnjoy.nl
fishenfood.net
fruitmandlimburg.nl
groenegeit.nl
hapjesvanmarco.nl
ijsmakerij-toscana.nl
jeursengildeslager.nl
julianlangemeijer.nl
keurslager-jacobs.be
keurslageramersfoort.nl
keurslagerbouter.nl
keurslagerrecepten.nl
klantsite.net
kmi-retail.com
landwaartculinair.nl
langemeijer.eu
laurenslangemeijer.nl
nujecaris.nl
pensionalpengruss.eu
pensionalpengruss.nl
slagerijjanmaat.nl
slagerijjongen.nl
slagerijjoukeklijn.nl
slagerijkoets.nl
slagerijottens.nl
slagerijruiter.nl
slagerijvermeer.nl
slavakto.com
sterslager.nl
sterslagers.nl
takkie.nl
toscana-ijsmakerij.nl
toscanaijssalon.nl
uwgroenteman.nl
vers-vakdagen.nl
verstandvanlekkervlees.com
versvooru.nl
vincentlangemeijer.nl
visgilde-utrecht.nl
vispiratiedag.nl
visvandemaand.nl
vlees2015.nl
vleesvanmarco.nl
wdmvending.nl

## box.syrettegroup.com
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.box.syrettegroup.com. IN TLSA 3 1 1 \
#        586264c988f1d5031d31ed14aa5c8e29 \
#        7b7274f0d5ae4eec9767d5fa7366d6be
#
# does not match the certificate:
#
#     Issuer CommonName = Gandi Standard SSL CA 2
#     Issuer Organization = Gandi
#     notBefore = 2019-01-04T00:00:00Z
#     notAfter = 2020-01-07T23:59:59Z
#     Subject CommonName = box.syrettegroup.com
#     pkey sha256: 3 1 1 ecf6f70399981d667f05583e7fd6868f \
#                        93fb9dc0fbe1b58c99622bde37abdbee
#
syrettegroup.com
h-dent.hu
i-gluc.hu
syrettegroup.hu

## mail.laukas.lt
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.mail.laukas.lt. IN TLSA 3 1 1 \
#        271f500518ce13eb24d96aacfa30fcbc \
#        0f23bf9ec452aa5e55442a7b813f526f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-18T17:33:05Z
#     notAfter = 2019-04-18T17:33:05Z
#     Subject CommonName = admin.laukas.lt
#     pkey sha256: 3 1 1 8b54abd0cb4f0b089266f49eb124e145
#                        9f56ee0b99208bbe5db979b981138e30
#
laukas.lt
lapenas.lt
lius.lt
magistras.lt

## belgium.grids.be
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.belgium.grids.be. IN TLSA 3 1 1 \
#        902578f7b26fd3869c65f9e376736d1a \
#        147c95ebc92e56d6fddb6bbd403f24d7
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-12T22:04:22Z
#     notAfter = 2019-03-12T22:04:22Z
#     Subject CommonName = mail.nkhn.nl
#     pkey sha256: 3 1 1 fecad16e865cb822c901ab185f810fba \
#                        234ac777d96a674108c89f77b11d7745
#
dykhoeve.nl
exxponent.nl
nukanhetnog.net

## mail.swatsmg.de
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.mail.swatsmg.de. IN TLSA 3 1 1 \
#        b92428a27a1edebd24d1241cf8202011 \
#        527bc52eb2c907ec2532bef4acfa9afa
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-31T20:09:37Z
#     notAfter = 2019-03-31T20:09:37Z
#     Subject CommonName = mail.swatsmg.de
#     pkey sha256: 3 1 1 0f664db07ccf021166008f2716fffab6 \
#                        ab682a4f14b5c6da8c11eb11cd1677c1
#
swatsmg.de
eisenfaust-clan.de

## postmark.flame.org
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.postmark.flame.org. IN TLSA 3 1 1 \
#        3e1ec4c125848d8ea7e88430b7a94152 \
#        6cebf7c05e4401cf8cbf36012c26c7e7
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-16T22:54:13Z
#     notAfter = 2019-04-16T22:54:13Z
#     Subject CommonName = postmark.flame.org
#     pkey sha256: 3 1 1 ad4b65de29c171f764fdcd9e09380cbf \
#                        e76ec4d3e83db0dbf3b1e77c6bd5ef15
#
flame.org
xcdn.org

## engl-server.de
# 2019-02-02
#
# The TLSA record:
#
#    _25._tcp.engl-server.de. IN TLSA 3 0 2 \
#        318b9831dfa655a1c465242abeb85a09 \
#        dbe3d30642364af85894a032a78437eb \
#        d086f92e5dd3ca4ae0103e28fb084e1b \
#        bd3ddbfc7bdbc1203e0c460375aa7e8d
#
# does not match the certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-06-12T00:00:00Z
#     notAfter = 2020-06-12T23:59:59Z
#     Subject CommonName = engl-server.de
#     cert sha512: 3 0 2 7825d233027b8f09c48c8c374e6e73ad \
#                        b6e90d646bb71395c7e2da43342f09ae \
#                        eb813cc25f6f5ab5d0fb48b38cf3ae50 \
#                        feaa9e03914fa7fc6510f74623582393
#
engl-server.de
engl-mail.de

## server.ztweb.de
# 2019-02-09
#
# The TLSA record:
#
#    _25._tcp.server.ztweb.de. IN TLSA 3 0 1 \
#        faba1dc9a90d13fb202fac9e93a4149 \
#        2f3e9818c56e067c3896665f1b53cf330
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-02-02T17:12:03Z
#     notAfter = 2019-05-03T17:12:03Z
#     Subject CommonName = mail.ztweb.de
#     cert sha256: 3 0 1 25ac6b9d8bd6ff51d4b7ff382cd81160 \
#                        738fe326212c77f30610a1706329b455
#
ztweb.de
171w4th.com
ab1pv.com
bavarians-most-wanted.de
bavariansmostwanted.de
dl1mwg.de
ebg-vaterstetten.de
kb1vey.com
kuh-information-management.de
kuh-information-manager.de
kuh-information-manager.eu
kuh-information-manager.org
mtvw.de
mtvw.org

## mail.swords.solutions
# 2019-02-09
#
# The TLSA record:
#
#    _25._tcp.mail.swords.solutions. IN TLSA 3 1 1 \
#        c93f45b546eb6e89f89a995a79d6dfd5 \
#        b3562ff982957b3c3ecae412c9877040
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-29T18:02:59Z
#     notAfter = 2019-04-29T18:02:59Z
#     Subject CommonName = mail.swords.solutions
#     pkey sha256: 3 1 1 5ba2fdf0fa90c5bb2a9f123cdff39ec3 \
#                        c0f888e01211afeeb3dc4d5455c1ab5a
#
swords.solutions
stadtchaeller.ch
highdrive.me

## mail.zionbit.cz
# 2019-02-13
#
# The TLSA record:
#
#    _25._tcp.mail.zionbit.cz. IN TLSA 3 1 1 \
#        0d7ce91b8f385e971158dce99ee37813 \
#        ba240610f8a7214b45590bfef7c31d12
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-02-08T01:01:32Z
#     notAfter = 2019-05-09T01:01:32Z
#     Subject CommonName = mail.zionbit.cz
#     pkey sha256: 3 1 1 e4a1f98375acb465a93f342c9cf3a9ba \
#                        fbf42b590ba2496a2b62c1097bccdd3e
#
zionbit.cz
arbogard.cz
ilustrat.cz
masout.cz
pointaart.cz
skodapetr.cz
spiraltree.cz

## mta1.musiikkikoulut.fi
# 2019-02-13
#
# The TLSA records:
#
#    _25._tcp.mta1.musiikkikoulut.fi. IN TLSA 3 1 1 \
#        18ce8fda5b6e4748dc4911283f0266d7 \
#        9c75c0d7d093039acf5d7d6c60fb4793
#    _25._tcp.mta1.musiikkikoulut.fi. IN TLSA 3 1 2 \
#        3e1892a0740a0328fcfa33ce779c1547 \
#        27bd2b43c6df9c4ac6699554e544fec1 \
#        36040a0caff8b8dd41d9128d75709b6b \
#        86a7e6fbed0cda645fd73fb87e55fb42
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-02-06T16:34:07Z
#     notAfter = 2019-05-07T16:34:07Z
#     Subject CommonName = mta1.musiikkikoulut.fi
#     pkey sha256: 3 1 1 ea85f05f1137333ba07f3c8c55f5b8ad \
#                        66d374f03b8e4c47881ee90e2f6aca4f
#     pkey sha512: 3 1 2 556ea89c8eb7fa1b547c638e92a6e613 \
#                        1677a82ec82cfa0feb0c8cc6f12d45ed \
#                        09907e134f537d25cc40023a05971d2b \
#                        82e56f3d2299db00938c8259dd4d7bdc
#
musiikkikoulut.fi
jamkicks.fi
