# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

## http://dnsviz.net/d/_25._tcp.mandark.tse.jus.br/WtwGtA/dnssec/
## http://dnsviz.net/d/_25._tcp.dexter.tse.jus.br/WtwGvg/dnssec/
#
# https://tools.ietf.org/html/draft-ietf-dnsop-no-response-issue-08
#
# TLSA queries blocked by misconfigured middlebox.
#
#   @sauron.tse.jus.br.[187.4.152.32]
#   @saruman.tse.jus.br.[187.4.152.58]
#   ;; connection timed out; no servers could be reached
#
# Type A queries get through, proving NXDOMAIN for the qname, and show
# that the middlebox is selectively filtering TLSA queries.
#
#   @sauron.tse.jus.br.[187.4.152.32]
#   @saruman.tse.jus.br.[187.4.152.58]
#   ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN
#   ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 1
#   ;_25._tcp.mandark.tse.jus.br. IN        A
#   tse.jus.br. SOA [...]
#   mandark.tse.jus.br. NSEC miss.tse.jus.br. [...]
#
# tre-ap.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-ap.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-ce.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-ce.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-pb.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-pb.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-pr.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-pr.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-rj.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-rj.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-sc.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-sc.jus.br.          IN      MX      10 dexter.tse.jus.br.
# tre-sp.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-sp.jus.br.          IN      MX      10 dexter.tse.jus.br.
#
tre-ap.jus.br
tre-ce.jus.br
tre-pb.jus.br
tre-pr.jus.br
tre-rj.jus.br
tre-sc.jus.br
tre-sp.jus.br

## _25._tcp.mx1.marketconservative.com
# Bogus response from all nameservers
#
# Failure to include non-existence proof for the relevant wildcard:
#
#   @ns1.psyclonecontacts.net.[52.1.81.184]
#   @ns2.psyclonecontacts.net.[52.1.132.80]
#   ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN
#   ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 6, ADDITIONAL: 5
#   ;_25._tcp.mx1.marketconservative.com. IN	TLSA
#
#   marketconservative.com. SOA [...]
#   marketconservative.com. NSEC _dmarc.marketconservative.com. [...]
#   dk._domainkey.mx1.marketconservative.com. NSEC mx2.marketconservative.com. [...]
#
# The NSEC chain also has:
#
#    mx1.marketconservative.com. NSEC _dmarc.mx1.marketconservative.com. [...]
#
# but this is left out of the response.
#
marketconservative.com

## http://dnsviz.net/d/_25._tcp.denimx.nl/Wtujww/dnssec/
# ServFail from all nameservers:
#
#   @ns3.firstfind.nl.[85.158.203.142]
#   @ns4.firstfind.nl.[93.94.226.155]
#   @ns5.firstfind.net.[178.62.34.128]
#   ;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL
#   ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
#   ;_25._tcp.denimx.nl.    IN TLSA
#
# The domain's NSEC3 chain is incomplete.  Queries for the below domains
# SERVFAIL, because their NSEC3 hashes fall into the range
# (70o22c5g82agqe75a2tacfhfkaf0sc4b, eg06tm3v5e1cf6jopg2boeqmlj5aet61)
# for which no covering NSEC3 record is present.
#
#  NSEC3: salt "AB", iterations: 1   Domain
#  --------------------------------  ------
#  70p7h06sfcklscn648k9vgte7rjkhohr  communer.denimx.nl
#  b9ljj8cbpqn6d6hss2n1nrgsbqsank1s  _tcp.denimx.nl
#  efv6if24m6sq4rruf9746k5j4cjpl12u  aver.denimx.nl
#
denimx.nl

## http://dnsviz.net/d/_25._tcp.mail.dgtf.nl/WtWMnA/dnssec/
# SOA RRSIG fails, likely serial bump after signing.
#
dgtf.nl

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## mail.zionbit.cz
# 2018-01-16
#
# The TLSA record:
#
#    _25._tcp.mail.zionbit.cz. IN TLSA 3 1 1 \
#        38271351511903262fd442ea57940a13 \
#        cd8a21319d2aaa6467bf39b2175f03b7
#
# does not match the actual certificate:
#
#      Issuer CommonName = Let's Encrypt Authority X3
#      Issuer Organization = Let's Encrypt
#      notBefore = 2018-04-02T00:02:10Z
#      notAfter = 2018-07-01T00:02:10Z
#      Subject CommonName = mail.zionbit.cz
#      pkey sha256: 3 1 1 d29f77fae8b5a8d4393e09d796bb827f \
#                         1d4a6da97beec66ca84e77d64f532548
#
ilustrat.cz
pointaart.cz
zionbit.cz
arbogard.cz
masout.cz
skodapetr.cz

## mail.abanto-zierbena.org
#
#   abanto-zierbena.com. IN MX 5 mail.abanto-zierbena.org.
#   abanto-zierbena.com. IN MX 10 gate1.kender.com.
#   abanto-zierbena.org. IN MX 5 mail.abanto-zierbena.org.
#   abanto-zierbena.org. IN MX 10 gate1.kender.com.
#   abantoyciervana.com. IN MX 5 mail.abanto-zierbena.org.
#   abantoyciervana.com. IN MX 10 gate1.kender.com.
#   abantoyciervana.org. IN MX 5 mail.abanto-zierbena.org.
#   abantoyciervana.org. IN MX 10 gate1.kender.com.
#
# The TLSA record:
#
#    _25._tcp.mail.abanto-zierbena.org. IN TLSA 3 0 1 \
#        be12876ffd0391c9ee40b371bcf2a475 \
#        2aa9850be4280c70d315a52535174412
#
# does not match the primary MX host's certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-13T09:44:49Z
#     notAfter = 2018-05-14T09:44:49Z
#     Subject CommonName = mail.abanto-zierbena.eus
#     cert sha256: 3 0 1 b1a044314e7a314e1cfcc9b91ca83a2a \
#                        e6f7db582a7f1a67688743051908ef0d
#
# The backup MX host's TLSA record is OK:
#
#    _25._tcp.gate1.kender.com. IN TLSA 3 0 1 \
#        1c42fbff60ae64047219ae73ee2e3cd3 \
#        d176ad6dbd5f962a4ef43fe018ef44c8
#
abantoyciervana.org
abanto-zierbena.org
abantoyciervana.com
abanto-zierbena.com

## mail.efflam.net
#
# The TLSA records:
#
#    _25._tcp.mail.efflam.net. IN TLSA 2 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24 \
#        a9db406fee12d2cc90180517616e8a18
#    _25._tcp.mail.efflam.net. IN TLSA 3 0 1 \
#        ee3dbd5a3951b6145f3f4ebdfe8298e2 \
#        43377438f789f3129bdf890b92010954
#    _25._tcp.mail.efflam.net. IN TLSA 3 1 1 \
#        e6241b230ad43e74f445eba0b88beb71 \
#        928db95ce64f8522d091dd5b013b2663
#    _25._tcp.mail.efflam.net. IN TLSA 3 0 2 \
#        3c9a5f3603032e56981b9fb35b39f65c \
#        7aa47e48d92c7c8714c8bbb9e7960df1 \
#        06c790e065c68fb4bf0a3ef1172ae88f \
#        86e44630aba392f6b130dd7fa02760ce
#    _25._tcp.mail.efflam.net. IN TLSA 3 1 2 \
#        cb1560e45e47aecf81fc0c126d646afb \
#        c34c28776fa732958f65ce64ee9bed21 \
#        c665650a70306c2f2ba7c50c2fb148b4 \
#        447bcf87d2ee651b1f4c9331b395eab6
#
# do not match the actual certificate chain, which
# does not include the intermediate LE CA certificate
# as required by:
#
#       https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-04-10T21:59:56Z
#     notAfter = 2018-07-09T21:59:56Z
#     Subject CommonName = smtp.efflam.net
#     cert sha256: 3 0 1 827c14559df11b42e6450ee5d25c261e \
#                        6e1e981429e0781ca2f88348c7c0e711
#     pkey sha256: 3 1 1 53e582dd739f0cb9236ccb6e684a6f11 \
#                        ac0ca235657e6292c669065f2ecd9971
#     cert sha512: 3 0 2 6bd424804a1ca4769feaf350d37cead6 \
#                        76407a641fcc359704b50f71a9dce098 \
#                        fa42b5bdb4ee3eab02e9c9510ac77051 \
#                        4f9be2caeb7e41418f51b84712f124a7
#     pkey sha512: 3 1 2 a776797f51fd71274b4c485fe65041e9 \
#                        ad756ddc40d233e02102b91c4ecd8655 \
#                        cd481ecd34a5137562e7ebaca977c11b \
#                        6fdfe13f3bee15d0821df15b5166e454
#
efflam.ovh
mail-jetable.ovh
domaine-ala.com
efflam.net
edgtslfcbngq6sk.space
edgtslfcbngq6sk.top

## eumembers.stansoft.bg
## eufront.stansoft.bg
# 20180323
stansoft.bg

## itaskmanager.ovh
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.itaskmanager.ovh. IN TLSA 3 1 1 \
#        8e6d6a4f85df96577370d70430640ebd \
#        4e33218383e1df20f9c37dd9fd729d40
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T09:29:19Z
#     notAfter = 2018-06-27T09:29:19Z
#     Subject CommonName = itaskmanager.ovh
#     pkey sha256: 3 1 1 f786e9777137397602f44d0fbfc7f288 \
#                        cee7a6748a49fb324e2dfeef48d4f1e8
#
itaskmanager.ovh
gedankenausbruch.com
rk-mail.net
rk-mail.ovh
skyneaker.ovh

## mail.lsd.is
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.mail.lsd.is. IN TLSA 3 0 1 \
#        1b86c597ecd911edb44249be187206d3 \
#        941a83012cd25169892946dc2fff2afb
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-12T23:09:13Z
#     notAfter = 2018-06-10T23:09:13Z
#     Subject CommonName = mail.lsd.is
#     cert sha256: 3 0 1 a08b77d285453347c66d68ce6c39e963 \
#                        a8ce238d726a0c17b9450746f0f25551
#
bi9.de
kraus.global
kraus.is
smartmx.ch
smartmx.de
smartmx.eu
xenobite.eu

## vm-1.eveng.de
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.vm-1.eveng.de. IN TLSA 2 1 1 \
#        563b3caf8cfef34c2335caf560a7a959 \
#        06e8488462eb75ac59784830df9e5b2b
#
# does not match any of the issuer certificates in the server's certificate
# chain:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
# In fact that digest matches the public key of the root CA, but that
# certificate:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2000-09-30T21:12:19Z
#     notAfter = 2021-09-30T14:01:15Z
#     Subject CommonName = DST Root CA X3
#     pkey sha256: 2 1 1 563b3caf8cfef34c2335caf560a7a959 \
#                        06e8488462eb75ac59784830df9e5b2b
#
# is not included in the server's chain, as required by:
#
#  https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#  TLSA Publishers that publish TLSA certificate usage DANE-TA(2)
#  associations with a selector of SPKI(1) or with a digest-based
#  matching type (not Full(0)) MUST ensure that the corresponding server
#  is configured to also include the TA certificate in its TLS handshake
#  certificate chain, even if that certificate is a self-signed root CA
#  and would have been optional in the context of the existing public
#  CA PKI.
#
eveng.de
bavt.de
lasernetwork.de
haus-kathi.de

## mail.netistan.ch
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.mail.netistan.ch. IN TLSA 3 1 1 \
#        c08dc6d20848820f6032fddc9cf63152 \
#        2043c5eaac46c71046ce14f4a86eb34a
#
# does not match the actual certificate:
#
#     Issuer CommonName = mail.netistan.ch
#     Issuer Organization = Zimbra Collaboration Server
#     notBefore = 2018-03-11T20:49:37Z
#     notAfter = 2023-03-10T20:49:37Z
#     Subject CommonName = mail.netistan.ch
#     pkey sha256: 3 1 1 2f21c23ee53fb8bec54d5c76e6c76baa \
#                        4b959d2ce0b25fe5c78d8de565db730b
#
netistan.ch
addservices.ch
floridas.ch
limap.ch
mr-sins.ch
mrsins.ch
pixocloud.ch
pixograf.ch
seiserkurve.ch
skatesins.ch
skateverein-hitzkirch.ch

## homer.jpbe.de
## milhouse.jpbe.de
# 2018-04-13
#
# The TLSA records:
#
#    _25._tcp.homer.jpbe.de. IN TLSA 3 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24 \
#        a9db406fee12d2cc90180517616e8a18
#    _25._tcp.milhouse.jpbe.de. IN TLSA 3 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24 \
#        a9db406fee12d2cc90180517616e8a18
#
# could be "2 1 1" records with the same digest, matching the issuer CA,
# or "3 1 1" records matching the server cert, but with a different digest:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T07:56:23Z
#     notAfter = 2018-06-13T07:56:23Z
#     Subject CommonName = jpbe.de
#     pkey sha256: 3 1 1 e5a71de156df9434ee59480be035a4b5 \
#                        a070827426828273016f5517aaa8b15c
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
jpbe.de
6in4.de
as206479.net
inboxcheck.de
jnpl.de
jpbe-apps.de

## skauting.cz
# 2018-04-14
#
# The TLSA record:
#
#    _25._tcp.skauting.cz. IN CNAME skauting.cz.
#    _25._tcp.88oddil.cz. IN CNAME lebeda.skauting.cz.
#    lebeda.skauting.cz. IN CNAME skauting.cz.
#
#    skauting.cz. IN TLSA 3 0 1 \
#        56ff406749aaff087c197fccc3f2a627 \
#        fdffd1f796acd21715c9332db0964f49
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2016-10-29T00:00:00Z
#     notAfter = 2018-01-30T23:59:59Z
#     Subject CommonName = *.skauting.cz
#     cert sha256: 3 0 1 981eadc9033f3fd256c27a1d085007d1 \
#                        f865810de19d62c3f1ac6ea8108000e5
#
#    Note, nameserver synchronization issue:
#
#        @ns1.skauting.cz.[81.31.46.138]
#        ;_25._tcp.skauting.cz.  IN TLSA
#        ;; flags: qr aa; QUERY: 1, ANSWER: 4, AUTHORITY: 2, ADDITIONAL: 1
#        skauting.cz. TLSA 3 0 1 ...
#
#        @ns2.skauting.cz.[81.31.46.137]
#        ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 61660
#        ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 8, ADDITIONAL: 1
#        ;_25._tcp.skauting.cz.  IN TLSA
#
#     As a result, the error is intermittent for the skauting.cz domain,
#     but persistent for 88oddil.cz.
#
skauting.cz
88oddil.cz

## intranet.nctechcenter.com
# 2018-04-15
#
# The TLSA record:
#
#    _25._tcp.intranet.nctechcenter.com. IN TLSA 2 0 1 \
#        f477a556ff6bbea4363439053a640db5 \
#        81c2867e2f21fbce35609c1601d84242
#
# could be a "3 0 1" record with the same digest, matching the server cert,
# or a "2 0 1" record matching the CA cert, but with a different digest,
# but the server certificate is expired, so that would to be renewed first:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2017-12-03T22:51:34Z
#     notAfter = 2018-03-03T22:51:34Z
#     Subject CommonName = intranet.nctechcenter.com
#     cert sha256: 3 0 1 f477a556ff6bbea4363439053a640db5 \
#                        81c2867e2f21fbce35609c1601d84242
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     cert sha256: 2 0 1 25847d668eb4f04fdd40b12b6b0740c5 \
#                        67da7d024308eb6c2c96fe41d9de218d
#
nctechcenter.com
4nettech.com
kkeane.com
tntmonitoring.com

## mail.0mail.xyz
# 2018-04-22
#
# The TLSA record:
#
#    _25._tcp.mail.0mail.xyz. IN TLSA 3 1 1 \
#        dd547ad6f2fb5c2a674cbccc06e10bcb \
#        63b008aa2f5fc5874fa0725a721ba981
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-04-15T11:39:12Z
#     notAfter = 2018-07-14T11:39:12Z
#     Subject CommonName = mail.0mail.xyz
#     pkey sha256: 3 1 1 6b467011270e209120ec5059b9fc9794 \
#                        b82b050c9b061250266969c55be38cd4
#
0mail.xyz
beej.xyz
bjtest.nl
jarofdirt.com
krab19.nl
kukler.eu
la-rame.fr
pseudomail.eu
rietv.nl
vakantiewoningblesdijke.nl
welcomefoodlovers.nl

## mail.fscker.nl
# 2018-04-27
#
# The TLSA record:
#
#    _25._tcp.mail.fscker.nl. IN TLSA 3 1 1 \
#        a16c9445188d338674e4ec1c7642d01f \
#        559802c824a885e797f6875398d583a3
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T10:11:09Z
#     notAfter = 2018-06-13T10:11:09Z
#     Subject CommonName = mail.fscker.nl
#     pkey sha256: 3 1 1 af62e2b0a42b9a2d549a87b2a28690df \
#                        1f60469a1c737de9df07f5b8478e7355
#
glazen-sieraden.nl
fscker.nl
emulation.nl
