# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

## _25._tcp.art.org.tw.
## _25._tcp.cra.org.tw.
## _25._tcp.ham.org.tw.
# 20181216
#
# Taiwan ham radio, no DANE TLSA records, but TLSA lookups often
# fail, because some servers don't implement DNSSEC correctly.
#
art.org.tw
cra.org.tw
ham.org.tw

## _25._tcp.esgrybm05.sauditelecom.com.sa
## _25._tcp.esgrybm06.sauditelecom.com.sa
## _25._tcp.esgrybm07.sauditelecom.com.sa
## _25._tcp.esgrybm08.sauditelecom.com.sa
## _25._tcp.esgrybm09.sauditelecom.com.sa
# 2019-02-18
#
# Middlebox drops TLSA queries, but not A queries for the same qname.
# Typically an unpatched Arbor Networks appliance.
#
#   http://imrryr.org/~viktor/dnsviz/sauditelecom.com.sa.html
#
sauditelecom.com.sa

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## mail.fscker.nl
# 2018-04-27
#
# The TLSA record:
#
#    _25._tcp.mail.fscker.nl. IN TLSA 3 1 1 \
#        a16c9445188d338674e4ec1c7642d01f \
#        559802c824a885e797f6875398d583a3
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T10:11:09Z
#     notAfter = 2018-06-13T10:11:09Z
#     Subject CommonName = mail.fscker.nl
#     pkey sha256: 3 1 1 af62e2b0a42b9a2d549a87b2a28690df \
#                        1f60469a1c737de9df07f5b8478e7355
#
glazen-sieraden.nl
fscker.nl
emulation.nl
supermerkatie.nl
vetteworst.nl
esterkreuger.nl

## mail.machkovi.cz
# 2018-05-07
#
# The TLSA record:
#
#    _25._tcp.mail.machkovi.cz. IN TLSA 3 1 1 \
#        790df7063609ab6e6d72535d730715e1 \
#        f50c93c6efd843b071343e1938eadb33
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-01T09:51:45Z
#     notAfter = 2018-07-30T09:51:45Z
#     Subject CommonName = mail.machkovi.cz
#     pkey sha256: 3 1 1 c3f7362f690af3397d8e46cae2901036 \
#                        ca0301849e86e35955b7208803a3e7ab
#
machkovi.cz
pocitacepraha.cz
jaknales.cz
pocitacepribram.cz
jak-na-les.cz

## mail.pasion.ro
# 2018-05-14
#
# The TLSA record:
#
#    _25._tcp.mail.pasion.ro. IN TLSA 3 1 1 \
#        8a9fafd676424803581c0adc1fcdbfaa \
#        dcb9af79d2abdd0f0e5e55c4edccea0c
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-06T10:39:25Z
#     notAfter = 2018-11-04T10:39:25Z
#     Subject CommonName = mail.pasion.ro
#     pkey sha256: 3 1 1 4042a98ff5b0532873bb425bfdc2c811 \
#                        d073a6e68113f56ce4b27d9c9abc084c
#
pasion.ro
testgeomed.ro

## prime.gushi.org
# 2018-08-17
#
# The TLSA record:
#
#    _25._tcp.prime.gushi.org. IN TLSA 3 0 1 \
#        13d7a5a353cb3ed58f3806b93bd6c4d7 \
#        4eb1e0998bb061551279732203cdf7ed
#
# does not match the actual certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-06-28T00:00:00Z
#     notAfter = 2019-01-05T12:00:00Z
#     Subject CommonName = prime.gushi.org
#     cert sha256: 3 0 1 840d270fa43ad6eeb0214ef2cf6d1f74 \
#                        42fef5237eafc833c3314cf5b447cbbf
#
gushi.org
biafrarepublic.me
danmahoney.com

## mail.hasno.info
## mail2.hasno.info
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#    _25._tcp.mail2.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#
# do not match the actual certificate:
#
#     Issuer CommonName = AlphaSSL CA - SHA256 - G2
#     Issuer Organization = GlobalSign nv-sa
#     notBefore = 2017-08-04T22:17:06Z
#     notAfter = 2020-08-04T22:17:06Z
#     Subject CommonName = *.hasno.info
#     pkey sha256: 3 1 1 c7e21893441322611ab16a66a6bf53d7 \
#                        3068e12ca6b8af3cc6ce3208b20ca218
#
hasno.info

## ma.qbitnet.com
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.ma.qbitnet.com. IN TLSA 3 0 1 \
#        C7398537022146C2D4CCD383B696012A \
#        2D307BFEB67DA4A225440D6FE7355DDD
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-09-04T18:58:22Z
#     notAfter = 2018-12-03T18:58:22Z
#     Subject CommonName = qbitnet.com
#     cert sha256: 3 0 1 acacde5f3c8ad95f8cf6cc9a102a7498 \
#                        a9dcd3eda8329750cda82f4999a4afb1
#
qbitnet.com

## lore.xmw.de
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.lore.xmw.de. IN CNAME _443._tcp.lore.xmw.de.
#    _443._tcp.lore.xmw.de. IN TLSA 3 0 2 \
#        bf814e2cf298d5240f9a4e2f05744eef \
#        a3a8de343c0ee6f8bb72c2526488d172 \
#        f387d3f128ed8b58cd796a586c97eb89 \
#        ced155c8b15a8cd61799310bee56d7cd
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-19T07:47:03Z
#     notAfter = 2018-11-17T07:47:03Z
#     Subject CommonName = lore.xmw.de
#     cert sha512: 3 0 2 07a9e0a0b8873385c8544e7dd9b277ad \
#                        78fd2dbfa30c7b1db5c05cad6e38ea2c \
#                        e219a32c601b3776d3bd4c3308d76dc4 \
#                        1e70695f3d30be293544996ad062c6e2
#
xmw.de
cbk-praxis-kompetenz.de
fewopenzberg.de
tehsuck.de

## stmics01.smia-automotive.com
## stmics02.smia-automotive.com
# 2018-09-06
#
# The TLSA records:
#
#    _25._tcp.stmics01.smia-automotive.com. IN TLSA 3 0 1 \
#        9491b12e273ab371a15e08080fc57393 \
#        abbc58a403a1487860e5dda6feba85d8
#
#    _25._tcp.stmics02.smia-automotive.com. IN TLSA 3 0 1 \
#        122a6e2e66c6f08388620b52dbbebb58 \
#        16bfaa24773b3b6804f3f4bc251e54ea
#
# do not match the actual certificates:
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-03T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics01.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 b17884d0dca097bcbfa7767932f8e63b \
#                        5ce89ebeabdfafa4d62e0b96ddf794c0
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-04T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics02.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 0558a135c713e2017acd93956c5a6de2 \
#                        0d8fdc983069a05e5fafd5a2fb3b565a
#
smia-automotive.com

## mail.hartbecke.net
# 2018-09-20
#
# The TLSA record:
#
#    _25._tcp.mail.hartbecke.net. IN TLSA 3 1 1 \
#        7e593ee6c43be09f85513af96a96dff2 \
#        9cff38ae2494fc57555d6873596fe60f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T20:24:33Z
#     notAfter = 2018-10-14T20:24:33Z
#     Subject CommonName = mail.hartbecke.net
#     pkey sha256: 3 1 1 52f99bd88a4f82ca239c61edf9fa18ed \
#                        4be7a0d9414283f6d2b1b937005216cb
#
hartbecke.net
untethered.org

## mail.fortknox.cz
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.mail.fortknox.cz. IN TLSA 3 0 1 \
#        5badd9d2634b9c0cd806d0b2e2d0f97b \
#        15271bce86566bbbd7c24a993dcd6be3
#
# does not match the certificate:
#
#     Issuer CommonName = MX
#     notBefore = 2018-11-23T11:32:37Z
#     notAfter = 2023-11-23T11:32:37Z
#     Subject CommonName = MX
#     cert sha256: 3 0 1 ea0089ec1dccb8ae1d18f608b90b6eed \
#                        1b74ac718ecabb1c1ec37b47109c7b35
#
fortknox.cz
gc-system.cz
igalileo.cz
ispecialista.eu
itspecialista.eu

## mx.maverickvalves.com
# 2018-12-04
#
# The TLSA record:
#
#    _25._tcp.mx.maverickvalves.com. IN TLSA 3 0 1 \
#        c86ad2bace684d14e1df6bef4ca5fce3 \
#        ec174ad70b664b48aea902ddc58ee03b
#
# does not match the certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-07-16T00:00:00Z
#     notAfter = 2019-07-31T23:59:59Z
#     Subject CommonName = *.maverickvalves.com
#     cert sha256: 3 0 1 d3e9764ea034724a7a536fa37c29c5f8 \
#                        4318204869307b0f4520994f6c8eec8f
#
maverickvalves.com
ipsgroupbv.com
ipsholland.nl
maverickvalves-hq.com
maverickvalves.eu
minerva-investment.nl
riggers-and-roustabouts.com

## mx1.spotlightpatriot.com
## mx2.spotlightpatriot.com
# 2018-12-17
#
# TLSA records published:
#
#    _25._tcp.mx1.spotlightpatriot.com. IN TLSA 3 1 1 \
#        69a54490225cf4d7902896bfe5dd201b \
#        56602a29030859ecc6528ca4bb4af067
#    _25._tcp.mx2.spotlightpatriot.com. IN TLSA 3 1 1 \
#        69a54490225cf4d7902896bfe5dd201b \
#        56602a29030859ecc6528ca4bb4af067
#
# but STARTTLS broken:
#
#  mx1.spotlightpatriot.com[192.107.243.159]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx1.spotlightpatriot.com[2602:ff1c:1:210::10]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx2.spotlightpatriot.com[192.107.243.160]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx2.spotlightpatriot.com[2602:ff1c:1:210::20]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#
spotlightpatriot.com

## mx1.tethys-systems.com
# 2018-12-28
#
# The TLSA record:
#
#    _25._tcp.mx1.tethys-systems.com. IN TLSA 3 0 1 \
#        3f5d965817eec6740e86268e66019135 \
#        78b935f5aa930bf63d38b32eb8b6abbd
#
# does not match the certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-10-07T00:00:00Z
#     notAfter = 2019-10-12T12:00:00Z
#     Subject CommonName = *.tethys-systems.com
#     cert sha256: 3 0 1 278bd16d419b56a6c7e281c68d9ac2ba \
#                        05de67a83ba98423439d4211a4d447a7
#
tethys-systems.ch
tethys-systems.com

## mail.familie-sander.rocks
# 2019-01-07
#
# The TLSA record:
#
#    _25._tcp.mail.familie-sander.rocks. IN TLSA 3 1 1 \
#        d9d115ebf3784cb67cb26d9ba638f0c9 \
#        69fd85866d07a5bc67272e720377bd4b
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-16T21:57:59Z
#     notAfter = 2019-03-16T21:57:59Z
#     Subject CommonName = familie-sander.rocks
#     pkey sha256: 3 1 1 09ffd507926b9f3234456dffd3afce7d \
#                        cba350fba800541ba4e0ed030905455d
#
familie-sander.rocks
kaisers-backstube.com

## box.syrettegroup.com
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.box.syrettegroup.com. IN TLSA 3 1 1 \
#        586264c988f1d5031d31ed14aa5c8e29 \
#        7b7274f0d5ae4eec9767d5fa7366d6be
#
# does not match the certificate:
#
#     Issuer CommonName = Gandi Standard SSL CA 2
#     Issuer Organization = Gandi
#     notBefore = 2019-01-04T00:00:00Z
#     notAfter = 2020-01-07T23:59:59Z
#     Subject CommonName = box.syrettegroup.com
#     pkey sha256: 3 1 1 ecf6f70399981d667f05583e7fd6868f \
#                        93fb9dc0fbe1b58c99622bde37abdbee
#
syrettegroup.com
i-gluc.hu
syrettegroup.hu

## mail.dehtak.cz
# 2019-03-05
#
# The TLSA record:
#
#    _25._tcp.mail.dehtak.cz. IN TLSA 3 1 1 \
#        97316944d4134540a18d63ab44ccadf1 \
#        88620193314bd6d90dbc160f8a037d87
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-02-22T22:48:09Z
#     notAfter = 2019-05-23T22:48:09Z
#     Subject CommonName = mail.dehtak.cz
#     pkey sha256: 3 1 1 e677be41ffc0229a22509d1d6d9a359b \
#                        345825c321a743a3155ec64a55fb99fd
#
dehtak.cz
abcdoprava.cz

## mail.report-endpoint.com
# 2019-03-11
#
# The TLSA records:
#
#    _25._tcp.mail.report-endpoint.com. IN TLSA 3 1 1 \
#        d6b36fb9884ee1f6d5137fd73ad0225b \
#        0e15a5c213da9a262b0dff2210112505
#
# do not match the certificate:
#
#     Issuer CommonName = Sectigo RSA Domain Validation Secure Server CA
#     Issuer Organization = Sectigo Limited
#     notBefore = 2019-03-21T00:00:00Z
#     notAfter = 2021-03-20T23:59:59Z
#     Subject CommonName = *.uriports.com
#     pkey sha256: 3 1 1 6cfd9f1cdd6477cb1cd62f31df6cb442 \
#                        86086f04314b2fa4cd73dc12433d8662
#
report-endpoint.com

## ns01.aprit.jp
# 2019-03-11
#
# The TLSA records:
#
#    _25._tcp.ns01.aprit.jp. IN CNAME 3.0.1to2._dane.ns01.aprit.jp.
#    3.0.1to2._dane.ns01.aprit.jp. IN TLSA 3 0 1 \
#        e98cb4fc714be8990e1375fece9101e2 \
#        2b479ce6fdcd1a61e143184d88265cda
#    3.0.1to2._dane.ns01.aprit.jp. IN TLSA 3 0 2 \
#        c44d28bd2a2660eebaeb03d706c54071 \
#        c50ed74e1e543c44d087f2025b811076 \
#        80d82d401014c0d8f326dc3a8c57047f \
#        42aca2f10027ffc088d86c859366e12d
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-05T23:42:46Z
#     notAfter = 2019-06-03T23:42:46Z
#     Subject CommonName = ns01.aprit.jp
#     cert sha256: 3 0 1 31efb75a7211501c15349c0ef9435a4c \
#                        76e0ad9bd75faca4ab7a2bd8a56a76ca
#     cert sha512: 3 0 2 20140f772e62b3b18810cdfba8f60185 \
#                        f29dfb9673b5981e81de91b05e3650d5 \
#                        415a9c5601c7e4e3df2845f78c017616 \
#                        bccc9a3b0e5a12209c53050fee91e257
#
aprit.jp
6joma.jp

## mx.wendell.dk
# 2019-03-14
#
# The TLSA record:
#
#    _25._tcp.mx.wendell.dk. IN TLSA 3 1 1 \
#        e6f2b1db5c27f57e52376a390c8a7ea2 \
#        201777312fb2b1c99dc3ceca6c39fe15
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-09T07:00:59Z
#     notAfter = 2019-06-07T07:00:59Z
#     Subject CommonName = mx.wendell.dk
#     pkey sha256: 3 1 1 ed2dd8dc4fb3fa56c77f6ad856e2db13 \
#                        c8f5fbd3af8214e8d4790db0b234cc4e
#
wendell.dk

## mail.three2.one
# 2019-03-17
#
# The TLSA record:
#
#    _25._tcp.mail.three2.one. IN TLSA 3 1 1 \
#        2ec600d703259867099b63ef278e2852 \
#        ee2a4f7d9a90d39c47bd22858288a3bd
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-10T08:53:41Z
#     notAfter = 2019-04-10T08:53:41Z
#     Subject CommonName = mail.three2.one
#     pkey sha256 [nomatch] <- 3 1 1 e122899c8d3ad3a202a2a3aefafc552f065c02df1f6459c12fb2106d4726ccaf
#
three2.one

## bounder.steelyard.nl
#
# TLSA records published:
#
#    _25._tcp.bounder.steelyard.nl. IN TLSA 3 1 1 \
#        2ce48d594714a0674c653c6e06cff97d \
#        f40053c2fc5c1adc065387ca34d65a34
#
# but no STARTTLS:
#
#    Connected to bounder.steelyard.nl[82.176.103.217]:25
#    < 220-bounder.steelyard.nl ESMTP IceWarp 10.3.5; Mon, 18 Mar 2019 05:03:30 +0100
#    < 220 Secure server at bounder.steelyard.nl
#    > EHLO amnesiac.example
#    < 250-bounder.steelyard.nl Hello amnesiac.example [192.0.2.1], pleased to meet you.
#    < 250-ENHANCEDSTATUSCODES
#    < 250-SIZE
#    < 250-EXPN
#    < 250-ETRN
#    < 250-ATRN
#    < 250-DSN
#    < 250-CHECKPOINT
#    < 250-8BITMIME
#    < 250-AUTH PLAIN LOGIN DIGEST-MD5 CRAM-MD5 NTLM GSSAPI
#    < 250 HELP
#
steelyard.nl

## mail.so-isi.fr
# 2019-03-17
#
# The TLSA records:
#
#    _25._tcp.mail.so-isi.fr. IN TLSA 3 1 1 \
#        d1892d66e3929008442d4039df3bc23d \
#        c01bcefc857d1c25bdb388be9db01ba3
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-08T12:16:39Z
#     notAfter = 2019-04-08T12:16:39Z
#     Subject CommonName = *.sixow.com
#     pkey sha256: 3 1 1 78e1d3234739ac3fb3f4c52559ae3ab0 \
#                        226fbf82bde59e46e4f9c3e8218ba280
#
so-isi.fr

## swamp.snulvin.org
# 2019-03-30
#
# The TLSA record:
#
#    _25._tcp.swamp.snulvin.org. IN TLSA 3 1 1  \
#        d05d2d0eb714b0ae968d8e92ed554a84 \
#        8afc787a1ae85c775985e193338bc61d
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-12T01:30:40Z
#     notAfter = 2019-04-12T01:30:40Z
#     Subject CommonName = swamp.snulvin.org
#     pkey sha256: 3 1 1 b249ccd495e34eabd094b1f0b1d2e9f4 \
#                        040006ce0f12fdca3c3ea0815e75dfe4
#
0e.dk

## mail.binaryscapes.com
# 2019-06-08
#
# The TLSA record:
#
#    _25._tcp.mail.binaryscapes.com. IN TLSA 3 1 1 \
#        d6e2dd774a4dca00e520e52cafe6b55e \
#        2be54bf7a2c9fa4396c31585d0a5843b
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-05-20T19:18:08Z
#     notAfter = 2019-08-18T19:18:08Z
#     Subject CommonName = mail.binaryscapes.com
#     pkey sha256: 3 1 1 f6b19f38e60daeb67206578a6cca3a3f \
#                        06294c7e3fab4c5e182267ec7954efa6
#
aptgetshirt.com
binaryscapes.com
dhanyoshiatsu.nl
thepooproject.org

## mail.notoffline.se
# 2019-06-20
#
# The TLSA record:
#
#    _25._tcp.mail.notoffline.se. IN TLSA 3 1 1 \
#        2ec600d703259867099b63ef278e2852 \
#        ee2a4f7d9a90d39c47bd22858288a3bd
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-14T04:27:17Z
#     notAfter = 2019-09-12T04:27:17Z
#     Subject CommonName = mail.notoffline.se
#     pkey sha256: 3 1 1 7ce4952ce26ee3ddb929f26f656ed33e \
#                        0772123b20b18b37462094f58ba62a27
#
notoffline.se
190803.se
punktdesign.se
wieo.se

## posta.studio-kiara.cz
# 2019-06-28
#
# The TLSA record:
#
#    _25._tcp.posta.studio-kiara.cz. IN TLSA 3 1 1 \
#        908ec27fa5fa3edc6bfdd6069cdf182d \
#        31c09200b17d5ae9a965fa133e948fb4
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-18T23:35:23Z
#     notAfter = 2019-09-16T23:35:23Z
#     Subject CommonName = posta.studio-kiara.cz
#     pkey sha256: 3 1 1 2a857685108f44f9ab7bde934551c321 \
#                        162f697facfb84f94ec6c25db10b027e
#
cloud-zero.cz
studio-kiara.cz
uteseny.eu

## mail.besseges.org
## mail.ekoprojet.org
## mail.ekosysteme.fr
## mail.reseaucitoyen.org
# 2019-07-17
#
# The TLSA record:
#
#    _25._tcp.mail.ekosysteme.fr. IN TLSA 3 0 1 \
#        fa1f83668f7b1e40a2e8501310c49403 \
#        787cdd83754d5aa3e604e62f6b362aa5
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-08T23:48:38Z
#     notAfter = 2019-09-06T23:48:38Z
#     Subject CommonName = ekosysteme.fr
#     cert sha256: 3 0 1 94e5e535dfc5c97335867d2975271a36d65def81e03aeed9efce7184ff99c78e
#
# The TLSA record:
#
#    _25._tcp.mail.ekoprojet.org. IN TLSA 3 0 1 \
#        a1f3480c1d24ca06a8aeeea1ba4c9d50 \
#        478498b84fce7fe97eb3401f276b3f0b
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-05-26T07:12:36Z
#     notAfter = 2019-08-24T07:12:36Z
#     Subject CommonName = ekoprojet.org
#     cert sha256: 3 0 1 7bd9e1bc3b0cfe19826b3b0235d7c60a5a32f6ae4b963e9c5210250447f265e0
#
# The TLSA records:
#
#    _25._tcp.mail.besseges.org. IN TLSA 3 0 1 \
#        8423eb8ba0a8dd413a697e48c52451ec \
#        0b9110f26031088ff1ff5f02cd66538c
#    _25._tcp.mail.reseaucitoyen.org. IN TLSA 3 0 1 \
#        fe1fedf626ab8e42de0132e45a825a77 \
#        ceb8d45819a89aa5026807b24070ff24
#    _25._tcp.reseaucitoyen.org. IN TLSA 3 0 1 \
#        fe1fedf626ab8e42de0132e45a825a77 \
#        ceb8d45819a89aa5026807b24070ff24
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-08-28T14:58:19Z
#     notAfter = 2019-11-26T14:58:19Z
#     Subject CommonName = reseaucitoyen.org
#     cert sha256: 3 0 1 f0f7fba39a2271bb02d7ba5aefc90fe9 \
#                        08a398b57d64d23bf819ea0021af7040
#
besseges.org
ekoprojet.org
ekosysteme.fr
reseaucitoyen.org
thyko.fr

## mail.qusign.net
# 2019-07-02
#
# The TLSA record:
#
#    _25._tcp.mail.qusign.net. IN TLSA 3 1 1 \
#        6f521335870804505f4d8c41d02e2a26 \
#        905112653e2ae003d64539ce8f35cc18
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-26T02:03:19Z
#     notAfter = 2019-09-24T02:03:19Z
#     Subject CommonName = mail.qusign.net
#     pkey sha256: 3 1 1 8dfada8e0f6695978bbf37b109b6bfcc24455141bfc78aa84ae345b31f35f737
#
bemovely.de
daniel-quanz.de
daqua.de
energieoase-maintal.de
quanz.me
qusign.de
qusign.net
sabine-buschbeck.de
sportescort.com
valid-mail.com

## briefkaschte.meckepfiff.de
# 2019-08-06
#
# The TLSA record:
#
#    _25._tcp.briefkaschte.meckepfiff.de. IN TLSA 3 1 1 \
#        d331a90fc818898d6e8fad1497093406 \
#        a46bf2c063a35ad2cf1021675a01ff3a
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-07-29T12:38:20Z
#     notAfter = 2019-10-27T12:38:20Z
#     Subject CommonName = briefkaschte.meckepfiff.de
#     pkey sha256: 3 1 1 5238d7645c23beb587850b3bf544efd5 \
#                        2af8577be7488f0a2ad85b84d791a8ed
#
alleska.de
dajoli.de
meckepfiff.de
narrenboerse.de
narresome.de
pampered.ch
stocka.ch
xn--narrenbrse-kcb.de

## very.badf00d.de
# 2019-08-14
#
# The TLSA record:
#
#    _25._tcp.very.badf00d.de. IN TLSA 3 1 1 \
#        fe05d8bf7cc6f3e6e57bd12c102bae2f \
#        1ea5ddcc1de50278ade81400e9b9baa1
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-08-13T03:36:12Z
#     notAfter = 2019-11-11T03:36:12Z
#     Subject CommonName = very.badf00d.de
#     pkey sha256: 3 1 1 7d1f0710f6f054a189bdc629c542f4c2 \
#                        3f3355c21a6ed01a7cc74a1210271a0b
#
badf00d.de
dopesoft.de

## mail.steinerovi.cz
# 2019-08-16
#
# The TLSA record:
#
#    _25._tcp.mail.steinerovi.cz. IN TLSA 3 1 1 \
#        b9304c004711f57a8f2ec364f4474a97 \
#        d396631d10ba8804ce407dd043b93679
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-07-15T17:08:20Z
#     notAfter = 2019-10-13T17:08:20Z
#     Subject CommonName = mail.steinerovi.cz
#     pkey sha256: 3 1 1 b413e753974196fd510c7ff115c84a99 \
#                        6fd12c01e2ff2a84ded1c622db583a15
#
senamlibi.cz
steinerovi.cz
steinerovi.eu
vaclavsteiner.cz
vaclavsteiner.eu

## mx.soverout.net
# 2019-08-16
#
# The TLSA record:
#
#    _25._tcp.mx.soverout.net. IN TLSA 3 0 1 \
#        c7879c59d445780864742cc8b0f109fc \
#        8140eb942d002061c4fe1a5db2d28f30
#
# does not match the certificate:
#
#     Issuer CommonName = Sectigo RSA Domain Validation Secure Server CA
#     Issuer Organization = Sectigo Limited
#     notBefore = 2019-03-08T00:00:00Z
#     notAfter = 2020-03-07T23:59:59Z
#     Subject CommonName = *.soverout.net
#     cert sha256: 3 0 1 52e9c97e9db3dfa0b0390500e2ee2717 \
#                        fdd3fc7e7cf02740cbc928e57bf2609f
#
nletest.nl
qredir.nl
somethingtohi.de
soverout.net
soverout.nl
deepfreezer.nl

## mail1.puggan.se
# 2019-08-17
#
# The TLSA record:
#
#    _25._tcp.mail1.puggan.se. IN TLSA 3 0 1 \
#        ffb9f28a121eaf27df107c8317b26d86 \
#        e0260edb6986d9211a0a7c4c3257b303
#    mail1.puggan.se. IN CNAME ASPMX.L.GOOGLE.COM.
#
# does not match the certificate:
#
#     Issuer CommonName = Google Internet Authority G3
#     Issuer Organization = Google Trust Services
#     notBefore = 2019-07-29T18:36:17Z
#     notAfter = 2019-10-21T18:23:00Z
#     Subject CommonName = mx.google.com
#     Subject Organization = Google LLC
#     cert sha256: 3 0 1 0edc78684af226b03137d28559ca4bd0 \
#                        32c4a804da92e2dc0ef8d16045d5662a
#
punkcat.se
dementhia.se

## mx1.spamsponge.de
## mx2.spamsponge.de
## mx3.spamsponge.de
# 2019-08-18
#
# The TLSA records:
#
#    _25._tcp.mx1.spamsponge.de. IN TLSA 3 1 1 \
#        3043ff253f0ebfd32af629525af6b2cb \
#        33ef46fa94a38315b263d173ca0db9bd
#    _25._tcp.mx2.spamsponge.de. IN TLSA 3 1 1 \
#        3043ff253f0ebfd32af629525af6b2cb \
#        33ef46fa94a38315b263d173ca0db9bd
#    _25._tcp.mx3.spamsponge.de. IN TLSA 3 1 1 \
#        3043ff253f0ebfd32af629525af6b2cb \
#        33ef46fa94a38315b263d173ca0db9bd
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-08-17T10:30:59Z
#     notAfter = 2019-11-15T10:30:59Z
#     Subject CommonName = mx1.spam-sponge.de
#     pkey sha256: 3 1 1 d051a32c77354fd3659d57a8e17ef9ba \
#                        a3246b91857ae9f9dc0eec99b76e4ed6
#
spamsponge.de

## mail.silva-troeger.de
# 2019-09-10
#
# The TLSA record:
#
#    _25._tcp.mail.silva-troeger.de. IN TLSA 3 1 1 \
#        ff144c6c30bbaf514454f1df57543e10 \
#        c2f212ba83fac7a64ed6d6320fa2feed
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-08-25T23:14:26Z
#     notAfter = 2019-11-23T23:14:26Z
#     Subject CommonName = mail.silva-troeger.de
#     pkey sha256: 3 1 1 f02374ca398a32043ca85055f7893879 \
#                        faba024aa00f53ceba6ac62ecffc76fb
#
troeger.cc
