# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## bounder.steelyard.nl
#
# TLSA records published:
#
#    _25._tcp.bounder.steelyard.nl. IN TLSA 3 1 1 \
#        2ce48d594714a0674c653c6e06cff97d \
#        f40053c2fc5c1adc065387ca34d65a34
#
# but no STARTTLS:
#
#    Connected to bounder.steelyard.nl[82.176.103.217]:25
#    < 220-bounder.steelyard.nl ESMTP IceWarp 10.3.5; Mon, 18 Mar 2019 05:03:30 +0100
#    < 220 Secure server at bounder.steelyard.nl
#    > EHLO amnesiac.example
#    < 250-bounder.steelyard.nl Hello amnesiac.example [192.0.2.1], pleased to meet you.
#    < 250-ENHANCEDSTATUSCODES
#    < 250-SIZE
#    < 250-EXPN
#    < 250-ETRN
#    < 250-ATRN
#    < 250-DSN
#    < 250-CHECKPOINT
#    < 250-8BITMIME
#    < 250-AUTH PLAIN LOGIN DIGEST-MD5 CRAM-MD5 NTLM GSSAPI
#    < 250 HELP
#
steelyard.nl

## mail.notoffline.se
# 2019-06-20
#
# The TLSA record:
#
#    _25._tcp.mail.notoffline.se. IN TLSA 3 1 1 \
#        2ec600d703259867099b63ef278e2852 \
#        ee2a4f7d9a90d39c47bd22858288a3bd
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-14T04:27:17Z
#     notAfter = 2019-09-12T04:27:17Z
#     Subject CommonName = mail.notoffline.se
#     pkey sha256: 3 1 1 7ce4952ce26ee3ddb929f26f656ed33e \
#                        0772123b20b18b37462094f58ba62a27
#
notoffline.se
190803.se
punktdesign.se
wieo.se

## posta.studio-kiara.cz
# 2019-06-28
#
# The TLSA record:
#
#    _25._tcp.posta.studio-kiara.cz. IN TLSA 3 1 1 \
#        908ec27fa5fa3edc6bfdd6069cdf182d \
#        31c09200b17d5ae9a965fa133e948fb4
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-18T23:35:23Z
#     notAfter = 2019-09-16T23:35:23Z
#     Subject CommonName = posta.studio-kiara.cz
#     pkey sha256: 3 1 1 2a857685108f44f9ab7bde934551c321 \
#                        162f697facfb84f94ec6c25db10b027e
#
cloud-zero.cz
studio-kiara.cz

## mail.ekoprojet.org
## mail.ekosysteme.fr
## mail.reseaucitoyen.org
# 2019-07-17
#
# The TLSA record:
#
#    _25._tcp.mail.ekosysteme.fr. IN TLSA 3 0 1 \
#        fa1f83668f7b1e40a2e8501310c49403 \
#        787cdd83754d5aa3e604e62f6b362aa5
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-08T23:48:38Z
#     notAfter = 2019-09-06T23:48:38Z
#     Subject CommonName = ekosysteme.fr
#     cert sha256: 3 0 1 94e5e535dfc5c97335867d2975271a36d65def81e03aeed9efce7184ff99c78e
#
# The TLSA record:
#
#    _25._tcp.mail.ekoprojet.org. IN TLSA 3 0 1 \
#        a1f3480c1d24ca06a8aeeea1ba4c9d50 \
#        478498b84fce7fe97eb3401f276b3f0b
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-05-26T07:12:36Z
#     notAfter = 2019-08-24T07:12:36Z
#     Subject CommonName = ekoprojet.org
#     cert sha256: 3 0 1 7bd9e1bc3b0cfe19826b3b0235d7c60a5a32f6ae4b963e9c5210250447f265e0
#
# The TLSA records:
#
#    _25._tcp.mail.reseaucitoyen.org. IN TLSA 3 0 1 \
#        fe1fedf626ab8e42de0132e45a825a77 \
#        ceb8d45819a89aa5026807b24070ff24
#    _25._tcp.reseaucitoyen.org. IN TLSA 3 0 1 \
#        fe1fedf626ab8e42de0132e45a825a77 \
#        ceb8d45819a89aa5026807b24070ff24
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-08-28T14:58:19Z
#     notAfter = 2019-11-26T14:58:19Z
#     Subject CommonName = reseaucitoyen.org
#     cert sha256: 3 0 1 f0f7fba39a2271bb02d7ba5aefc90fe9 \
#                        08a398b57d64d23bf819ea0021af7040
#
ekoprojet.org
ekosysteme.fr
reseaucitoyen.org
thyko.fr

## mail.qusign.net
# 2019-07-02
#
# The TLSA record:
#
#    _25._tcp.mail.qusign.net. IN TLSA 3 1 1 \
#        6f521335870804505f4d8c41d02e2a26 \
#        905112653e2ae003d64539ce8f35cc18
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-26T02:03:19Z
#     notAfter = 2019-09-24T02:03:19Z
#     Subject CommonName = mail.qusign.net
#     pkey sha256: 3 1 1 8dfada8e0f6695978bbf37b109b6bfcc24455141bfc78aa84ae345b31f35f737
#
bemovely.de
daniel-quanz.de
daqua.de
energieoase-maintal.de
quanz.me
qusign.de
qusign.net
sabine-buschbeck.de
sportescort.com

## very.badf00d.de
# 2019-08-14
#
# The TLSA record:
#
#    _25._tcp.very.badf00d.de. IN TLSA 3 1 1 \
#        fe05d8bf7cc6f3e6e57bd12c102bae2f \
#        1ea5ddcc1de50278ade81400e9b9baa1
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-08-13T03:36:12Z
#     notAfter = 2019-11-11T03:36:12Z
#     Subject CommonName = very.badf00d.de
#     pkey sha256: 3 1 1 7d1f0710f6f054a189bdc629c542f4c2 \
#                        3f3355c21a6ed01a7cc74a1210271a0b
#
badf00d.de
dopesoft.de

## mx.soverout.net
# 2019-08-16
#
# The TLSA record:
#
#    _25._tcp.mx.soverout.net. IN TLSA 3 0 1 \
#        c7879c59d445780864742cc8b0f109fc \
#        8140eb942d002061c4fe1a5db2d28f30
#
# does not match the certificate:
#
#     Issuer CommonName = Sectigo RSA Domain Validation Secure Server CA
#     Issuer Organization = Sectigo Limited
#     notBefore = 2019-03-08T00:00:00Z
#     notAfter = 2020-03-07T23:59:59Z
#     Subject CommonName = *.soverout.net
#     cert sha256: 3 0 1 52e9c97e9db3dfa0b0390500e2ee2717 \
#                        fdd3fc7e7cf02740cbc928e57bf2609f
#
nletest.nl
qredir.nl
somethingtohi.de
soverout.net
soverout.nl
deepfreezer.nl

## mail1.puggan.se
# 2019-08-17
#
# The TLSA record:
#
#    _25._tcp.mail1.puggan.se. IN TLSA 3 0 1 \
#        ffb9f28a121eaf27df107c8317b26d86 \
#        e0260edb6986d9211a0a7c4c3257b303
#    mail1.puggan.se. IN CNAME ASPMX.L.GOOGLE.COM.
#
# does not match the certificate:
#
#     Issuer CommonName = Google Internet Authority G3
#     Issuer Organization = Google Trust Services
#     notBefore = 2019-07-29T18:36:17Z
#     notAfter = 2019-10-21T18:23:00Z
#     Subject CommonName = mx.google.com
#     Subject Organization = Google LLC
#     cert sha256: 3 0 1 0edc78684af226b03137d28559ca4bd0 \
#                        32c4a804da92e2dc0ef8d16045d5662a
#
punkcat.se
dementhia.se
