# Bogus/security failure
marketconservative.com

# Doesn't match
## mail.zionbit.cz
ilustrat.cz
pointaart.cz
zionbit.cz
arbogard.cz
masout.cz
skodapetr.cz
## mail.abanto-zierbena.org
abantoyciervana.org
abanto-zierbena.org
abantoyciervana.com
abanto-zierbena.com
## mail.efflam.net
efflam.ovh
mail-jetable.ovh
domaine-ala.com
efflam.net
edgtslfcbngq6sk.space
edgtslfcbngq6sk.top

# 20180323 - All TLSA RRs failed
kassoft.eu
stansoft.bg

## itaskmanager.ovh
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.itaskmanager.ovh. IN TLSA 3 1 1 \
#        8e6d6a4f85df96577370d70430640ebd \
#        4e33218383e1df20f9c37dd9fd729d40
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T09:29:19Z
#     notAfter = 2018-06-27T09:29:19Z
#     Subject CommonName = itaskmanager.ovh
#     pkey sha256: 3 1 1 f786e9777137397602f44d0fbfc7f288 \
#                        cee7a6748a49fb324e2dfeef48d4f1e8
#
itaskmanager.ovh
gedankenausbruch.com
rk-mail.net
rk-mail.ovh
skyneaker.ovh

## mail.lsd.is
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.mail.lsd.is. IN TLSA 3 0 1 \
#        1b86c597ecd911edb44249be187206d3 \
#        941a83012cd25169892946dc2fff2afb
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-12T23:09:13Z
#     notAfter = 2018-06-10T23:09:13Z
#     Subject CommonName = mail.lsd.is
#     cert sha256: 3 0 1 a08b77d285453347c66d68ce6c39e963 \
#                        a8ce238d726a0c17b9450746f0f25551
#
bi9.de
kraus.global
kraus.is
smartmx.ch
smartmx.de
smartmx.eu
xenobite.eu

## vm-1.eveng.de
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.vm-1.eveng.de. IN TLSA 2 1 1 \
#        563b3caf8cfef34c2335caf560a7a959 \
#        06e8488462eb75ac59784830df9e5b2b
#
# does not match any of the issuer certificates in the server's certificate
# chain:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
# In fact that digest matches the public key of the root CA, but that
# certificate:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2000-09-30T21:12:19Z
#     notAfter = 2021-09-30T14:01:15Z
#     Subject CommonName = DST Root CA X3
#     pkey sha256: 2 1 1 563b3caf8cfef34c2335caf560a7a959 \
#                        06e8488462eb75ac59784830df9e5b2b
#
# is not included in the server's chain, as required by:
#
#  https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#  TLSA Publishers that publish TLSA certificate usage DANE-TA(2)
#  associations with a selector of SPKI(1) or with a digest-based
#  matching type (not Full(0)) MUST ensure that the corresponding server
#  is configured to also include the TA certificate in its TLS handshake
#  certificate chain, even if that certificate is a self-signed root CA
#  and would have been optional in the context of the existing public
#  CA PKI.
#
eveng.de
bavt.de
lasernetwork.de
haus-kathi.de
