# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

## Sites hosted at enavn.dk / dotserv.com
## http://dnsviz.net/d/_25._tcp.mail.aktiv-varme.dk/dnssec/
## http://dnsviz.net/d/_25._tcp.mail.falckwaehrens.dk/dnssec/
# 
# Host _25._tcp.mail.aktiv-varme.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.aktiv-varme.dk. TLSA IN>: nameerror proof failed from 178.20.218.61
# 
# Host _25._tcp.mail.falckwaehrens.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.falckwaehrens.dk. TLSA IN>: nameerror proof failed from 91.215.162.155
#
active-elements.dk
aktiv-varme.dk
c7support.dk
carlsbergluckyday.dk
casanielsen.dk
dahlgallery.dk
dukkebutikken.dk
falckwaehrens.dk
flying-gizmo.dk
forlaget-amadeo.dk
fuglsang-akupunktur.dk
gi-design.dk
glance.dk
grasconsult.dk
handikram.dk
hincheli-tennisconsult.dk
jettevohlert.dk
kailow-express.dk
kirkedalsmede.dk
magaluf.dk
mbkautolakering.dk
nicolinelund.dk
ppfurniture.dk
ppmobler.dk
ppmoebler.dk
shoottothrill.dk
siaddk.dk
skovsgaardmoelleogbagerimuseum.dk
sosmodracisme.dk
soundplannord.dk
stepz-dansestudie.dk
stt.dk
stuartmcintyre.dk
sundhedkropogsind.dk
svovlbrinte.dk
terra-nautica.dk
terra-navtica.dk
terranautica.dk
thysygeplejevikarbureau.dk
xn--buplsydst-r8a.dk
xn--drej-i-tr-o3a.dk
xn--romse-yua.dk
xn--toksvrdhallen-7fb.dk

## http://dnsviz.net/d/_25._tcp.smtp.psb1.org/WwmxGA/dnssec/
# 2018-05-26
#
# The NSEC chain is manged the link from last to first bypasses
# the zone apex:
#
#    smtp.psb1.org. NSEC medvidek.psb1.org. A AAAA RRSIG NSEC
#
psb1.org
autostodulky.cz
bifrost.cz
figan.cz
galle.cz
gamekeepers.cz
psb.cloud
viridis-milites.cz
zlatakus.cz

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## eumembers.stansoft.bg
## eufront.stansoft.bg
# 20180323
#
# The TLSA record:
#
#    _25._tcp.eumembers.stansoft.bg. IN TLSA 3 1 1 \
#        401ddd2cd27619cf5109b7327fc13c9a \
#        c4cb9b0d371ddde91d7d8e506e617a30
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-12T05:06:25Z
#     notAfter = 2018-05-13T05:06:25Z
#     Subject CommonName = members.stansoft.bg
#     pkey sha256: 3 1 1 b5b8f41bb57da313adc1e65c2a19ee7c \
#                        fd4c3c876999dc0b3a3ee77889269bb5
#
# The TLSA record:
#
#    _25._tcp.eufront.stansoft.bg. IN TLSA 3 1 1 \
#        dd4ab9390488b7e55185afc67807f55b \
#        e4e19d54ddcd76b53a38e545ddb4c616
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-12T05:08:47Z
#     notAfter = 2018-05-13T05:08:47Z
#     Subject CommonName = eufront.stansoft.bg
#     pkey sha256: 3 1 1 15d3c19b4eb77ed7b3e940d5b27f0a62 \
#                        776a2409be7db1d98a7e934a59f5714d
#
stansoft.bg

## vm-1.eveng.de
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.vm-1.eveng.de. IN TLSA 2 1 1 \
#        563b3caf8cfef34c2335caf560a7a959 \
#        06e8488462eb75ac59784830df9e5b2b
#
# does not match any of the issuer certificates in the server's certificate
# chain:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
# In fact that digest matches the public key of the root CA, but that
# certificate:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2000-09-30T21:12:19Z
#     notAfter = 2021-09-30T14:01:15Z
#     Subject CommonName = DST Root CA X3
#     pkey sha256: 2 1 1 563b3caf8cfef34c2335caf560a7a959 \
#                        06e8488462eb75ac59784830df9e5b2b
#
# is not included in the server's chain, as required by:
#
#  https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#  TLSA Publishers that publish TLSA certificate usage DANE-TA(2)
#  associations with a selector of SPKI(1) or with a digest-based
#  matching type (not Full(0)) MUST ensure that the corresponding server
#  is configured to also include the TA certificate in its TLS handshake
#  certificate chain, even if that certificate is a self-signed root CA
#  and would have been optional in the context of the existing public
#  CA PKI.
#
eveng.de
bavt.de
lasernetwork.de
haus-kathi.de
iyuki.de
pbea.de
bp-allers.de

## mail.netistan.ch
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.mail.netistan.ch. IN TLSA 3 1 1 \
#        c08dc6d20848820f6032fddc9cf63152 \
#        2043c5eaac46c71046ce14f4a86eb34a
#
# does not match the actual certificate:
#
#     Issuer CommonName = mail.netistan.ch
#     Issuer Organization = Zimbra Collaboration Server
#     notBefore = 2018-03-11T20:49:37Z
#     notAfter = 2023-03-10T20:49:37Z
#     Subject CommonName = mail.netistan.ch
#     pkey sha256: 3 1 1 2f21c23ee53fb8bec54d5c76e6c76baa \
#                        4b959d2ce0b25fe5c78d8de565db730b
#
netistan.ch
addservices.ch
floridas.ch
limap.ch
mr-sins.ch
pixocloud.ch
pixograf.ch
seiserkurve.ch
skatesins.ch
skateverein-hitzkirch.ch

## skauting.cz
# 2018-04-14
#
# The TLSA record:
#
#    _25._tcp.skauting.cz. IN CNAME skauting.cz.
#    _25._tcp.88oddil.cz. IN CNAME lebeda.skauting.cz.
#    lebeda.skauting.cz. IN CNAME skauting.cz.
#
#    skauting.cz. IN TLSA 3 0 1 \
#        56ff406749aaff087c197fccc3f2a627 \
#        fdffd1f796acd21715c9332db0964f49
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2016-10-29T00:00:00Z
#     notAfter = 2018-01-30T23:59:59Z
#     Subject CommonName = *.skauting.cz
#     cert sha256: 3 0 1 981eadc9033f3fd256c27a1d085007d1 \
#                        f865810de19d62c3f1ac6ea8108000e5
#
#    Note, nameserver synchronization issue, missing wildcard CNAME
#    on the "ns2" secondary nameserver.
#
#        @ns1.skauting.cz.[81.31.46.138]
#        ;_25._tcp.skauting.cz.  IN TLSA
#        ;; flags: qr aa; QUERY: 1, ANSWER: 4, AUTHORITY: 2, ADDITIONAL: 1
#        skauting.cz. TLSA 3 0 1 ...
#
#        @ns2.skauting.cz.[81.31.46.137]
#        ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 61660
#        ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 8, ADDITIONAL: 1
#        ;_25._tcp.skauting.cz.  IN TLSA
#
#     As a result, the error is intermittent for the skauting.cz domain,
#     but persistent for 88oddil.cz and zvonopava.cz.
#
skauting.cz
88oddil.cz
zvonopava.cz

## mail.fscker.nl
# 2018-04-27
#
# The TLSA record:
#
#    _25._tcp.mail.fscker.nl. IN TLSA 3 1 1 \
#        a16c9445188d338674e4ec1c7642d01f \
#        559802c824a885e797f6875398d583a3
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T10:11:09Z
#     notAfter = 2018-06-13T10:11:09Z
#     Subject CommonName = mail.fscker.nl
#     pkey sha256: 3 1 1 af62e2b0a42b9a2d549a87b2a28690df \
#                        1f60469a1c737de9df07f5b8478e7355
#
glazen-sieraden.nl
fscker.nl
emulation.nl
supermerkatie.nl
vetteworst.nl
esterkreuger.nl

## mail.machkovi.cz
# 2018-05-07
#
# The TLSA record:
#
#    _25._tcp.mail.machkovi.cz. IN TLSA 3 1 1 \
#        790df7063609ab6e6d72535d730715e1 \
#        f50c93c6efd843b071343e1938eadb33
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-01T09:51:45Z
#     notAfter = 2018-07-30T09:51:45Z
#     Subject CommonName = mail.machkovi.cz
#     pkey sha256: 3 1 1 c3f7362f690af3397d8e46cae2901036 \
#                        ca0301849e86e35955b7208803a3e7ab
#
machkovi.cz
advokat-kladensko.cz
pocitace-pribram.cz
pocitacepraha.cz
jaknales.cz
pocitacepribram.cz
jak-na-les.cz

## mx.itconnect.ro
## mail.itconnect.ro
## mail.monitorulsv.ro
# 2018-05-07
#
# The TLSA records
#:
#    _25._tcp.mx.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.monitorulsv.ro. IN TLSA 3 0 1 \
#        5e16fc79fd9874e7c3c50015825661b9 \
#        f1d4b0c674265696371b3116c8184706
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T19:43:28Z
#     notAfter = 2018-06-27T19:43:28Z
#     Subject CommonName = mail.itconnect.ro
#     cert sha256: 3 0 1 49ae13282339328d374bbb60a4d7dc8f \
#                        a8649c1bb9fe0290f6f3746936fb7ecf
#
#     Issuer CommonName = RapidSSL SHA256 CA - G2
#     Issuer Organization = GeoTrust Inc.
#     notBefore = 2017-07-25T00:00:00Z
#     notAfter = 2019-02-24T23:59:59Z
#     Subject CommonName = *.monitorulsv.ro
#     cert sha256: 3 0 1 3986862144562eb10c121201bacc3e7b \
#                        a4e89e53057e20242cca976f823adb12
#
itconnect.ro
monitorulsv.ro
monitoruldesuceava.ro

## mail.pasion.ro
# 2018-05-14
#
# The TLSA record:
#
#    _25._tcp.mail.pasion.ro. IN TLSA 3 1 1 \
#        8a9fafd676424803581c0adc1fcdbfaa \
#        dcb9af79d2abdd0f0e5e55c4edccea0c
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-03T14:41:54Z
#     notAfter = 2018-08-01T14:41:54Z
#     Subject CommonName = mail.pasion.ro
#     pkey sha256: 3 1 1 4042a98ff5b0532873bb425bfdc2c811 \
#                        d073a6e68113f56ce4b27d9c9abc084c
#
pasion.ro
damicris.ro

## cinnamon.nl
# 2018-06-09
#
# The TLSA record:
#
#    _25._tcp.cinnamon.nl. IN TLSA 3 1 1 \
#        32882589b17f05cd4a093586551f7696 \
#        6fa4b314807712d779d7af11c86b44c3
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Organization Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-05-22T00:00:00Z
#     notAfter = 2019-05-22T23:59:59Z
#     Subject CommonName = www.cinnamon.nl
#     Subject Organization = Cinnamon Interactive
#     pkey sha256: 3 1 1 1bf0b33dc4c0591843f6d0799311ef6e \
#                        58c258e3212758f06891007849f40e7c
#
cinnamon.nl
awaskaki.com
divosacongres.nl
divosa-congres.nl
etfi.eu
kolonienvanweldadigheid.eu
podoloogfriesland.nl
restaurantpaal13.nl
rijkvoorarm.nl
samenvoordeklant.nl
sptdrenthe.nl
trots-op-je-vak.nl
wortelmerksplaskolonie.be

## mail.davidbodnar.cz
# 2018-06-09
#
# The TLSA record:
#
#    _25._tcp.mail.davidbodnar.cz. IN TLSA 3 0 1 \
#        6d5743cf49578323f23bb97342129426 \
#        78e373e3e6d17abab681410238092d8b
#
# does not match the actual certificate:
#
#     Issuer CommonName = StartCom Class 1 DV Server CA
#     Issuer Organization = StartCom Ltd.
#     notBefore = 2016-12-15T15:34:20Z
#     notAfter = 2019-12-15T15:34:20Z
#     Subject CommonName = mail.davidbodnar.cz
#     cert sha256: 3 0 1 56515d459c65b7166e48b6d819316394 \
#                        acb56406bf519788f73a77b942894270
#
penguinsproject.cz
completeconsulting.cz

## mail.diplomatic.email
## mail.secufon.de
# 2018-08-05
#
# The TLSA records:
#
#    _25._tcp.mail.diplomatic.email. IN TLSA 3 1 1 \
#        1295fd077c5c640d02048dd7a0f3733e \
#        e57595b1fb424955e41c66805f4bff9d
#    _25._tcp.mail.secufon.de. IN TLSA 3 1 1 \
#        e3b0c44298fc1c149afbf4c8996fb924 \
#        27ae41e4649b934ca495991b7852b855
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-09-01T23:33:20Z
#     notAfter = 2018-11-30T23:33:20Z
#     Subject CommonName = diplomatic.email
#     pkey sha256: 3 1 1 baa4eef31a9c2a602103f539bd27a514 \
#                        975b5b7380274b1b159f31200c63bcc4
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-25T23:35:32Z
#     notAfter = 2018-11-23T23:35:32Z
#     Subject CommonName = secufon.de
#     pkey sha256: 3 1 1 82024edbc302236d8fb5a9f237a7185f \
#                        e4369c7880e56185d28173f6eed95588
#
cutspin.com
diplomatic.email
fonsecu.de
kommle.de
secmatic.com
secmatic.net
secu.expert
secufon.com
secufon.de
secufon.net
sigtest.com

## prime.gushi.org
# 2018-08-17
#
# The TLSA record:
#
#    _25._tcp.prime.gushi.org. IN TLSA 3 0 1 \
#        13d7a5a353cb3ed58f3806b93bd6c4d7 \
#        4eb1e0998bb061551279732203cdf7ed
#
# does not match the actual certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-06-28T00:00:00Z
#     notAfter = 2019-01-05T12:00:00Z
#     Subject CommonName = prime.gushi.org
#     cert sha256: 3 0 1 840d270fa43ad6eeb0214ef2cf6d1f74 \
#                        42fef5237eafc833c3314cf5b447cbbf
#
gushi.org
biafrarepublic.me
danmahoney.com

## mail.bacrau.ro
# 2018-08-22
#
# The TLSA record:
#
#    _25._tcp.mail.bacrau.ro. IN TLSA 3 1 1 \
#        226cdbca97cff3eb1001820b80930708 \
#        b01cc3bf9409e644193058b5f7b0b760
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T05:11:27Z
#     notAfter = 2018-10-14T05:11:27Z
#     Subject CommonName = mail.bacrau.ro
#     pkey sha256: 3 1 1 f80ab2f9f5b22dc6e24a0014c9a2d1aa \
#                        f5afbf729c45e32180f7cbe7c9f6b891
#
bacrau.ro
injectoare-turbocompresoare.ro

## mail.hasno.info
## mail2.hasno.info
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#    _25._tcp.mail2.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#
# do not match the actual certificate:
#
#     Issuer CommonName = AlphaSSL CA - SHA256 - G2
#     Issuer Organization = GlobalSign nv-sa
#     notBefore = 2017-08-04T22:17:06Z
#     notAfter = 2020-08-04T22:17:06Z
#     Subject CommonName = *.hasno.info
#     pkey sha256 [nomatch] <- 3 1 1 c7e21893441322611ab16a66a6bf53d73068e12ca6b8af3cc6ce3208b20ca218
#
hasno.info

## mail.victorycity.com.hk
## mail2.victorycity.com.hk
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.victorycity.com.hk. IN TLSA 3 1 1 \
#        700efee6653c26ea2462a641ff29cf52 \
#        7e574a29ce4e118c14bcc4c7fa616eb4
#    _25._tcp.mail2.victorycity.com.hk. IN TLSA 3 1 1 \
#        700efee6653c26ea2462a641ff29cf52 \
#        7e574a29ce4e118c14bcc4c7fa616eb4
#
# do not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-09T16:07:05Z
#     notAfter = 2018-05-10T16:07:05Z
#     Subject CommonName = mail.victorycity.com.hk
#     pkey sha256 [nomatch] <- 3 1 1 c4dbb860b815dc4bf09ddd262e7c631426cbbe5244dd73c3e6c839393eecb78e
#
victorycity.com.hk

## ma.qbitnet.com
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.ma.qbitnet.com. IN TLSA 3 0 1 \
#        C7398537022146C2D4CCD383B696012A \
#        2D307BFEB67DA4A225440D6FE7355DDD
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-09-04T18:58:22Z
#     notAfter = 2018-12-03T18:58:22Z
#     Subject CommonName = qbitnet.com
#     cert sha256: 3 0 1 acacde5f3c8ad95f8cf6cc9a102a7498a9dcd3eda8329750cda82f4999a4afb1
#
qbitnet.com

## lore.xmw.de
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.lore.xmw.de. IN CNAME _443._tcp.lore.xmw.de.
#    _443._tcp.lore.xmw.de. IN TLSA 3 0 2 \
#        bf814e2cf298d5240f9a4e2f05744eef \
#        a3a8de343c0ee6f8bb72c2526488d172 \
#        f387d3f128ed8b58cd796a586c97eb89 \
#        ced155c8b15a8cd61799310bee56d7cd
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-19T07:47:03Z
#     notAfter = 2018-11-17T07:47:03Z
#     Subject CommonName = lore.xmw.de
#     cert sha512: 3 0 2 07a9e0a0b8873385c8544e7dd9b277ad \
#                        78fd2dbfa30c7b1db5c05cad6e38ea2c \
#                        e219a32c601b3776d3bd4c3308d76dc4 \
#                        1e70695f3d30be293544996ad062c6e2
#
xmw.de
cbk-praxis-kompetenz.de
fewopenzberg.de
tehsuck.de

## mail6.vande-walle.eu
## mail.vande-walle.eu
# 2018-09-06
#
# The TLSA records (empty SHA2-512 digest value!):
#
#    _25._tcp.mail6.vande-walle.eu. IN TLSA 3 1 2
#    _25._tcp.mail.vande-walle.eu. IN TLSA 3 1 2
#
# cannot match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-24T08:32:24Z
#     notAfter = 2018-11-22T08:32:24Z
#     Subject CommonName = vande-walle.eu
#     pkey sha512: 3 1 2 f00f5f7474f911b26c217372d0ed2a6a \
#                        e0299186e6ade82eb56502a99fce4f83 \
#                        16f5ddd0a9b8506dccf617c7028b9dc5 \
#                        ad3dcfc06f5b040dd6ce71c87ea01a85
#
vande-walle.eu
vennet.fr

## mail.ruebezahl.cc
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.mail.ruebezahl.cc. IN TLSA 3 0 1 \
#        db54d3f2607dfb64d5503181286e87d5 \
#        3b6b4bbe41e9fefc75a1d5c6f040c1a2
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-23T07:42:56Z
#     notAfter = 2018-11-21T07:42:56Z
#     Subject CommonName = mail.ruebezahl.cc
#     cert sha256: 3 0 1 ca0c199230089cfbb7e6ff49097bf9b3 \
#                        2bb5cda1cc8bd049e1ea2aaf1051f0f9
#
ruebezahl.cc
fnordkap.de
dezentralrat.org

## stmics01.smia-automotive.com
## stmics02.smia-automotive.com
# 2018-09-06
#
# The TLSA records:
#
#    _25._tcp.stmics01.smia-automotive.com. IN TLSA 3 0 1 \
#        9491b12e273ab371a15e08080fc57393 \
#        abbc58a403a1487860e5dda6feba85d8
#
#    _25._tcp.stmics02.smia-automotive.com. IN TLSA 3 0 1 \
#        122a6e2e66c6f08388620b52dbbebb58 \
#        16bfaa24773b3b6804f3f4bc251e54ea
#
# do not match the actual certificates:
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-03T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics01.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 b17884d0dca097bcbfa7767932f8e63b \
#                        5ce89ebeabdfafa4d62e0b96ddf794c0
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-04T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics02.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 0558a135c713e2017acd93956c5a6de2 \
#                        0d8fdc983069a05e5fafd5a2fb3b565a
#
smia-automotive.com

## mail.virnet.ch
# 2018-09-08
#
# The TLSA record:
#
#    _25._tcp.mail.virnet.ch. IN TLSA 3 1 1 \
#        1dcbee59db0a118b7ee4f19bc7a6107c \
#        f9ccdcc9da2ef6a374247f2a2be9c0e1
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-08T21:40:17Z
#     notAfter = 2018-10-06T21:40:17Z
#     Subject CommonName = mail.virnet.ch
#     pkey sha256: 3 1 1 d993c48df314c81ea60e50216536ba96 \
#                        4eeb78350eb4190e0d90735f5aa63c88
#
virnet.ch
hb9aya.ch

## mx.promail.saarland
# 2018-09-17
#
# The TLSA record:
#
#    _25._tcp.mx.promail.saarland. IN TLSA 3 0 1 \
#        6832c49f6b999bf4d52b48c0a88be4a9 \
#        989266d319c433704b4f5f86e3f42cf6
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-09-07T02:40:12Z
#     notAfter = 2018-12-06T02:40:12Z
#     Subject CommonName = mx.promail.saarland
#     cert sha256: 3 0 1 5a3636971d92d258bc90f408bcb13179 \
#                        6d4479e67c292aa5cb39e6f02520221b
#
promail.saarland
dynni.com
fserver.org

## mx.maverickvalves.com
# 2018-09-19
#
# The TLSA record:
#
#    _25._tcp.mx.maverickvalves.com. IN TLSA 3 0 1 \
#        c86ad2bace684d14e1df6bef4ca5fce3 \
#        ec174ad70b664b48aea902ddc58ee03b
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-07-16T00:00:00Z
#     notAfter = 2019-07-31T23:59:59Z
#     Subject CommonName = *.maverickvalves.com
#     cert sha256: 3 0 1 d3e9764ea034724a7a536fa37c29c5f8 \
#                        4318204869307b0f4520994f6c8eec8f
#
maverickvalves.eu
maverickvalves-hq.com

## mminetto.com.br
# 2018-09-19
#
# The TLSA records:
#
#    _25._tcp.mminetto.com.br. IN TLSA 3 1 1 \
#        f8739b5de64a7f0127e31aa4b4ee0b7f \
#        4c3db103a4e3091d305c2368ea81227a
#    _25._tcp.heberminetto.com.br. IN TLSA 3 1 1 \
#        f8739b5de64a7f0127e31aa4b4ee0b7f \
#        4c3db103a4e3091d305c2368ea81227a
#
# do not match the (shared) certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-27T02:01:46Z
#     notAfter = 2018-10-25T02:01:46Z
#     Subject CommonName = mminetto.com.br
#     pkey sha256: 3 1 1 883d5473323fc5b443ec9b4675f1d978 \
#                        3c4537b00dd6106c13d82021953b83b3
#
mminetto.com.br
devhood.com.br
heberminetto.com.br

## mail.hartbecke.net
# 2018-09-20
#
# The TLSA record:
#
#    _25._tcp.mail.hartbecke.net. IN TLSA 3 1 1 \
#        7e593ee6c43be09f85513af96a96dff2 \
#        9cff38ae2494fc57555d6873596fe60f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T20:24:33Z
#     notAfter = 2018-10-14T20:24:33Z
#     Subject CommonName = mail.hartbecke.net
#     pkey sha256: 3 1 1 52f99bd88a4f82ca239c61edf9fa18ed \
#                        4be7a0d9414283f6d2b1b937005216cb
#
hartbecke.net
untethered.org
