# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

## autoweerd.nl
## http://dnsviz.net/d/_25._tcp.mail.autoweerd.nl/dnssec/
# Host _25._tcp.mail.autoweerd.nl not found: 2(SERVFAIL). (error)
#
# All denial of existence fails for this domain, there seems to be
# neither an NSEC nor an NSEC3 chain, even though NSEC3PARAM is
# present at the zone apex.  The SERFVAIL is returned by the
# authoritative servers.
#
autoweerd.nl

## Sites hosted at enavn.dk / dotserv.com
## http://dnsviz.net/d/_25._tcp.mail.aktiv-varme.dk/dnssec/
## http://dnsviz.net/d/_25._tcp.mail.falckwaehrens.dk/dnssec/
# 
# Host _25._tcp.mail.aktiv-varme.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.aktiv-varme.dk. TLSA IN>: nameerror proof failed from 178.20.218.61
# 
# Host _25._tcp.mail.falckwaehrens.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.falckwaehrens.dk. TLSA IN>: nameerror proof failed from 91.215.162.155
#
aktiv-varme.dk
falckwaehrens.dk
nicolinelund.dk
grasconsult.dk
sosmodracisme.dk

## Sites hosted at mijnhostingpartner.nl
## http://dnsviz.net/d/_25._tcp.mail2.it-ateljee.nl/dnssec/
## http://dnsviz.net/d/_25._tcp.mail.it-ateljee.nl/dnssec/
# 
# $ unbound-host -f /etc/unbound/root.key -v -t TLSA _25._tcp.mail.it-ateljee.nl
# Host _25._tcp.mail.it-ateljee.nl not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.it-ateljee.nl. TLSA IN>: signature crypto failed from 89.146.11.51 for <it-ateljee.nl. SOA IN>
# 
# $ unbound-host -f /etc/unbound/root.key -v -t TLSA _25._tcp.mail2.it-ateljee.nl
# Host _25._tcp.mail2.it-ateljee.nl not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail2.it-ateljee.nl. TLSA IN>: signature crypto failed from 89.146.11.51 for <it-ateljee.nl. SOA IN>
# 
it-ateljee.nl
basmaasfotografie.nl
kanai.nl

## http://dnsviz.net/d/_25._tcp.mandark.tse.jus.br/WtwGtA/dnssec/
## http://dnsviz.net/d/_25._tcp.dexter.tse.jus.br/WtwGvg/dnssec/
#
# https://tools.ietf.org/html/draft-ietf-dnsop-no-response-issue-08
#
# TLSA queries blocked by misconfigured middlebox.
#
#   @sauron.tse.jus.br.[187.4.152.32]
#   @saruman.tse.jus.br.[187.4.152.58]
#   ;; connection timed out; no servers could be reached
#
# Type A queries get through, proving NXDOMAIN for the qname, and show
# that the middlebox is selectively filtering TLSA queries.
#
#   @sauron.tse.jus.br.[187.4.152.32]
#   @saruman.tse.jus.br.[187.4.152.58]
#   ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN
#   ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 1
#   ;_25._tcp.mandark.tse.jus.br. IN        A
#   tse.jus.br. SOA [...]
#   mandark.tse.jus.br. NSEC miss.tse.jus.br. [...]
#
# tre-ap.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-ap.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-ce.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-ce.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-pb.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-pb.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-pr.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-pr.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-rj.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-rj.jus.br.          IN      MX      5 dexter.tse.jus.br.
# tre-sc.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-sc.jus.br.          IN      MX      10 dexter.tse.jus.br.
# tre-sp.jus.br.          IN      MX      5 mandark.tse.jus.br.
# tre-sp.jus.br.          IN      MX      10 dexter.tse.jus.br.
#
tre-ap.jus.br
tre-ce.jus.br
tre-pb.jus.br
tre-pr.jus.br
tre-rj.jus.br
tre-sc.jus.br
tre-sp.jus.br

## http://dnsviz.net/d/_25._tcp.denimx.nl/Wtujww/dnssec/
# ServFail from all nameservers:
#
#   @ns3.firstfind.nl.[85.158.203.142]
#   @ns4.firstfind.nl.[93.94.226.155]
#   @ns5.firstfind.net.[178.62.34.128]
#   ;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL
#   ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
#   ;_25._tcp.denimx.nl.    IN TLSA
#
# The domain's NSEC3 chain is incomplete.  Queries for the below domains
# SERVFAIL, because their NSEC3 hashes fall into the range
# (70o22c5g82agqe75a2tacfhfkaf0sc4b, eg06tm3v5e1cf6jopg2boeqmlj5aet61)
# for which no covering NSEC3 record is present.
#
#  NSEC3: salt "AB", iterations: 1   Domain
#  --------------------------------  ------
#  70p7h06sfcklscn648k9vgte7rjkhohr  communer.denimx.nl
#  b9ljj8cbpqn6d6hss2n1nrgsbqsank1s  _tcp.denimx.nl
#  efv6if24m6sq4rruf9746k5j4cjpl12u  aver.denimx.nl
#
denimx.nl

## http://dnsviz.net/d/_25._tcp.mail.dgtf.nl/WtWMnA/dnssec/
# SOA RRSIG fails, likely serial bump after signing.
#
dgtf.nl

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## mail.zionbit.cz
# 2018-01-16
#
# The TLSA record:
#
#    _25._tcp.mail.zionbit.cz. IN TLSA 3 1 1 \
#        38271351511903262fd442ea57940a13 \
#        cd8a21319d2aaa6467bf39b2175f03b7
#
# does not match the actual certificate:
#
#      Issuer CommonName = Let's Encrypt Authority X3
#      Issuer Organization = Let's Encrypt
#      notBefore = 2018-04-02T00:02:10Z
#      notAfter = 2018-07-01T00:02:10Z
#      Subject CommonName = mail.zionbit.cz
#      pkey sha256: 3 1 1 d29f77fae8b5a8d4393e09d796bb827f \
#                         1d4a6da97beec66ca84e77d64f532548
#
ilustrat.cz
pointaart.cz
zionbit.cz
arbogard.cz
masout.cz
skodapetr.cz

## mail.efflam.net
#
# The TLSA records:
#
#    _25._tcp.mail.efflam.net. IN TLSA 2 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24 \
#        a9db406fee12d2cc90180517616e8a18
#    _25._tcp.mail.efflam.net. IN TLSA 3 0 1 \
#        ee3dbd5a3951b6145f3f4ebdfe8298e2 \
#        43377438f789f3129bdf890b92010954
#    _25._tcp.mail.efflam.net. IN TLSA 3 1 1 \
#        e6241b230ad43e74f445eba0b88beb71 \
#        928db95ce64f8522d091dd5b013b2663
#    _25._tcp.mail.efflam.net. IN TLSA 3 0 2 \
#        3c9a5f3603032e56981b9fb35b39f65c \
#        7aa47e48d92c7c8714c8bbb9e7960df1 \
#        06c790e065c68fb4bf0a3ef1172ae88f \
#        86e44630aba392f6b130dd7fa02760ce
#    _25._tcp.mail.efflam.net. IN TLSA 3 1 2 \
#        cb1560e45e47aecf81fc0c126d646afb \
#        c34c28776fa732958f65ce64ee9bed21 \
#        c665650a70306c2f2ba7c50c2fb148b4 \
#        447bcf87d2ee651b1f4c9331b395eab6
#
# do not match the actual certificate chain, which
# does not include the intermediate LE CA certificate
# as required by:
#
#       https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-04-10T21:59:56Z
#     notAfter = 2018-07-09T21:59:56Z
#     Subject CommonName = smtp.efflam.net
#     cert sha256: 3 0 1 827c14559df11b42e6450ee5d25c261e \
#                        6e1e981429e0781ca2f88348c7c0e711
#     pkey sha256: 3 1 1 53e582dd739f0cb9236ccb6e684a6f11 \
#                        ac0ca235657e6292c669065f2ecd9971
#     cert sha512: 3 0 2 6bd424804a1ca4769feaf350d37cead6 \
#                        76407a641fcc359704b50f71a9dce098 \
#                        fa42b5bdb4ee3eab02e9c9510ac77051 \
#                        4f9be2caeb7e41418f51b84712f124a7
#     pkey sha512: 3 1 2 a776797f51fd71274b4c485fe65041e9 \
#                        ad756ddc40d233e02102b91c4ecd8655 \
#                        cd481ecd34a5137562e7ebaca977c11b \
#                        6fdfe13f3bee15d0821df15b5166e454
#
efflam.ovh
mail-jetable.ovh
domaine-ala.com
efflam.net
edgtslfcbngq6sk.space
edgtslfcbngq6sk.top

## eumembers.stansoft.bg
## eufront.stansoft.bg
# 20180323
#
# The TLSA record:
#
#    _25._tcp.eumembers.stansoft.bg. IN TLSA 3 1 1 \
#        401ddd2cd27619cf5109b7327fc13c9a \
#        c4cb9b0d371ddde91d7d8e506e617a30
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-12T05:06:25Z
#     notAfter = 2018-05-13T05:06:25Z
#     Subject CommonName = members.stansoft.bg
#     pkey sha256: 3 1 1 b5b8f41bb57da313adc1e65c2a19ee7c \
#                        fd4c3c876999dc0b3a3ee77889269bb5
#
# The TLSA record:
#
#    _25._tcp.eufront.stansoft.bg. IN TLSA 3 1 1 \
#        dd4ab9390488b7e55185afc67807f55b \
#        e4e19d54ddcd76b53a38e545ddb4c616
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-12T05:08:47Z
#     notAfter = 2018-05-13T05:08:47Z
#     Subject CommonName = eufront.stansoft.bg
#     pkey sha256: 3 1 1 15d3c19b4eb77ed7b3e940d5b27f0a62 \
#                        776a2409be7db1d98a7e934a59f5714d
#
stansoft.bg

## itaskmanager.ovh
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.itaskmanager.ovh. IN TLSA 3 1 1 \
#        8e6d6a4f85df96577370d70430640ebd \
#        4e33218383e1df20f9c37dd9fd729d40
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T09:29:19Z
#     notAfter = 2018-06-27T09:29:19Z
#     Subject CommonName = itaskmanager.ovh
#     pkey sha256: 3 1 1 f786e9777137397602f44d0fbfc7f288 \
#                        cee7a6748a49fb324e2dfeef48d4f1e8
#
itaskmanager.ovh
gedankenausbruch.com
googlemail.ovh
outlook.ovh
rk-mail.net
rk-mail.ovh
skyneaker.ovh
t-online.ovh

## vm-1.eveng.de
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.vm-1.eveng.de. IN TLSA 2 1 1 \
#        563b3caf8cfef34c2335caf560a7a959 \
#        06e8488462eb75ac59784830df9e5b2b
#
# does not match any of the issuer certificates in the server's certificate
# chain:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
# In fact that digest matches the public key of the root CA, but that
# certificate:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2000-09-30T21:12:19Z
#     notAfter = 2021-09-30T14:01:15Z
#     Subject CommonName = DST Root CA X3
#     pkey sha256: 2 1 1 563b3caf8cfef34c2335caf560a7a959 \
#                        06e8488462eb75ac59784830df9e5b2b
#
# is not included in the server's chain, as required by:
#
#  https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#  TLSA Publishers that publish TLSA certificate usage DANE-TA(2)
#  associations with a selector of SPKI(1) or with a digest-based
#  matching type (not Full(0)) MUST ensure that the corresponding server
#  is configured to also include the TA certificate in its TLS handshake
#  certificate chain, even if that certificate is a self-signed root CA
#  and would have been optional in the context of the existing public
#  CA PKI.
#
eveng.de
bavt.de
lasernetwork.de
haus-kathi.de
iyuki.de
pbea.de

## mail.netistan.ch
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.mail.netistan.ch. IN TLSA 3 1 1 \
#        c08dc6d20848820f6032fddc9cf63152 \
#        2043c5eaac46c71046ce14f4a86eb34a
#
# does not match the actual certificate:
#
#     Issuer CommonName = mail.netistan.ch
#     Issuer Organization = Zimbra Collaboration Server
#     notBefore = 2018-03-11T20:49:37Z
#     notAfter = 2023-03-10T20:49:37Z
#     Subject CommonName = mail.netistan.ch
#     pkey sha256: 3 1 1 2f21c23ee53fb8bec54d5c76e6c76baa \
#                        4b959d2ce0b25fe5c78d8de565db730b
#
netistan.ch
addservices.ch
floridas.ch
limap.ch
mr-sins.ch
mrsins.ch
pixocloud.ch
pixograf.ch
seiserkurve.ch
skatesins.ch
skateverein-hitzkirch.ch

## skauting.cz
# 2018-04-14
#
# The TLSA record:
#
#    _25._tcp.skauting.cz. IN CNAME skauting.cz.
#    _25._tcp.88oddil.cz. IN CNAME lebeda.skauting.cz.
#    lebeda.skauting.cz. IN CNAME skauting.cz.
#
#    skauting.cz. IN TLSA 3 0 1 \
#        56ff406749aaff087c197fccc3f2a627 \
#        fdffd1f796acd21715c9332db0964f49
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2016-10-29T00:00:00Z
#     notAfter = 2018-01-30T23:59:59Z
#     Subject CommonName = *.skauting.cz
#     cert sha256: 3 0 1 981eadc9033f3fd256c27a1d085007d1 \
#                        f865810de19d62c3f1ac6ea8108000e5
#
#    Note, nameserver synchronization issue:
#
#        @ns1.skauting.cz.[81.31.46.138]
#        ;_25._tcp.skauting.cz.  IN TLSA
#        ;; flags: qr aa; QUERY: 1, ANSWER: 4, AUTHORITY: 2, ADDITIONAL: 1
#        skauting.cz. TLSA 3 0 1 ...
#
#        @ns2.skauting.cz.[81.31.46.137]
#        ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 61660
#        ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 8, ADDITIONAL: 1
#        ;_25._tcp.skauting.cz.  IN TLSA
#
#     As a result, the error is intermittent for the skauting.cz domain,
#     but persistent for 88oddil.cz.
#
skauting.cz
88oddil.cz

## mail.0mail.xyz
# 2018-04-22
#
# The TLSA record:
#
#    _25._tcp.mail.0mail.xyz. IN TLSA 3 1 1 \
#        dd547ad6f2fb5c2a674cbccc06e10bcb \
#        63b008aa2f5fc5874fa0725a721ba981
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-04-15T11:39:12Z
#     notAfter = 2018-07-14T11:39:12Z
#     Subject CommonName = mail.0mail.xyz
#     pkey sha256: 3 1 1 6b467011270e209120ec5059b9fc9794 \
#                        b82b050c9b061250266969c55be38cd4
#
0mail.xyz
beej.xyz
jarofdirt.com
krab19.nl
kukler.eu
la-rame.fr
pseudomail.eu
rietv.nl
vakantiewoningblesdijke.nl
welcomefoodlovers.nl

## mail.fscker.nl
# 2018-04-27
#
# The TLSA record:
#
#    _25._tcp.mail.fscker.nl. IN TLSA 3 1 1 \
#        a16c9445188d338674e4ec1c7642d01f \
#        559802c824a885e797f6875398d583a3
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T10:11:09Z
#     notAfter = 2018-06-13T10:11:09Z
#     Subject CommonName = mail.fscker.nl
#     pkey sha256: 3 1 1 af62e2b0a42b9a2d549a87b2a28690df \
#                        1f60469a1c737de9df07f5b8478e7355
#
glazen-sieraden.nl
fscker.nl
emulation.nl

## smtp.hoggins.fr
# 2018-05-03
#
# The TLSA records:
#
#    _25._tcp.smtp.hoggins.fr. IN TLSA 3 1 2 \
#        be3050d5e6c906b463d8b2df96e023bb \
#        205fdd157fea9374a89bc36918c544ee \
#        5545b20f8a2f31f34d4f245c8dd162ee \
#        8118107f21c8ff7a54bd4ca1af5816cb
#    _25._tcp.smtp.hoggins.fr. IN TLSA 3 1 2 \
#        d3ee2ba99a1c104d1212d0a8cd74eefc \
#        d97ac21c064229b815c4388a4b8fa84a \
#        42bade83de51de5f2144010996b37a8f \
#        9c72150fa3d1f65623fe981f5268df54
#
# do not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-04-27T12:00:40Z
#     notAfter = 2018-07-26T12:00:40Z
#     Subject CommonName = www.hoggins.fr
#     pkey sha512: 3 1 2 32d2f213e97da7e4a3e2cf7937a62748 \
#                        d6c9a0865b3c255bf4beb6da1dd8345f \
#                        d06db159910eb83f1a7787d3faebbbe5 \
#                        377c0792bb1f9f6494730814a4c3b1f2
#
atelierpanel.com
davidduphil.com
davidduphil.fr
diaporama.photo
diaporama.photos
geleeroyalestudio.com
gites-vielmont.com
hoggins.eu
hoggins.fr
instant-clic.fr
instant-clip.com
instant-clip.fr
instant-clips.com
instant-clips.fr
instantclic.fr
instantclip.fr
instantclips.fr
jeban.de
lavilladuparc.fr
louisduphil.com
mondiaporama.fr
placebouffard.be
poney-city.com
porncultu.re
romlamour.com
romlamour.fr
rougetrompette.com
rougetrompette.fr
vialas.org
wheres5.com

## mail.machkovi.cz
# 2018-05-07
#
# The TLSA record:
#
#    _25._tcp.mail.machkovi.cz. IN TLSA 3 1 1 \
#        790df7063609ab6e6d72535d730715e1 \
#        f50c93c6efd843b071343e1938eadb33
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-01T09:51:45Z
#     notAfter = 2018-07-30T09:51:45Z
#     Subject CommonName = mail.machkovi.cz
#     pkey sha256: 3 1 1 c3f7362f690af3397d8e46cae2901036 \
#                        ca0301849e86e35955b7208803a3e7ab
#
machkovi.cz
advokat-kladensko.cz
pocitace-pribram.cz
pocitacepraha.cz

## securemail.gosebrink.de
# 2018-05-07
#
# The TLSA record:
#
#    _25._tcp.securemail.gosebrink.de. IN TLSA 3 1 1 \
#        e892068d80f1f3c16c2f3b4373d585f5 \
#        93300c8a452eff1e7b313c2725c79fe4
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-04-29T21:09:14Z
#     notAfter = 2018-07-28T21:09:14Z
#     Subject CommonName = padmin.gosebrink.de
#     pkey sha256: 3 1 1 67787e7cdf041f0b657bc820f988425e \
#                        2b302e03aa54cefe5c27c38f7fc7620a
#
gosebrink.de
drk-burscheid.de
hexy-toys.de

## mx.itconnect.ro
## mail.itconnect.ro
## mail.monitorulsv.ro
# 2018-05-07
#
# The TLSA records
#:
#    _25._tcp.mx.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.monitorulsv.ro. IN TLSA 3 0 1 \
#        5e16fc79fd9874e7c3c50015825661b9 \
#        f1d4b0c674265696371b3116c8184706
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T19:43:28Z
#     notAfter = 2018-06-27T19:43:28Z
#     Subject CommonName = mail.itconnect.ro
#     cert sha256: 3 0 1 49ae13282339328d374bbb60a4d7dc8f \
#                        a8649c1bb9fe0290f6f3746936fb7ecf
#
#     Issuer CommonName = RapidSSL SHA256 CA - G2
#     Issuer Organization = GeoTrust Inc.
#     notBefore = 2017-07-25T00:00:00Z
#     notAfter = 2019-02-24T23:59:59Z
#     Subject CommonName = *.monitorulsv.ro
#     cert sha256: 3 0 1 3986862144562eb10c121201bacc3e7b \
#                        a4e89e53057e20242cca976f823adb12
#
itconnect.ro
monitorulsv.ro
monitoruldesuceava.ro

## mail.pasion.ro
# 2018-05-14
#
# The TLSA record:
#
#    _25._tcp.mail.pasion.ro. IN TLSA 3 1 1 \
#        8a9fafd676424803581c0adc1fcdbfaa \
#        dcb9af79d2abdd0f0e5e55c4edccea0c
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-03T14:41:54Z
#     notAfter = 2018-08-01T14:41:54Z
#     Subject CommonName = mail.pasion.ro
#     pkey sha256: 3 1 1 4042a98ff5b0532873bb425bfdc2c811 \
#                        d073a6e68113f56ce4b27d9c9abc084c
#
pasion.ro
damicris.ro
testgeomed.ro
