# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

## Sites hosted at enavn.dk / dotserv.com
## http://dnsviz.net/d/_25._tcp.mail.aktiv-varme.dk/dnssec/
## http://dnsviz.net/d/_25._tcp.mail.falckwaehrens.dk/dnssec/
# 
# Host _25._tcp.mail.aktiv-varme.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.aktiv-varme.dk. TLSA IN>: nameerror proof failed from 178.20.218.61
# 
# Host _25._tcp.mail.falckwaehrens.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.falckwaehrens.dk. TLSA IN>: nameerror proof failed from 91.215.162.155
#
carlsbergluckyday.dk
casanielsen.dk
dukkebutikken.dk
flying-gizmo.dk
forlaget-amadeo.dk
fuglsang-akupunktur.dk
gi-design.dk
handikram.dk
magaluf.dk
ppfurniture.dk
ppmoebler.dk
shoottothrill.dk
siaddk.dk
skovsgaardmoelleogbagerimuseum.dk
sosmodracisme.dk
soundplannord.dk
stepz-dansestudie.dk
stt.dk
stuartmcintyre.dk
svovlbrinte.dk
terra-nautica.dk
terra-navtica.dk
terranautica.dk
thysygeplejevikarbureau.dk
xn--buplsydst-r8a.dk
xn--drej-i-tr-o3a.dk
xn--romse-yua.dk
xn--toksvrdhallen-7fb.dk

## http://dnsviz.net/d/_25._tcp.mx1.blauwblaatje.nl/W_JxFA/dnssec/
## http://dnsviz.net/d/_25._tcp.mx2.blauwblaatje.nl/W_Jxkw/dnssec/
#
# NSEC chain fails to match zone data
#
blauwblaatje.nl
balwisseling.nl
dutchdistortion.com
dutchdistortion.nl
kutgeluid.nl
quagga.rocks
randomfacepalm.nl
spamaccount.nl
virtunix.nl
vivje.nl

## _25._tcp.art.org.tw.
## _25._tcp.cra.org.tw.
## _25._tcp.ham.org.tw.
# 20181216
#
# Taiwan ham radio, no DANE TLSA records, but TLSA lookups often
# fail, because some servers don't implement DNSSEC correctly.
#
art.org.tw
cra.org.tw
ham.org.tw

## _25._tcp.esgrybm05.sauditelecom.com.sa
## _25._tcp.esgrybm06.sauditelecom.com.sa
## _25._tcp.esgrybm07.sauditelecom.com.sa
## _25._tcp.esgrybm08.sauditelecom.com.sa
## _25._tcp.esgrybm09.sauditelecom.com.sa
# 2019-02-18
#
# Middlebox drops TLSA queries, but not A queries for the same qname.
# Typically an unpatched Arbor Networks appliance.
#
#   http://imrryr.org/~viktor/dnsviz/sauditelecom.com.sa.html
#
sauditelecom.com.sa

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## mail.fscker.nl
# 2018-04-27
#
# The TLSA record:
#
#    _25._tcp.mail.fscker.nl. IN TLSA 3 1 1 \
#        a16c9445188d338674e4ec1c7642d01f \
#        559802c824a885e797f6875398d583a3
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T10:11:09Z
#     notAfter = 2018-06-13T10:11:09Z
#     Subject CommonName = mail.fscker.nl
#     pkey sha256: 3 1 1 af62e2b0a42b9a2d549a87b2a28690df \
#                        1f60469a1c737de9df07f5b8478e7355
#
glazen-sieraden.nl
fscker.nl
emulation.nl
supermerkatie.nl
vetteworst.nl
esterkreuger.nl

## mail.machkovi.cz
# 2018-05-07
#
# The TLSA record:
#
#    _25._tcp.mail.machkovi.cz. IN TLSA 3 1 1 \
#        790df7063609ab6e6d72535d730715e1 \
#        f50c93c6efd843b071343e1938eadb33
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-01T09:51:45Z
#     notAfter = 2018-07-30T09:51:45Z
#     Subject CommonName = mail.machkovi.cz
#     pkey sha256: 3 1 1 c3f7362f690af3397d8e46cae2901036 \
#                        ca0301849e86e35955b7208803a3e7ab
#
machkovi.cz
pocitace-pribram.cz
pocitacepraha.cz
jaknales.cz
pocitacepribram.cz
jak-na-les.cz

## mail.pasion.ro
# 2018-05-14
#
# The TLSA record:
#
#    _25._tcp.mail.pasion.ro. IN TLSA 3 1 1 \
#        8a9fafd676424803581c0adc1fcdbfaa \
#        dcb9af79d2abdd0f0e5e55c4edccea0c
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-06T10:39:25Z
#     notAfter = 2018-11-04T10:39:25Z
#     Subject CommonName = mail.pasion.ro
#     pkey sha256: 3 1 1 4042a98ff5b0532873bb425bfdc2c811 \
#                        d073a6e68113f56ce4b27d9c9abc084c
#
pasion.ro
testgeomed.ro

## mail.diplomatic.email
# 2019-02-10
#
# The TLSA records:
#
#    _25._tcp.mail.diplomatic.email. IN TLSA 3 1 1 \
#        4e933170df981dc187f0659b30eb424f \
#        8a21e2edfd2813e8ff523812d4fc2998
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-27T00:33:16Z
#     notAfter = 2019-04-27T00:33:16Z
#     Subject CommonName = diplomatic.email
#     pkey sha256: 3 1 1 f8c971ba8cc7bf292ed0b54c7e703f88 \
#                        b61c7f3a80b2225e119815419cb61bde
#
cutspin.com
diplomatic.email
fonsecu.de
kommle.de
secmatic.com
secmatic.net
secufon.com
secufon.de
secufon.net
sigtest.com

## prime.gushi.org
# 2018-08-17
#
# The TLSA record:
#
#    _25._tcp.prime.gushi.org. IN TLSA 3 0 1 \
#        13d7a5a353cb3ed58f3806b93bd6c4d7 \
#        4eb1e0998bb061551279732203cdf7ed
#
# does not match the actual certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-06-28T00:00:00Z
#     notAfter = 2019-01-05T12:00:00Z
#     Subject CommonName = prime.gushi.org
#     cert sha256: 3 0 1 840d270fa43ad6eeb0214ef2cf6d1f74 \
#                        42fef5237eafc833c3314cf5b447cbbf
#
gushi.org
biafrarepublic.me
danmahoney.com

## mail.bacrau.ro
# 2018-08-22
#
# The TLSA record:
#
#    _25._tcp.mail.bacrau.ro. IN TLSA 3 1 1 \
#        226cdbca97cff3eb1001820b80930708 \
#        b01cc3bf9409e644193058b5f7b0b760
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T05:11:27Z
#     notAfter = 2018-10-14T05:11:27Z
#     Subject CommonName = mail.bacrau.ro
#     pkey sha256: 3 1 1 f80ab2f9f5b22dc6e24a0014c9a2d1aa \
#                        f5afbf729c45e32180f7cbe7c9f6b891
#
bacrau.ro
injectoare-turbocompresoare.ro

## mail.hasno.info
## mail2.hasno.info
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#    _25._tcp.mail2.hasno.info. IN TLSA 3 1 1 \
#        0f0707bf491fcd4516ca2929cc894ac0 \
#        04513b714f1addb31df2f4fd75d27a12
#
# do not match the actual certificate:
#
#     Issuer CommonName = AlphaSSL CA - SHA256 - G2
#     Issuer Organization = GlobalSign nv-sa
#     notBefore = 2017-08-04T22:17:06Z
#     notAfter = 2020-08-04T22:17:06Z
#     Subject CommonName = *.hasno.info
#     pkey sha256: 3 1 1 c7e21893441322611ab16a66a6bf53d7 \
#                        3068e12ca6b8af3cc6ce3208b20ca218
#
hasno.info

## mail.victorycity.com.hk
## mail2.victorycity.com.hk
# 2018-09-05
#
# The TLSA records:
#
#    _25._tcp.mail.victorycity.com.hk. IN TLSA 3 1 1 \
#        700efee6653c26ea2462a641ff29cf52 \
#        7e574a29ce4e118c14bcc4c7fa616eb4
#    _25._tcp.mail2.victorycity.com.hk. IN TLSA 3 1 1 \
#        700efee6653c26ea2462a641ff29cf52 \
#        7e574a29ce4e118c14bcc4c7fa616eb4
#
# do not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-09T16:07:05Z
#     notAfter = 2018-05-10T16:07:05Z
#     Subject CommonName = mail.victorycity.com.hk
#     pkey sha256: 3 1 1 c4dbb860b815dc4bf09ddd262e7c6314 \
#                        26cbbe5244dd73c3e6c839393eecb78e
#
victorycity.com.hk

## ma.qbitnet.com
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.ma.qbitnet.com. IN TLSA 3 0 1 \
#        C7398537022146C2D4CCD383B696012A \
#        2D307BFEB67DA4A225440D6FE7355DDD
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-09-04T18:58:22Z
#     notAfter = 2018-12-03T18:58:22Z
#     Subject CommonName = qbitnet.com
#     cert sha256: 3 0 1 acacde5f3c8ad95f8cf6cc9a102a7498 \
#                        a9dcd3eda8329750cda82f4999a4afb1
#
qbitnet.com

## lore.xmw.de
# 2018-09-06
#
# The TLSA record:
#
#    _25._tcp.lore.xmw.de. IN CNAME _443._tcp.lore.xmw.de.
#    _443._tcp.lore.xmw.de. IN TLSA 3 0 2 \
#        bf814e2cf298d5240f9a4e2f05744eef \
#        a3a8de343c0ee6f8bb72c2526488d172 \
#        f387d3f128ed8b58cd796a586c97eb89 \
#        ced155c8b15a8cd61799310bee56d7cd
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-19T07:47:03Z
#     notAfter = 2018-11-17T07:47:03Z
#     Subject CommonName = lore.xmw.de
#     cert sha512: 3 0 2 07a9e0a0b8873385c8544e7dd9b277ad \
#                        78fd2dbfa30c7b1db5c05cad6e38ea2c \
#                        e219a32c601b3776d3bd4c3308d76dc4 \
#                        1e70695f3d30be293544996ad062c6e2
#
xmw.de
cbk-praxis-kompetenz.de
fewopenzberg.de
tehsuck.de

## stmics01.smia-automotive.com
## stmics02.smia-automotive.com
# 2018-09-06
#
# The TLSA records:
#
#    _25._tcp.stmics01.smia-automotive.com. IN TLSA 3 0 1 \
#        9491b12e273ab371a15e08080fc57393 \
#        abbc58a403a1487860e5dda6feba85d8
#
#    _25._tcp.stmics02.smia-automotive.com. IN TLSA 3 0 1 \
#        122a6e2e66c6f08388620b52dbbebb58 \
#        16bfaa24773b3b6804f3f4bc251e54ea
#
# do not match the actual certificates:
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-03T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics01.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 b17884d0dca097bcbfa7767932f8e63b \
#                        5ce89ebeabdfafa4d62e0b96ddf794c0
#
#     Issuer CommonName = Symantec Class 3 Secure Server CA - G4
#     Issuer Organization = Symantec Corporation
#     notBefore = 2017-07-04T00:00:00Z
#     notAfter = 2019-07-26T23:59:59Z
#     Subject CommonName = stmics02.smia-automotive.com
#     Subject Organization = Samvardhana Motherson Innovative Autosystems B.V. & Co. KG
#     cert sha256: 3 0 1 0558a135c713e2017acd93956c5a6de2 \
#                        0d8fdc983069a05e5fafd5a2fb3b565a
#
smia-automotive.com

## mail.hartbecke.net
# 2018-09-20
#
# The TLSA record:
#
#    _25._tcp.mail.hartbecke.net. IN TLSA 3 1 1 \
#        7e593ee6c43be09f85513af96a96dff2 \
#        9cff38ae2494fc57555d6873596fe60f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T20:24:33Z
#     notAfter = 2018-10-14T20:24:33Z
#     Subject CommonName = mail.hartbecke.net
#     pkey sha256: 3 1 1 52f99bd88a4f82ca239c61edf9fa18ed \
#                        4be7a0d9414283f6d2b1b937005216cb
#
hartbecke.net
untethered.org

## mail.fortknox.cz
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.mail.fortknox.cz. IN TLSA 3 0 1 \
#        5badd9d2634b9c0cd806d0b2e2d0f97b \
#        15271bce86566bbbd7c24a993dcd6be3
#
# does not match the certificate:
#
#     Issuer CommonName = MX
#     notBefore = 2018-11-23T11:32:37Z
#     notAfter = 2023-11-23T11:32:37Z
#     Subject CommonName = MX
#     cert sha256: 3 0 1 ea0089ec1dccb8ae1d18f608b90b6eed \
#                        1b74ac718ecabb1c1ec37b47109c7b35
#
fortknox.cz
gc-system.cz
igalileo.cz
ispecialista.eu
itspecialista.eu

## mx.maverickvalves.com
# 2018-12-04
#
# The TLSA record:
#
#    _25._tcp.mx.maverickvalves.com. IN TLSA 3 0 1 \
#        c86ad2bace684d14e1df6bef4ca5fce3 \
#        ec174ad70b664b48aea902ddc58ee03b
#
# does not match the certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-07-16T00:00:00Z
#     notAfter = 2019-07-31T23:59:59Z
#     Subject CommonName = *.maverickvalves.com
#     cert sha256: 3 0 1 d3e9764ea034724a7a536fa37c29c5f8 \
#                        4318204869307b0f4520994f6c8eec8f
#
maverickvalves.com
ipsgroupbv.com
ipsholland.nl
maverickvalves-hq.com
maverickvalves.eu
minerva-investment.nl
riggers-and-roustabouts.com

## mx1.spotlightpatriot.com
## mx2.spotlightpatriot.com
# 2018-12-17
#
# TLSA records published:
#
#    _25._tcp.mx1.spotlightpatriot.com. IN TLSA 3 1 1 \
#        69a54490225cf4d7902896bfe5dd201b \
#        56602a29030859ecc6528ca4bb4af067
#    _25._tcp.mx2.spotlightpatriot.com. IN TLSA 3 1 1 \
#        69a54490225cf4d7902896bfe5dd201b \
#        56602a29030859ecc6528ca4bb4af067
#
# but STARTTLS broken:
#
#  mx1.spotlightpatriot.com[192.107.243.159]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx1.spotlightpatriot.com[2602:ff1c:1:210::10]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx2.spotlightpatriot.com[192.107.243.160]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#  mx2.spotlightpatriot.com[2602:ff1c:1:210::20]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#
spotlightpatriot.com

## mail.dnsmadefree.com
# 2018-12-27
#
# The TLSA record:
#
#    _25._tcp.mail.dnsmadefree.com. IN TLSA 3 1 2 \
#        88d37f16a35dcde0a086f08fa4904733 \
#        a1c3e1e7e10e3b1d3745b3e966c8f251 \
#        0a5f9f82d345b9127acf039495f26f39 \
#        b434b401224a208ffc6924be2bbaf018
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-12T16:00:58Z
#     notAfter = 2019-03-12T16:00:58Z
#     Subject CommonName = mail.dnsmadefree.com
#     pkey sha512: 3 1 2 af607c4415aefc195e8067c1975bdcdb \
#                        10bd2422d6235781dcab5c287c95cc73 \
#                        37466487e6e10dfeb32a55faad24662e \
#                        b3c3c6ce11363a2ff1b485d364f40a9e
#
dnsmadefree.com
startech-rd.io
z0z0.me

## mx1.tethys-systems.com
# 2018-12-28
#
# The TLSA record:
#
#    _25._tcp.mx1.tethys-systems.com. IN TLSA 3 0 1 \
#        3f5d965817eec6740e86268e66019135 \
#        78b935f5aa930bf63d38b32eb8b6abbd
#
# does not match the certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-10-07T00:00:00Z
#     notAfter = 2019-10-12T12:00:00Z
#     Subject CommonName = *.tethys-systems.com
#     cert sha256: 3 0 1 278bd16d419b56a6c7e281c68d9ac2ba \
#                        05de67a83ba98423439d4211a4d447a7
#
tethys-systems.ch
tethys-systems.com

## mail.familie-sander.rocks
# 2019-01-07
#
# The TLSA record:
#
#    _25._tcp.mail.familie-sander.rocks. IN TLSA 3 1 1 \
#        d9d115ebf3784cb67cb26d9ba638f0c9 \
#        69fd85866d07a5bc67272e720377bd4b
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-16T21:57:59Z
#     notAfter = 2019-03-16T21:57:59Z
#     Subject CommonName = familie-sander.rocks
#     pkey sha256: 3 1 1 09ffd507926b9f3234456dffd3afce7d \
#                        cba350fba800541ba4e0ed030905455d
#
familie-sander.rocks
kaisers-backstube.com

## box.syrettegroup.com
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.box.syrettegroup.com. IN TLSA 3 1 1 \
#        586264c988f1d5031d31ed14aa5c8e29 \
#        7b7274f0d5ae4eec9767d5fa7366d6be
#
# does not match the certificate:
#
#     Issuer CommonName = Gandi Standard SSL CA 2
#     Issuer Organization = Gandi
#     notBefore = 2019-01-04T00:00:00Z
#     notAfter = 2020-01-07T23:59:59Z
#     Subject CommonName = box.syrettegroup.com
#     pkey sha256: 3 1 1 ecf6f70399981d667f05583e7fd6868f \
#                        93fb9dc0fbe1b58c99622bde37abdbee
#
syrettegroup.com
h-dent.hu
i-gluc.hu
syrettegroup.hu

## belgium.grids.be
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.belgium.grids.be. IN TLSA 3 1 1 \
#        902578f7b26fd3869c65f9e376736d1a \
#        147c95ebc92e56d6fddb6bbd403f24d7
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-12-12T22:04:22Z
#     notAfter = 2019-03-12T22:04:22Z
#     Subject CommonName = mail.nkhn.nl
#     pkey sha256: 3 1 1 fecad16e865cb822c901ab185f810fba \
#                        234ac777d96a674108c89f77b11d7745
#
dykhoeve.nl
exxponent.nl
nukanhetnog.net

## postmark.flame.org
# 2019-01-26
#
# The TLSA record:
#
#    _25._tcp.postmark.flame.org. IN TLSA 3 1 1 \
#        3e1ec4c125848d8ea7e88430b7a94152 \
#        6cebf7c05e4401cf8cbf36012c26c7e7
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-16T22:54:13Z
#     notAfter = 2019-04-16T22:54:13Z
#     Subject CommonName = postmark.flame.org
#     pkey sha256: 3 1 1 ad4b65de29c171f764fdcd9e09380cbf \
#                        e76ec4d3e83db0dbf3b1e77c6bd5ef15
#
flame.org
xcdn.org

## mail.bodixite.com
# 2019-03-02
#
# The TLSA record:
#
#    _25._tcp.mail.bodixite.com. IN TLSA 3 1 2 \
#        8805a5d34c02e550a5e3120202aa782d \
#        84b90120aba10e21fee5268dad867e44 \
#        38c447d791c64534d0755c419ede1d6d \
#        ba07a16dec9002154137c40c115a1dd6
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-02-22T22:33:08Z
#     notAfter = 2019-05-23T22:33:08Z
#     Subject CommonName = mail.bodixite.com
#     pkey sha512: 3 1 2 00145e53ca4f20f7a8c26748f0680985 \
#                        6287aab3ca97f72d9c4feb7e45a677db \
#                        e72a2930ffe707e7a593b9bbbe525453 \
#                        f4cd20e561f9a8d46158c4bbfd362858
#
bodixite.com
avanco.fr
filsinger.fr
innoteil.com
kremer-sas.com
kremer-sas.fr
qualydis.fr

## gietl.com
# 2019-03-05
#
# The TLSA records:
#
#    _25._tcp.gietl.com. IN TLSA 3 1 1 \
#        925dc952fc2d6626c08829846d1ecd59 \
#        b4374d7240b758754b819e8d3515317d
#    _25._tcp.gietl.com. IN TLSA 3 1 1 \
#        eff990d1195bac9be3ab6b9c6e0aec9f \
#        1c6cf67abe78a1d9e994e18deaab7b46
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-01T10:05:34Z
#     notAfter = 2019-05-30T10:05:34Z
#     Subject CommonName = gietl.com
#     pkey sha256: 3 1 1 6c000f670296bb5def3fa16bcdc88f2e \
#                        26d1aa39c0c56519328f4d7211b4c790
#
gietl.com
e-admin.de

## mail.dehtak.cz
# 2019-03-05
#
# The TLSA record:
#
#    _25._tcp.mail.dehtak.cz. IN TLSA 3 1 1 \
#        97316944d4134540a18d63ab44ccadf1 \
#        88620193314bd6d90dbc160f8a037d87
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-02-22T22:48:09Z
#     notAfter = 2019-05-23T22:48:09Z
#     Subject CommonName = mail.dehtak.cz
#     pkey sha256: 3 1 1 e677be41ffc0229a22509d1d6d9a359b \
#                        345825c321a743a3155ec64a55fb99fd
#
dehtak.cz
abcdoprava.cz

## box.youhacked.us
# 2019-03-05
#
# TLSA records published:
#
#    _25._tcp.box.youhacked.us. IN TLSA 3 1 1 \
#        145c4772b57d0aff5393d94d9e7e6e42 \
#        34b2132232966e13085377513f2bfd5a
#
# but STARTTLS broken:
#
#  box.youhacked.us[165.227.99.13]:
#    STARTTLS 454 4.7.0 TLS not available due to local problem
#
youhacked.us

## mail.report-endpoint.com
# 2019-03-11
#
# The TLSA records:
#
#    _25._tcp.mail.report-endpoint.com. IN TLSA 3 1 1 \
#        d6b36fb9884ee1f6d5137fd73ad0225b \
#        0e15a5c213da9a262b0dff2210112505
#
# do not match the certificate:
#
#     Issuer CommonName = Sectigo RSA Domain Validation Secure Server CA
#     Issuer Organization = Sectigo Limited
#     notBefore = 2019-03-21T00:00:00Z
#     notAfter = 2021-03-20T23:59:59Z
#     Subject CommonName = *.uriports.com
#     pkey sha256: 3 1 1 6cfd9f1cdd6477cb1cd62f31df6cb442 \
#                        86086f04314b2fa4cd73dc12433d8662
#
report-endpoint.com

## ns01.aprit.jp
# 2019-03-11
#
# The TLSA records:
#
#    _25._tcp.ns01.aprit.jp. IN CNAME 3.0.1to2._dane.ns01.aprit.jp.
#    3.0.1to2._dane.ns01.aprit.jp. IN TLSA 3 0 1 \
#        e98cb4fc714be8990e1375fece9101e2 \
#        2b479ce6fdcd1a61e143184d88265cda
#    3.0.1to2._dane.ns01.aprit.jp. IN TLSA 3 0 2 \
#        c44d28bd2a2660eebaeb03d706c54071 \
#        c50ed74e1e543c44d087f2025b811076 \
#        80d82d401014c0d8f326dc3a8c57047f \
#        42aca2f10027ffc088d86c859366e12d
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-05T23:42:46Z
#     notAfter = 2019-06-03T23:42:46Z
#     Subject CommonName = ns01.aprit.jp
#     cert sha256: 3 0 1 31efb75a7211501c15349c0ef9435a4c \
#                        76e0ad9bd75faca4ab7a2bd8a56a76ca
#     cert sha512: 3 0 2 20140f772e62b3b18810cdfba8f60185 \
#                        f29dfb9673b5981e81de91b05e3650d5 \
#                        415a9c5601c7e4e3df2845f78c017616 \
#                        bccc9a3b0e5a12209c53050fee91e257
#
aprit.jp
6joma.jp

## mx.wendell.dk
# 2019-03-14
#
# The TLSA record:
#
#    _25._tcp.mx.wendell.dk. IN TLSA 3 1 1 \
#        e6f2b1db5c27f57e52376a390c8a7ea2 \
#        201777312fb2b1c99dc3ceca6c39fe15
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-09T07:00:59Z
#     notAfter = 2019-06-07T07:00:59Z
#     Subject CommonName = mx.wendell.dk
#     pkey sha256: 3 1 1 ed2dd8dc4fb3fa56c77f6ad856e2db13 \
#                        c8f5fbd3af8214e8d4790db0b234cc4e
#
wendell.dk

## mail.zonkhost.net
## mail.agiient.com
## mail.nrccg.org
## mail.voteforguerra.com
# 2019-03-15
#
# The TLSA records:
#
#    _25._tcp.mail.zonkhost.net. IN TLSA 3 0 1 \
#        228e16416cb14423c0661b3cb0f3676d \
#        4aa55151f2e205dae6a6e2c19eb3a89e
#    _25._tcp.mail.agiient.com. IN TLSA 3 0 1 \
#        228e16416cb14423c0661b3cb0f3676d \
#        4aa55151f2e205dae6a6e2c19eb3a89e
#    _25._tcp.mail.nrccg.org. IN TLSA 3 0 1 \
#        228e16416cb14423c0661b3cb0f3676d \
#        4aa55151f2e205dae6a6e2c19eb3a89e
#    _25._tcp.mail.voteforguerra.com. IN TLSA 3 0 1 \
#        228e16416cb14423c0661b3cb0f3676d \
#        4aa55151f2e205dae6a6e2c19eb3a89e
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-09T01:19:22Z
#     notAfter = 2019-06-07T01:19:22Z
#     Subject CommonName = zonkhost.net
#     cert sha256: 3 0 1 deb8d4371de7724f88eeddf7ad5cbee3 \
#                        a3cc2b7aaead7eda63dbaff4072433c1
#
zonkhost.net
agiient.com
elpasoinvestigations.us
guerrafarm.com
mobilehomesupply.us
movemyhome.us
nrccg.org
voteforguerra.com

## ovh.neland.dk
# 2019-03-17
#
# The TLSA record:
#
#    _25._tcp.ovh.neland.dk. IN TLSA 3 1 1  \
#        01ca21026a705f21e7d0745849509b7c \
#        3f4df6862bc422475e0585e4c074a237
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-11T22:58:22Z
#     notAfter = 2019-06-09T22:58:22Z
#     Subject CommonName = ovh.neland.dk
#     pkey sha256: 3 1 1 e94a1091f063fa3ee1e56967d7468dbb \
#                        bd6ca97714749f249e944612ea069c73
#
neland.dk
gourmettomater.dk

## mail.three2.one
# 2019-03-17
#
# The TLSA record:
#
#    _25._tcp.mail.three2.one. IN TLSA 3 1 1 \
#        2ec600d703259867099b63ef278e2852 \
#        ee2a4f7d9a90d39c47bd22858288a3bd
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-10T08:53:41Z
#     notAfter = 2019-04-10T08:53:41Z
#     Subject CommonName = mail.three2.one
#     pkey sha256 [nomatch] <- 3 1 1 e122899c8d3ad3a202a2a3aefafc552f065c02df1f6459c12fb2106d4726ccaf
#
three2.one

## bounder.steelyard.nl
#
# TLSA records published:
#
#    _25._tcp.bounder.steelyard.nl. IN TLSA 3 1 1 \
#        2ce48d594714a0674c653c6e06cff97d \
#        f40053c2fc5c1adc065387ca34d65a34
#
# but no STARTTLS:
#
#    Connected to bounder.steelyard.nl[82.176.103.217]:25
#    < 220-bounder.steelyard.nl ESMTP IceWarp 10.3.5; Mon, 18 Mar 2019 05:03:30 +0100
#    < 220 Secure server at bounder.steelyard.nl
#    > EHLO amnesiac.example
#    < 250-bounder.steelyard.nl Hello amnesiac.example [192.0.2.1], pleased to meet you.
#    < 250-ENHANCEDSTATUSCODES
#    < 250-SIZE
#    < 250-EXPN
#    < 250-ETRN
#    < 250-ATRN
#    < 250-DSN
#    < 250-CHECKPOINT
#    < 250-8BITMIME
#    < 250-AUTH PLAIN LOGIN DIGEST-MD5 CRAM-MD5 NTLM GSSAPI
#    < 250 HELP
#
steelyard.nl

## mail.sixow.com
## mail.so-isi.fr
## mail.ruglio.fr
# 2019-03-17
#
# The TLSA records:
#
#    _25._tcp.mail.sixow.com. IN TLSA 3 1 1 \
#        d1892d66e3929008442d4039df3bc23d \
#        c01bcefc857d1c25bdb388be9db01ba3
#    _25._tcp.mail.so-isi.fr. IN TLSA 3 1 1 \
#        d1892d66e3929008442d4039df3bc23d \
#        c01bcefc857d1c25bdb388be9db01ba3
#    _25._tcp.mail.ruglio.fr. IN TLSA 3 1 1 \
#        d1892d66e3929008442d4039df3bc23d \
#        c01bcefc857d1c25bdb388be9db01ba3
#
# do not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-01-08T12:16:39Z
#     notAfter = 2019-04-08T12:16:39Z
#     Subject CommonName = *.sixow.com
#     pkey sha256: 3 1 1 78e1d3234739ac3fb3f4c52559ae3ab0 \
#                        226fbf82bde59e46e4f9c3e8218ba280
#
so-isi.fr
sixow.com
ruglio.fr

## mail.truong.fi
# 2019-03-20
#
# The TLSA record:
#
#    _25._tcp.mail.truong.fi. IN CNAME _dane-mail.truong.fi.
#    _dane-mail.truong.fi. IN TLSA 3 1 1 \
#        b1790803021cf018a63b3c0cc878a122 \
#        58ecc4ae070d126e5f62a5677160a74f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-18T04:41:08Z
#     notAfter = 2019-06-16T04:41:08Z
#     Subject CommonName = mail.truong.fi
#     pkey sha256: 3 1 1 f5346b2006a483fe5c08aa31365b6c75 \
#                        10316207c30c1b300e550f5a5dbe866b
#
truong.fi
kuusitunneli.fi
mt-tech.fi
mtnet.fi
olkitu.com
olkitu.fi
taisto.org

## mail.interlan.cz
# 2019-03-30
#
# The TLSA record:
#
#    _25._tcp.mail.interlan.cz. IN TLSA 3 1 1  \
#        84e314568d3c4ee440fd312559a6ae8d \
#        3b61dd66ec737e4efe2870efe96a218c
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-04T19:52:38Z
#     notAfter = 2019-06-02T19:52:38Z
#     Subject CommonName = mail.interlan.cz
#     pkey sha256: 3 1 1 d51808f28de39e92565d452623807107 \
#                        f202eac12873e94f6fea5176addf0922
#
bluegate.cz
dosveta.cz
koinonia.cz
mikesmusic.cz
plha.cz
sluchpost-plzen.cz
speedpro.eu
strongnutritions.cz

## hv-mail-01.cyg.cloud
# 2019-03-30
#
# DANE-TA(2) TLSA record published:
#
#    _25._tcp.hv-mail-01.cyg.cloud. IN TLSA 2 1 2  \
#        774fad8c9a6afc2bdb44faba8390d213 \
#        ae592fb0d56c5dfab152284e334d7cd6 \
#        abd05799236e7aa6266edf81907c6040 \
#        4c57ee54c10a3a82fcc2a9146629b140
#
# but the EE certificacte has expired:
#
#      Issuer CommonName = Let's Encrypt Authority X3
#      Issuer Organization = Let's Encrypt
#      notBefore = 2018-12-16T23:54:23Z
#      notAfter = 2019-03-16T23:54:23Z
#      Subject CommonName = hv-mail-01.cyg.cloud
#
criena.com
criena.net
cyg.cloud
horror-forum.de
karel-dingeldey.de
praxis-dingeldey.de

## mail.ctl.email
# 2019-03-30
#
# The TLSA record:
#
#    _25._tcp.mail.ctl.email. IN TLSA 3 1 1  \
#        e0fa005b24b57b9c7365b98de0fb6da3 \
#        1cbd77b741b26ab5e3ddf65735f2dd62
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-12T19:15:07Z
#     notAfter = 2019-06-10T19:15:07Z
#     Subject CommonName = mail.ctl.email
#     pkey sha256: 3 1 1 6b257c1b4c199f6a24f88a3d11a2494c \
#                        38517dec7f2c3beaf2dfcbee3d1f1adc
#
ctl.dedyn.io
ctl.email
dpc.re

## mx.quentindavid.fr
# 2019-03-30
#
# The TLSA record:
#
#    _25._tcp.mx.quentindavid.fr. IN TLSA 3 1 1  \
#        de6b2a6b825bb9c1caa2d06340c93349 \
#        795619d08e2adaf4bfafdc69746d8fbd
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-03-25T10:34:23Z
#     notAfter = 2019-06-23T10:34:23Z
#     Subject CommonName = quentindavid.fr
#     pkey sha256: 3 1 1 66d7589b9744e43a122ad9d1179618c0 \
#                        b2ea813ec736c741eb9ed83a991bdcb2
#
quentindavid.fr
familledavid.fr
