# Bogus/security failure
marketconservative.com

# Doesn't match
## mail.zionbit.cz
ilustrat.cz
pointaart.cz
zionbit.cz
arbogard.cz
masout.cz
skodapetr.cz
## mail.abanto-zierbena.org
abantoyciervana.org
abanto-zierbena.org
abantoyciervana.com
abanto-zierbena.com
## mail.efflam.net
efflam.ovh
mail-jetable.ovh
domaine-ala.com
efflam.net
edgtslfcbngq6sk.space
edgtslfcbngq6sk.top

# Expired
## webmail.headsite.se.
anderssons.tk
restaurangvitahasten.se
vtu.se
madeleinekarlssondans.se
elbelysningnacka.se

# 20180323 - All TLSA RRs failed
kassoft.eu
stansoft.bg

## itaskmanager.ovh
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.itaskmanager.ovh. IN TLSA 3 1 1 \
#        8e6d6a4f85df96577370d70430640ebd \
#        4e33218383e1df20f9c37dd9fd729d40
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T09:29:19Z
#     notAfter = 2018-06-27T09:29:19Z
#     Subject CommonName = itaskmanager.ovh
#     pkey sha256: 3 1 1 f786e9777137397602f44d0fbfc7f288 \
#                        cee7a6748a49fb324e2dfeef48d4f1e8
#
itaskmanager.ovh
gedankenausbruch.com
rk-mail.net
rk-mail.ovh
skyneaker.ovh

## mail.lsd.is
# 2018-04-12
#
# The TLSA record:
#
#    _25._tcp.mail.lsd.is. IN TLSA 3 0 1 \
#        1b86c597ecd911edb44249be187206d3 \
#        941a83012cd25169892946dc2fff2afb
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-12T23:09:13Z
#     notAfter = 2018-06-10T23:09:13Z
#     Subject CommonName = mail.lsd.is
#     cert sha256: 3 0 1 a08b77d285453347c66d68ce6c39e963 \
#                        a8ce238d726a0c17b9450746f0f25551
#
bi9.de
kraus.global
kraus.is
smartmx.ch
smartmx.de
smartmx.eu
xenobite.eu
