# -----------------
# DNS problems: TLSA record lookup failure, dropped queries, incorrect denial
# of existence proofs, looping CNAMEs, ...

## Sites hosted at enavn.dk / dotserv.com
## http://dnsviz.net/d/_25._tcp.mail.aktiv-varme.dk/dnssec/
## http://dnsviz.net/d/_25._tcp.mail.falckwaehrens.dk/dnssec/
# 
# Host _25._tcp.mail.aktiv-varme.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.aktiv-varme.dk. TLSA IN>: nameerror proof failed from 178.20.218.61
# 
# Host _25._tcp.mail.falckwaehrens.dk not found: 3(NXDOMAIN). (BOGUS (security failure))
# validation failure <_25._tcp.mail.falckwaehrens.dk. TLSA IN>: nameerror proof failed from 91.215.162.155
#
active-elements.dk
aktiv-varme.dk
c7support.dk
carlsbergluckyday.dk
casanielsen.dk
dahlgallery.dk
dukkebutikken.dk
falckwaehrens.dk
flying-gizmo.dk
forlaget-amadeo.dk
fuglsang-akupunktur.dk
gi-design.dk
glance.dk
grasconsult.dk
handikram.dk
hincheli-tennisconsult.dk
jettevohlert.dk
kailow-express.dk
kirkedalsmede.dk
magaluf.dk
mbkautolakering.dk
nicolinelund.dk
ppfurniture.dk
ppmobler.dk
ppmoebler.dk
shoottothrill.dk
siaddk.dk
skovsgaardmoelleogbagerimuseum.dk
sosmodracisme.dk
soundplannord.dk
stepz-dansestudie.dk
stt.dk
stuartmcintyre.dk
sundhedkropogsind.dk
svovlbrinte.dk
terra-nautica.dk
terra-navtica.dk
terranautica.dk
thysygeplejevikarbureau.dk
xn--buplsydst-r8a.dk
xn--drej-i-tr-o3a.dk
xn--romse-yua.dk
xn--toksvrdhallen-7fb.dk

## http://dnsviz.net/d/_25._tcp.denimx.nl/Wtujww/dnssec/
# ServFail from all nameservers:
#
#   @ns3.firstfind.nl.[85.158.203.142]
#   @ns4.firstfind.nl.[93.94.226.155]
#   @ns5.firstfind.net.[178.62.34.128]
#   ;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL
#   ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
#   ;_25._tcp.denimx.nl.    IN TLSA
#
# The domain's NSEC3 chain is incomplete.  Queries for the below domains
# SERVFAIL, because their NSEC3 hashes fall into the range
# (70o22c5g82agqe75a2tacfhfkaf0sc4b, eg06tm3v5e1cf6jopg2boeqmlj5aet61)
# for which no covering NSEC3 record is present.
#
#  NSEC3: salt "AB", iterations: 1   Domain
#  --------------------------------  ------
#  70p7h06sfcklscn648k9vgte7rjkhohr  communer.denimx.nl
#  b9ljj8cbpqn6d6hss2n1nrgsbqsank1s  _tcp.denimx.nl
#  efv6if24m6sq4rruf9746k5j4cjpl12u  aver.denimx.nl
#
denimx.nl

## http://dnsviz.net/d/_25._tcp.smtp.psb1.org/WwmxGA/dnssec/
# 2018-05-26
#
# The NSEC chain is manged the link from last to first bypasses
# the zone apex:
#
#    smtp.psb1.org. NSEC medvidek.psb1.org. A AAAA RRSIG NSEC
#
psb1.org
autostodulky.cz
bifrost.cz
figan.cz
galle.cz
gamekeepers.cz
psb.cloud
viridis-milites.cz
zlatakus.cz

# -----------------
# STARTTLS problems: TLSA records that don't match the server certificate
# chain, or no STARTTLS support at all

## mail.zionbit.cz
# 2018-01-16
#
# The TLSA record:
#
#    _25._tcp.mail.zionbit.cz. IN TLSA 3 1 1 \
#        38271351511903262fd442ea57940a13 \
#        cd8a21319d2aaa6467bf39b2175f03b7
#
# does not match the actual certificate:
#
#      Issuer CommonName = Let's Encrypt Authority X3
#      Issuer Organization = Let's Encrypt
#      notBefore = 2018-04-02T00:02:10Z
#      notAfter = 2018-07-01T00:02:10Z
#      Subject CommonName = mail.zionbit.cz
#      pkey sha256: 3 1 1 d29f77fae8b5a8d4393e09d796bb827f \
#                         1d4a6da97beec66ca84e77d64f532548
#
ilustrat.cz
pointaart.cz
zionbit.cz
arbogard.cz
masout.cz
skodapetr.cz

## mail.efflam.net
#
# The TLSA records:
#
#    _25._tcp.mail.efflam.net. IN TLSA 2 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24 \
#        a9db406fee12d2cc90180517616e8a18
#    _25._tcp.mail.efflam.net. IN TLSA 3 0 1 \
#        ee3dbd5a3951b6145f3f4ebdfe8298e2 \
#        43377438f789f3129bdf890b92010954
#    _25._tcp.mail.efflam.net. IN TLSA 3 1 1 \
#        e6241b230ad43e74f445eba0b88beb71 \
#        928db95ce64f8522d091dd5b013b2663
#    _25._tcp.mail.efflam.net. IN TLSA 3 0 2 \
#        3c9a5f3603032e56981b9fb35b39f65c \
#        7aa47e48d92c7c8714c8bbb9e7960df1 \
#        06c790e065c68fb4bf0a3ef1172ae88f \
#        86e44630aba392f6b130dd7fa02760ce
#    _25._tcp.mail.efflam.net. IN TLSA 3 1 2 \
#        cb1560e45e47aecf81fc0c126d646afb \
#        c34c28776fa732958f65ce64ee9bed21 \
#        c665650a70306c2f2ba7c50c2fb148b4 \
#        447bcf87d2ee651b1f4c9331b395eab6
#
# do not match the actual certificate chain, which
# does not include the intermediate LE CA certificate
# as required by:
#
#       https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-04-10T21:59:56Z
#     notAfter = 2018-07-09T21:59:56Z
#     Subject CommonName = smtp.efflam.net
#     cert sha256: 3 0 1 827c14559df11b42e6450ee5d25c261e \
#                        6e1e981429e0781ca2f88348c7c0e711
#     pkey sha256: 3 1 1 53e582dd739f0cb9236ccb6e684a6f11 \
#                        ac0ca235657e6292c669065f2ecd9971
#     cert sha512: 3 0 2 6bd424804a1ca4769feaf350d37cead6 \
#                        76407a641fcc359704b50f71a9dce098 \
#                        fa42b5bdb4ee3eab02e9c9510ac77051 \
#                        4f9be2caeb7e41418f51b84712f124a7
#     pkey sha512: 3 1 2 a776797f51fd71274b4c485fe65041e9 \
#                        ad756ddc40d233e02102b91c4ecd8655 \
#                        cd481ecd34a5137562e7ebaca977c11b \
#                        6fdfe13f3bee15d0821df15b5166e454
#
efflam.ovh
mail-jetable.ovh
domaine-ala.com
efflam.net
edgtslfcbngq6sk.space
edgtslfcbngq6sk.top

## eumembers.stansoft.bg
## eufront.stansoft.bg
# 20180323
#
# The TLSA record:
#
#    _25._tcp.eumembers.stansoft.bg. IN TLSA 3 1 1 \
#        401ddd2cd27619cf5109b7327fc13c9a \
#        c4cb9b0d371ddde91d7d8e506e617a30
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-12T05:06:25Z
#     notAfter = 2018-05-13T05:06:25Z
#     Subject CommonName = members.stansoft.bg
#     pkey sha256: 3 1 1 b5b8f41bb57da313adc1e65c2a19ee7c \
#                        fd4c3c876999dc0b3a3ee77889269bb5
#
# The TLSA record:
#
#    _25._tcp.eufront.stansoft.bg. IN TLSA 3 1 1 \
#        dd4ab9390488b7e55185afc67807f55b \
#        e4e19d54ddcd76b53a38e545ddb4c616
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-02-12T05:08:47Z
#     notAfter = 2018-05-13T05:08:47Z
#     Subject CommonName = eufront.stansoft.bg
#     pkey sha256: 3 1 1 15d3c19b4eb77ed7b3e940d5b27f0a62 \
#                        776a2409be7db1d98a7e934a59f5714d
#
stansoft.bg

## vm-1.eveng.de
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.vm-1.eveng.de. IN TLSA 2 1 1 \
#        563b3caf8cfef34c2335caf560a7a959 \
#        06e8488462eb75ac59784830df9e5b2b
#
# does not match any of the issuer certificates in the server's certificate
# chain:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
# In fact that digest matches the public key of the root CA, but that
# certificate:
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2000-09-30T21:12:19Z
#     notAfter = 2021-09-30T14:01:15Z
#     Subject CommonName = DST Root CA X3
#     pkey sha256: 2 1 1 563b3caf8cfef34c2335caf560a7a959 \
#                        06e8488462eb75ac59784830df9e5b2b
#
# is not included in the server's chain, as required by:
#
#  https://tools.ietf.org/html/rfc7671#section-5.2.2
#
#  TLSA Publishers that publish TLSA certificate usage DANE-TA(2)
#  associations with a selector of SPKI(1) or with a digest-based
#  matching type (not Full(0)) MUST ensure that the corresponding server
#  is configured to also include the TA certificate in its TLS handshake
#  certificate chain, even if that certificate is a self-signed root CA
#  and would have been optional in the context of the existing public
#  CA PKI.
#
eveng.de
bavt.de
lasernetwork.de
haus-kathi.de
iyuki.de
pbea.de
bp-allers.de

## mail.netistan.ch
# 2018-04-13
#
# The TLSA record:
#
#    _25._tcp.mail.netistan.ch. IN TLSA 3 1 1 \
#        c08dc6d20848820f6032fddc9cf63152 \
#        2043c5eaac46c71046ce14f4a86eb34a
#
# does not match the actual certificate:
#
#     Issuer CommonName = mail.netistan.ch
#     Issuer Organization = Zimbra Collaboration Server
#     notBefore = 2018-03-11T20:49:37Z
#     notAfter = 2023-03-10T20:49:37Z
#     Subject CommonName = mail.netistan.ch
#     pkey sha256: 3 1 1 2f21c23ee53fb8bec54d5c76e6c76baa \
#                        4b959d2ce0b25fe5c78d8de565db730b
#
netistan.ch
addservices.ch
floridas.ch
limap.ch
mr-sins.ch
mrsins.ch
pixocloud.ch
pixograf.ch
seiserkurve.ch
skatesins.ch
skateverein-hitzkirch.ch

## skauting.cz
# 2018-04-14
#
# The TLSA record:
#
#    _25._tcp.skauting.cz. IN CNAME skauting.cz.
#    _25._tcp.88oddil.cz. IN CNAME lebeda.skauting.cz.
#    lebeda.skauting.cz. IN CNAME skauting.cz.
#
#    skauting.cz. IN TLSA 3 0 1 \
#        56ff406749aaff087c197fccc3f2a627 \
#        fdffd1f796acd21715c9332db0964f49
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Domain Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2016-10-29T00:00:00Z
#     notAfter = 2018-01-30T23:59:59Z
#     Subject CommonName = *.skauting.cz
#     cert sha256: 3 0 1 981eadc9033f3fd256c27a1d085007d1 \
#                        f865810de19d62c3f1ac6ea8108000e5
#
#    Note, nameserver synchronization issue, missing wildcard CNAME
#    on the "ns2" secondary nameserver.
#
#        @ns1.skauting.cz.[81.31.46.138]
#        ;_25._tcp.skauting.cz.  IN TLSA
#        ;; flags: qr aa; QUERY: 1, ANSWER: 4, AUTHORITY: 2, ADDITIONAL: 1
#        skauting.cz. TLSA 3 0 1 ...
#
#        @ns2.skauting.cz.[81.31.46.137]
#        ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 61660
#        ;; flags: qr aa; QUERY: 1, ANSWER: 0, AUTHORITY: 8, ADDITIONAL: 1
#        ;_25._tcp.skauting.cz.  IN TLSA
#
#     As a result, the error is intermittent for the skauting.cz domain,
#     but persistent for 88oddil.cz and zvonopava.cz.
#
skauting.cz
88oddil.cz
zvonopava.cz

## mail.fscker.nl
# 2018-04-27
#
# The TLSA record:
#
#    _25._tcp.mail.fscker.nl. IN TLSA 3 1 1 \
#        a16c9445188d338674e4ec1c7642d01f \
#        559802c824a885e797f6875398d583a3
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-15T10:11:09Z
#     notAfter = 2018-06-13T10:11:09Z
#     Subject CommonName = mail.fscker.nl
#     pkey sha256: 3 1 1 af62e2b0a42b9a2d549a87b2a28690df \
#                        1f60469a1c737de9df07f5b8478e7355
#
glazen-sieraden.nl
fscker.nl
emulation.nl
supermerkatie.nl
vetteworst.nl
esterkreuger.nl

## mail.machkovi.cz
# 2018-05-07
#
# The TLSA record:
#
#    _25._tcp.mail.machkovi.cz. IN TLSA 3 1 1 \
#        790df7063609ab6e6d72535d730715e1 \
#        f50c93c6efd843b071343e1938eadb33
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-01T09:51:45Z
#     notAfter = 2018-07-30T09:51:45Z
#     Subject CommonName = mail.machkovi.cz
#     pkey sha256: 3 1 1 c3f7362f690af3397d8e46cae2901036 \
#                        ca0301849e86e35955b7208803a3e7ab
#
machkovi.cz
advokat-kladensko.cz
pocitace-pribram.cz
pocitacepraha.cz
jaknales.cz
pocitacepribram.cz
jak-na-les.cz

## mx.itconnect.ro
## mail.itconnect.ro
## mail.monitorulsv.ro
# 2018-05-07
#
# The TLSA records
#:
#    _25._tcp.mx.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.itconnect.ro. IN TLSA 3 0 1 \
#        592b32ce45a0c6be0e980d80a5ceb4db \
#        aefd60dee9299fbdcfd5260578704dfa
#    _25._tcp.mail.monitorulsv.ro. IN TLSA 3 0 1 \
#        5e16fc79fd9874e7c3c50015825661b9 \
#        f1d4b0c674265696371b3116c8184706
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-03-29T19:43:28Z
#     notAfter = 2018-06-27T19:43:28Z
#     Subject CommonName = mail.itconnect.ro
#     cert sha256: 3 0 1 49ae13282339328d374bbb60a4d7dc8f \
#                        a8649c1bb9fe0290f6f3746936fb7ecf
#
#     Issuer CommonName = RapidSSL SHA256 CA - G2
#     Issuer Organization = GeoTrust Inc.
#     notBefore = 2017-07-25T00:00:00Z
#     notAfter = 2019-02-24T23:59:59Z
#     Subject CommonName = *.monitorulsv.ro
#     cert sha256: 3 0 1 3986862144562eb10c121201bacc3e7b \
#                        a4e89e53057e20242cca976f823adb12
#
itconnect.ro
monitorulsv.ro
monitoruldesuceava.ro

## mail.pasion.ro
# 2018-05-14
#
# The TLSA record:
#
#    _25._tcp.mail.pasion.ro. IN TLSA 3 1 1 \
#        8a9fafd676424803581c0adc1fcdbfaa \
#        dcb9af79d2abdd0f0e5e55c4edccea0c
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-03T14:41:54Z
#     notAfter = 2018-08-01T14:41:54Z
#     Subject CommonName = mail.pasion.ro
#     pkey sha256: 3 1 1 4042a98ff5b0532873bb425bfdc2c811 \
#                        d073a6e68113f56ce4b27d9c9abc084c
#
pasion.ro
damicris.ro

## cinnamon.nl
# 2018-06-09
#
# The TLSA record:
#
#    _25._tcp.cinnamon.nl. IN TLSA 3 1 1 \
#        32882589b17f05cd4a093586551f7696 \
#        6fa4b314807712d779d7af11c86b44c3
#
# does not match the actual certificate:
#
#     Issuer CommonName = COMODO RSA Organization Validation Secure Server CA
#     Issuer Organization = COMODO CA Limited
#     notBefore = 2018-05-22T00:00:00Z
#     notAfter = 2019-05-22T23:59:59Z
#     Subject CommonName = www.cinnamon.nl
#     Subject Organization = Cinnamon Interactive
#     pkey sha256: 3 1 1 1bf0b33dc4c0591843f6d0799311ef6e \
#                        58c258e3212758f06891007849f40e7c
#
cinnamon.nl
awaskaki.com
etfi.eu
kolonienvanweldadigheid.eu
podoloogfriesland.nl
restaurantpaal13.nl
rijkvoorarm.nl
samenvoordeklant.nl
sptdrenthe.nl
trots-op-je-vak.nl
wortelmerksplaskolonie.be

## mail.davidbodnar.cz
# 2018-06-09
#
# The TLSA record:
#
#    _25._tcp.mail.davidbodnar.cz. IN TLSA 3 0 1 \
#        6d5743cf49578323f23bb97342129426 \
#        78e373e3e6d17abab681410238092d8b
#
# does not match the actual certificate:
#
#     Issuer CommonName = StartCom Class 1 DV Server CA
#     Issuer Organization = StartCom Ltd.
#     notBefore = 2016-12-15T15:34:20Z
#     notAfter = 2019-12-15T15:34:20Z
#     Subject CommonName = mail.davidbodnar.cz
#     cert sha256: 3 0 1 56515d459c65b7166e48b6d819316394 \
#                        acb56406bf519788f73a77b942894270
#
penguinsproject.cz
completeconsulting.cz

## mail.diplomatic.email
## mail.secufon.de
# 2018-08-05
#
# The TLSA records:
#
#    _25._tcp.mail.diplomatic.email. IN TLSA 3 1 1 \
#         0ce6b6abd8f3c63a97cfa6e30476681d \
#         cf2d3dab8bb4fb13f4a6cdd450eefcc7
#    _25._tcp.mail.secufon.de. IN TLSA 3 1 1 \
#         e3b0c44298fc1c149afbf4c8996fb924 \
#         27ae41e4649b934ca495991b7852b855
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-01T10:38:08Z
#     notAfter = 2018-09-29T10:38:08Z
#     Subject CommonName = diplomatic.email
#     pkey sha256: 3 1 1 8e6ddc1504838b25ca91d2fc11fc09b4 \
#                        dd14b170b1227135ba2808584097e92b
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-06-23T23:35:43Z
#     notAfter = 2018-09-21T23:35:43Z
#     Subject CommonName = secufon.de
#     pkey sha256: 3 1 1 d2dbef75dc41ffbcb6ced47dd51a691e \
#                        bdb125e3af2ac875f4b12b491128a2ce
#
cutspin.com
diplomatic.email
fonsecu.de
kommle.de
secmatic.com
secmatic.net
secu.expert
secufon.com
secufon.de
secufon.net
sigtest.com

## hmserver.de
# 2018-08-03
#
# The TLSA record:
#
#    _25._tcp.hmserver.de. IN TLSA 3 1 1 \
#        858b4eee1a01818af80debd0cc528ad7 \
#        f7016dca409f2fe9e7c65cfd3eee38a2
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-02T17:59:48Z
#     notAfter = 2018-10-31T17:59:48Z
#     Subject CommonName = hmserver.de
#     pkey sha256: 3 1 1 17a3bd954d240b34a5752b2dfb42d57e \
#                        1e161a516c202569634ff8401a96caa2
#
hmserver.de
notsan-mol.de

## mx2-dev.provalue.nl
# 2018-08-29
#
#  MX host has a TLSA record:
#
#    _25._tcp.mx2-dev.provalue.nl. IN TLSA 3 0 1 \
#        2ec3127886e726112a0037a233134e03 \
#        082f50fee96a0aa81cf41529279e65bb
#
# but does not support STARTTLS:
#
#    mx2-dev.provalue.nl[82.210.73.114]: STARTTLS 454 4.3.0 Try again later
#
3sec.nl
bavariahouse.nl
bavariahuis.nl
bi-izu.nl
bloozm.nl
c-huybregts.nl
coolboxx.nl
giton.nl
graficor.nl
happyxs.nl
itcool.nl
kdzfoundation.org
maxacon.com
maxprojectsteams.nl
meubelhome.nl
mycrib.nl
onlinevastgoedbeheer.com
oricon.nl
projectsteams.nl
provalue.es
psdn.nl
sence4events.nl
senceforevents.nl
sportsmediation.nl
sprintphoto.nl
thielens.net
variander.nl
vierzorg.com
westvoorne.net

## prime.gushi.org
# 2018-08-17
#
# The TLSA record:
#
#    _25._tcp.prime.gushi.org. IN TLSA 3 0 1 \
#        13d7a5a353cb3ed58f3806b93bd6c4d7 \
#        4eb1e0998bb061551279732203cdf7ed
#
# does not match the actual certificate:
#
#     Issuer CommonName = RapidSSL RSA CA 2018
#     Issuer Organization = DigiCert Inc
#     notBefore = 2018-06-28T00:00:00Z
#     notAfter = 2019-01-05T12:00:00Z
#     Subject CommonName = prime.gushi.org
#     cert sha256: 3 0 1 840d270fa43ad6eeb0214ef2cf6d1f74 \
#                        42fef5237eafc833c3314cf5b447cbbf
#
gushi.org
biafrarepublic.me
danmahoney.com

## mail.bacrau.ro
# 2018-08-22
#
# The TLSA record:
#
#    _25._tcp.mail.bacrau.ro. IN TLSA 3 1 1 \
#        226cdbca97cff3eb1001820b80930708 \
#        b01cc3bf9409e644193058b5f7b0b760
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-07-16T05:11:27Z
#     notAfter = 2018-10-14T05:11:27Z
#     Subject CommonName = mail.bacrau.ro
#     pkey sha256: 3 1 1 f80ab2f9f5b22dc6e24a0014c9a2d1aa \
#                        f5afbf729c45e32180f7cbe7c9f6b891
#
bacrau.ro
injectoare-turbocompresoare.ro
dieselservicebosanci.ro

## smtp3.sbroker.net
# 2018-08-27
#
# The TLSA record (key of "StartCom Class 3 OV Server CA"):
#
#    _25._tcp.smtp3.sbroker.net. IN TLSA 2 1 1 \
#        d765efb29fd40114afb1e830dbca8d12 \
#        83e99086617ff18b07ad4ba58e7b0166
#
# does not match the actual certificate (issued by "Let's Encrypt Authority X3"):
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-05-28T05:52:22Z
#     notAfter = 2018-08-26T05:52:22Z
#     Subject CommonName = smtp3.sbroker.net
#     pkey sha256: 3 1 1 5d62e7c5c19f74dbbcb20a27a545e3b9 \
#                        1a18f58434416094311340a1040f95a5
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#
sbroker.de

## mv10.fmcna.com
## mv11.fmcna.com
## mv12.fmcna.com
## mv13.fmcna.com
# 2018-09-02
#
# The TLSA records:
#
#    _25._tcp.mv10.fmcna.com. IN TLSA 3 1 1 \
#        d2bd006d1fe8d73b2f6718d13a8ebf38 \
#        a590c4d43973131f94119b44396a6bba
#    _25._tcp.mv11.fmcna.com. IN TLSA 3 1 1 \
#        c4533dd2816ddb54a85d1f8fc8cf3781 \
#        d8cd3b864c1147bb3b5deee248186389
#    _25._tcp.mv12.fmcna.com. IN TLSA 3 1 1 \
#        1105d109205d69e853b8cf7f15f5ea22 \
#        bbcd3b162e063195727ed6f8f2badcd8
#    _25._tcp.mv13.fmcna.com. IN TLSA 3 1 1 \
#        d2fac08687dfbcf839704a32294b5ef6 \
#        f1bbda40fb9283b426dcaf9bab779f5b
#
# do not match the actual (shared) certificate:
#
#     Issuer CommonName = Entrust Certification Authority - L1K
#     Issuer Organization = Entrust, Inc.
#     notBefore = 2017-12-20T14:24:32Z
#     notAfter = 2018-12-20T14:54:31Z
#     Subject CommonName = *.fmc-na.com
#     Subject Organization = Fresenius Medical Care
#     pkey sha256: 3 1 1 5973084dc09df8b89e1aa02bdf03af9d \
#                        10b712552ae8c0a112e1da0cf0c4db9e
#
fmcna.com
fmc-na.net

