# -----------------
# This file lists domains where some, but not all, MX hosts have TLSA lookup
# failures, or publish TLSA records but don't offer STARTTLS or present a
# non-matching certificate chain.  At least one MX host has working DANE and so
# it is not appropriate to include the domain in the main list, but email
# delivery to the domain is potentially degraded, and further failures may lead
# to a complete outage.
#
# DANE support should not be disabled for these domains, but they are on a
# "watch list" for further problems, and it should not be surprising to find
# transient DANE-related delivery issues to these domains in MTA logs.

## mail.misbegotten.net
# 2019-05-20
#
# The TLSA record:
#
#    _25._tcp.mail.misbegotten.net. IN TLSA 3 1 1 \
#        c048b9d859e2e65a6baf65be2a7cd706 \
#        1feb4ae3d2f2914e250adc5234dba380
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-05-19T01:00:44Z
#     notAfter = 2019-08-17T01:00:44Z
#     Subject CommonName = mail.misbegotten.net
#     pkey sha256: 3 1 1 8a4792c37b987265beb173f0e619c18a \
#                        51ec4871dbf44a7ee686b7ac04945a6a
#
misbegotten.net

## mx.veelenturf.email
# 2019-05-24
#
# The TLSA record:
#
#    _25._tcp.mx.veelenturf.email. IN CNAME _25._tcp.veelenturf.email.
#    _25._tcp.veelenturf.email. IN TLSA 3 0 1 \
#        425bf86152a64a267c6f073b493d7fb7 \
#        ca38111e54d164409d311448e16f249a
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-05-24T15:44:02Z
#     notAfter = 2019-08-22T15:44:02Z
#     Subject CommonName = mx.veelenturf.email
#     cert sha256: 3 0 1 966e768329d46d1bd45f32e22ad297db \
#                        45acaa5759116bc95584cf32af2eb25f
#
veelenturf.email
speelweeknieuwerbrug.nl
