# -----------------
# This file lists domains where some, but not all, MX hosts have TLSA lookup
# failures, or publish TLSA records but don't offer STARTTLS or present a
# non-matching certificate chain.  At least one MX host has working DANE and so
# it is not appropriate to include the domain in the main list, but email
# delivery to the domain is potentially degraded, and further failures may lead
# to a complete outage.
#
# DANE support should not be disabled for these domains, but they are on a
# "watch list" for further problems, and it should not be surprising to find
# transient DANE-related delivery issues to these domains in MTA logs.

## mail.blueconsulting.cz
# 2019-06-08
#
# The TLSA record:
#
#    _25._tcp.mail.blueconsulting.cz. IN TLSA 3 0 1 \
#        f873284b35e4b16362db804c7d25a156 \
#        d293eacdec57942c2ca975b9f7a51e0d
#
# does not match the certificate:
#
#     Issuer CommonName = Sectigo ECC Domain Validation Secure Server CA
#     Issuer Organization = Sectigo Limited
#     notBefore = 2019-05-07T00:00:00Z
#     notAfter = 2020-05-06T23:59:59Z
#     Subject CommonName = mail.blueconsulting.cz
#     cert sha256: 3 0 1 b6eaf7d8614578bed3b14aa43a571d54 \
#                        c6ffe9e8141a488f9245bbc0001a746f
#
0011.cz
allei.cz
aminabotky.cz
annkar.cz
aros-stav.cz
auto-dosek.cz
autor.cz
b-tech.cz
blueconsulting.cz
bozpon.cz
cetrans-energ.cz
cevroinstitut.cz
chilane.cz
cmcar.cz
copn.cz
cz-flora.cz
demmy.cz
dmhome.cz
dopa-stavby.cz
dvorakmarek.cz
dvorny.cz
ecsinvention.cz
elektrovest.cz
eletis.cz
elpo-ups.cz
ems.cz
eurotuning.cz
f-g.cz
fargostudio.cz
fkpsovkamelnik.cz
fspnet.cz
hajtunova.cz
hela-cz.cz
hmstudio.cz
holubnastrese.cz
hotelurytire.cz
hvezdapetriny.cz
inezablue.cz
insprav.cz
isetos.cz
ispace.cz
itmelnik.cz
ittronik.cz
ivetakucerova.cz
jaku.cz
jbs-kovo.cz
kon.cz
kovvel.cz
ktech.cz
kvalite.cz
labyrint-cz.cz
legato-melnik.cz
lekarnaarkady.cz
lekarnachodov.cz
lekarnakralupy.cz
lekarnapankrac.cz
lekarnapetriny.cz
lekarnastroupeznicka.cz
lekarnavltava.cz
lekarskecentrum.cz
lp-praha.cz
lunaplast.cz
lupa-sro.cz
m-horak.cz
madv.cz
mailarchive.cz
mcarmelnik.cz
mdcl.cz
megum.cz
melnickazelen.cz
melnicko.cz
narodnicirkus.cz
novanta.cz
obchod-samsung.cz
ohanbi.cz
perspora.cz
phr-agency.cz
pribehymaterstvi.cz
roubicek.cz
rsr-stahlbau.cz
rubiconfin.cz
sad.cz
semanovice.cz
setosretail.cz
sk21.cz
solutionbakery.cz
sparkys.cz
spiid.cz
stkmelnik.cz
sundap.cz
tenis-melnik.cz
tilia-laboratories.cz
tilialaboratories.cz
tiu.cz
tm-auto.cz
triointerier.cz
tronikmelnik.cz
tsmelnik.cz
uher-sro.cz
valsa.cz
vedomerodicovstvi.cz
velkyborek.cz
vsci.cz
vvmelnik.cz
vyhlidky.cz
xstore.cz
youfish.cz
zivaradost.cz
bluesrv.eu

## mail.antoineducret.eu
# 2019-06-15
#
# The TLSA record:
#
#    _25._tcp.mail.antoineducret.eu. IN TLSA 3 1 1 \
#        7adc25b992f7a2d7f17bd20f25131606 \
#        73774f25f9e94526b0b015fb25ede5eb
#
# does not match the certificate:
#
#     Issuer CommonName = mail.antoineducret.eu
#     Issuer Organization = CA
#     notBefore = 2019-06-09T14:52:36Z
#     notAfter = 2024-06-07T14:52:36Z
#     Subject CommonName = mail.antoineducret.eu
#     pkey sha256: 3 1 1 66f9afcff06567987b5072670796c212 \
#                        eda3fb272e6711e6f3ce4478c34be1bd
#
antoineducret.eu
ducret.sh

## mx02.zencrypt.de
# 2019-06-30
#
# The TLSA record:
#
#    _25._tcp.mx02.zencrypt.de. IN TLSA 3 0 1 \
#        07e7bcd412f93d4b0cf46aaef8a90695 \
#        4ef35eaf9ef55628df07938ff4d3f15f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-23T22:10:09Z
#     notAfter = 2019-09-21T22:10:09Z
#     Subject CommonName = mx2.mindrun.de
#     cert sha256: 3 0 1 85099d0f166b705443d1e092777f15a81b2c3a5c7bdd07728c5e34e22dfc622a
#
zencrypt.de

## mail.diplomatic.email
# 2019-07-20
#
# The TLSA records:
#
#    _25._tcp.mail.diplomatic.email. IN TLSA 3 1 1 \
#        2e1622a0855bcbc89220d49eb48426e6 \
#        1b587ec63fd2365f3fcd2c24bc050277
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-05-04T23:35:13Z
#     notAfter = 2019-08-02T23:35:13Z
#     Subject CommonName = diplomatic.email
#     pkey sha256: 3 1 1 37e40aaf8486aa1d4e3be51bb1d53a84df90fa402fff3cab54d26212b85ab86b
#
cutspin.com
diplomatic.email
fonsecu.de
kommle.de
secmatic.com
secmatic.net
secufon.com
secufon.de
secufon.net
sigtest.com

## mx2.veelenturf.email
# 2019-07-29
#
# The TLSA record:
#
#    mail2.vouteva.nl. IN CNAME mx2.veelenturf.email.
#    _25._tcp.mx2.veelenturf.email. IN TLSA 3 0 1 \
#        db5459f81e3a65a156d91853cc77b05b \
#        5df4266863e849ac7b52098be6367021
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-07-28T19:52:47Z
#     notAfter = 2019-10-26T19:52:47Z
#     Subject CommonName = mx2.veelenturf.email
#     cert sha256: 3 0 1 b44bcb91e1eafc3ee5e3066c31fcd98a \
#                        7ef74818ef858533e6fa60730bdf3a44
#
kroon.email
maelstrom.ninja
speelweeknieuwerbrug.nl
veelenturf.email
