# -----------------
# This file lists domains where some, but not all, MX hosts have TLSA lookup
# failures, or publish TLSA records but don't offer STARTTLS or present a
# non-matching certificate chain.  At least one MX host has working DANE and so
# it is not appropriate to include the domain in the main list, but email
# delivery to the domain is potentially degraded, and further failures may lead
# to a complete outage.
#
# DANE support should not be disabled for these domains, but they are on a
# "watch list" for further problems, and it should not be surprising to find
# transient DANE-related delivery issues to these domains in MTA logs.

## mx02.zencrypt.de
# 2019-06-30
#
# The TLSA record:
#
#    _25._tcp.mx02.zencrypt.de. IN TLSA 3 0 1 \
#        07e7bcd412f93d4b0cf46aaef8a90695 \
#        4ef35eaf9ef55628df07938ff4d3f15f
#
# does not match the certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-06-23T22:10:09Z
#     notAfter = 2019-09-21T22:10:09Z
#     Subject CommonName = mx2.mindrun.de
#     cert sha256: 3 0 1 85099d0f166b705443d1e092777f15a81b2c3a5c7bdd07728c5e34e22dfc622a
#
zencrypt.de

## mail.diplomatic.email
# 2019-07-20
#
# The TLSA records:
#
#    _25._tcp.mail.diplomatic.email. IN TLSA 3 1 1 \
#        2e1622a0855bcbc89220d49eb48426e6 \
#        1b587ec63fd2365f3fcd2c24bc050277
#
# do not match the actual certificates:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-05-04T23:35:13Z
#     notAfter = 2019-08-02T23:35:13Z
#     Subject CommonName = diplomatic.email
#     pkey sha256: 3 1 1 37e40aaf8486aa1d4e3be51bb1d53a84df90fa402fff3cab54d26212b85ab86b
#
cutspin.com
diplomatic.email
fonsecu.de
kommle.de
secmatic.com
secmatic.net
secufon.com
secufon.de
sigtest.com
