# -----------------
# This file lists domains where some, but not all, MX hosts have TLSA lookup
# failures, or publish TLSA records but don't offer STARTTLS or present a
# non-matching certificate chain.  At least one MX host has working DANE and so
# it is not appropriate to include the domain in the main list, but email
# delivery to the domain is potentially degraded, and further failures may lead
# to a complete outage.
#
# DANE support should not be disabled for these domains, but they are on a
# "watch list" for further problems, and it should not surprising to find
# transient DANE-related delivery issues to these domains in MTA logs.

## mail2.puggan.se
## 2018-08-20
#
# The TLSA record:
#
#    _25._tcp.mail2.puggan.se. IN TLSA 3 0 1 \
#        de74c265f256008463289c5d6f91a0a6 \
#        d458526ed182563073e68361c7b50570
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-20T09:05:09Z
#     notAfter = 2018-11-18T09:05:09Z
#     Subject CommonName = mail2.puggan.se
#     cert sha256: 3 0 1 d040ce7cf35d9e43f9c1202185b84fdb303328685c20430c54c0980f6b66d08f
#
pippin.se
bfis.se
punkcat.se

## mailb.kamadu.eu
## 2018-08-20
#
# The certificate matching the TLSA records:
#
#    _25._tcp.mailb.kamadu.eu. IN TLSA 2 0 1 \
#        25847d668eb4f04fdd40b12b6b0740c5 \
#        67da7d024308eb6c2c96fe41d9de218d
#    _25._tcp.mailb.kamadu.eu. IN TLSA 2 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24a9 \
#        db406fee12d2cc90180517616e8a18
#    _25._tcp.mailb.kamadu.eu. IN TLSA 2 0 2 \
#        2e1e12dacb350e69317a7f37d769f46f \
#        16f437cf8d392319279c93515e5600ba \
#        ed3d3acd5dc83b673e8c60cf7fba0dce \
#        00a4d162a3b966a3ebf72487c376fca0
#    _25._tcp.mailb.kamadu.eu. IN TLSA 2 1 2 \
#        774fad8c9a6afc2bdb44faba8390d213 \
#        ae592fb0d56c5dfab152284e334d7cd6 \
#        abd05799236e7aa6266edf81907c6040 \
#        4c57ee54c10a3a82fcc2a9146629b140
#
# has expired:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2016-09-17T09:03:00Z
#     notAfter = 2016-12-16T09:03:00Z
#     Subject CommonName = mailb.kamadu.eu
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     cert sha256: 2 0 1 25847d668eb4f04fdd40b12b6b0740c5 \
#                        67da7d024308eb6c2c96fe41d9de218d
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#     cert sha512: 2 0 2 2e1e12dacb350e69317a7f37d769f46f \
#                        16f437cf8d392319279c93515e5600ba \
#                        ed3d3acd5dc83b673e8c60cf7fba0dce \
#                        00a4d162a3b966a3ebf72487c376fca0
#     pkey sha512: 2 1 2 774fad8c9a6afc2bdb44faba8390d213 \
#                        ae592fb0d56c5dfab152284e334d7cd6 \
#                        abd05799236e7aa6266edf81907c6040 \
#                        4c57ee54c10a3a82fcc2a9146629b140
#
kamadu.cz
kamadu.eu
112academy.cz
ajastta.cz
armorik.cz
armorik.eu
brandgifts.cz
fomi.eu
guardwings.cz
guardwings.eu
jinavina.cz
judikatury.cz
kpmd.eu
kralyk.cz
manazerske-darky.cz
manazerskedarky.cz
mentorpraha.cz
nicov.eu
trioweb.cz
trioweb.eu
vinnykamrlik.cz
znackovedarky.cz

