# -----------------
# This file lists domains where some, but not all, MX hosts have TLSA lookup
# failures, or publish TLSA records but don't offer STARTTLS or present a
# non-matching certificate chain.  At least one MX host has working DANE and so
# it is not appropriate to include the domain in the main list, but email
# delivery to the domain is potentially degraded, and further failures may lead
# to a complete outage.
#
# DANE support should not be disabled for these domains, but they are on a
# "watch list" for further problems, and it should not surprising to find
# transient DANE-related delivery issues to these domains in MTA logs.

## mailb.kamadu.eu
# 2018-08-20
#
# The certificate matching the TLSA records:
#
#    _25._tcp.mailb.kamadu.eu. IN TLSA 2 0 1 \
#        25847d668eb4f04fdd40b12b6b0740c5 \
#        67da7d024308eb6c2c96fe41d9de218d
#    _25._tcp.mailb.kamadu.eu. IN TLSA 2 1 1 \
#        60b87575447dcba2a36b7d11ac09fb24a9 \
#        db406fee12d2cc90180517616e8a18
#    _25._tcp.mailb.kamadu.eu. IN TLSA 2 0 2 \
#        2e1e12dacb350e69317a7f37d769f46f \
#        16f437cf8d392319279c93515e5600ba \
#        ed3d3acd5dc83b673e8c60cf7fba0dce \
#        00a4d162a3b966a3ebf72487c376fca0
#    _25._tcp.mailb.kamadu.eu. IN TLSA 2 1 2 \
#        774fad8c9a6afc2bdb44faba8390d213 \
#        ae592fb0d56c5dfab152284e334d7cd6 \
#        abd05799236e7aa6266edf81907c6040 \
#        4c57ee54c10a3a82fcc2a9146629b140
#
# has expired:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2016-09-17T09:03:00Z
#     notAfter = 2016-12-16T09:03:00Z
#     Subject CommonName = mailb.kamadu.eu
#
#     Issuer CommonName = DST Root CA X3
#     Issuer Organization = Digital Signature Trust Co.
#     notBefore = 2016-03-17T16:40:46Z
#     notAfter = 2021-03-17T16:40:46Z
#     Subject CommonName = Let's Encrypt Authority X3
#     Subject Organization = Let's Encrypt
#     cert sha256: 2 0 1 25847d668eb4f04fdd40b12b6b0740c5 \
#                        67da7d024308eb6c2c96fe41d9de218d
#     pkey sha256: 2 1 1 60b87575447dcba2a36b7d11ac09fb24 \
#                        a9db406fee12d2cc90180517616e8a18
#     cert sha512: 2 0 2 2e1e12dacb350e69317a7f37d769f46f \
#                        16f437cf8d392319279c93515e5600ba \
#                        ed3d3acd5dc83b673e8c60cf7fba0dce \
#                        00a4d162a3b966a3ebf72487c376fca0
#     pkey sha512: 2 1 2 774fad8c9a6afc2bdb44faba8390d213 \
#                        ae592fb0d56c5dfab152284e334d7cd6 \
#                        abd05799236e7aa6266edf81907c6040 \
#                        4c57ee54c10a3a82fcc2a9146629b140
#
kamadu.cz
kamadu.eu
112academy.cz
ajastta.cz
armorik.cz
armorik.eu
brandgifts.cz
fomi.eu
guardwings.cz
guardwings.eu
jinavina.cz
judikatury.cz
kpmd.eu
kralyk.cz
manazerske-darky.cz
manazerskedarky.cz
mentorpraha.cz
nicov.eu
trioweb.cz
trioweb.eu
vinnykamrlik.cz
znackovedarky.cz

## astrid.strebsjig.net
# 2018-08-21
#
# The TLSA record:
#
#    _25._tcp.astrid.strebsjig.net. IN CNAME mail._dane.astrid.strebsjig.net.
#    mail._dane.astrid.strebsjig.net. IN TLSA 3 1 1 \
#        09dd32b8830b8f12d410df78b1857d38 \
#        27072b69a3e106e245a1fffda91fd84b
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-01T07:18:17Z
#     notAfter = 2018-10-30T07:18:17Z
#     Subject CommonName = astrid.strebsjig.net
#     pkey sha256: 3 1 1 394f124a4301d1f447adfcb931a14926 \
#                        835402adc7d9902556524bd2871e311a
#
strebsjig.net
bimify.app
ecdba.nl
gijsberts.co.uk
gijsberts.family
gijsberts.farm
gijsberts.me
gijsberts.me.uk
gijsberts.org
gijsberts.uk
meircampe.com
meircampe.eu
meircampe.farm
meircampe.nl
strebsjig.com
strebsjig.nl

## mx2.mindrun.de
# 2018-08-21
#
# The TLSA record:
#
#    _25._tcp.mx2.mindrun.de. IN TLSA 3 0 1 \
#        ccea4f3f64d850e0366ae7e5ac02bb79 \
#        8c7c22f1502fbb62b71389f50c84cd98
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-06-21T21:53:59Z
#     notAfter = 2018-09-19T21:53:59Z
#     Subject CommonName = mx2.mindrun.de
#     cert sha256: 3 0 1 2a6cfe28a3a59090dc2b270c403b135d \
#                        cf91a72528811dc77ffb42cea5e45b59
#
mindrun.de
mindrun.net
bailey-rud.de
startcrypt.de

## mail.misbegotten.net
# 2018-08-26
#
# The TLSA record:
#
#    _25._tcp.mail.misbegotten.net. IN TLSA 3 1 1 \
#        80c099146806ca7e29ab7b1eed7704cd \
#        3380a96670caad54491a5808a5f85d01
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-26T01:02:03Z
#     notAfter = 2018-11-24T01:02:03Z
#     Subject CommonName = mail.misbegotten.net
#     pkey sha256: 3 1 1 4e5b08570e5985ed6c6a3b720365615d \
#                        a7d68bd98d4ed5207b61087e1aed9caf
#
misbegotten.net

## mail1.puggan.se
# 2018-08-30
#
# The TLSA record:
#
#    _25._tcp.mail1.puggan.se. IN TLSA 3 0 1 \
#        6e342d19c0ec4b05be4e3c8b3e2b2d58 \
#        5322356ebbd52d68dc067640e3618958
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-29T09:05:07Z
#     notAfter = 2018-11-27T09:05:07Z
#     Subject CommonName = mail1.puggan.se
#     pkey sha256: 3 1 1 9b94bc5e575c6c4bba29fe5d5156c970 \
#                        2020b22e68c755037f2838ba76a8ad82
#
bfis.se
dementhia.se
pippin.se
punkcat.se

