# -----------------
# This file lists domains where some, but not all, MX hosts have TLSA lookup
# failures, or publish TLSA records but don't offer STARTTLS or present a
# non-matching certificate chain.  At least one MX host has working DANE and so
# it is not appropriate to include the domain in the main list, but email
# delivery to the domain is potentially degraded, and further failures may lead
# to a complete outage.
#
# DANE support should not be disabled for these domains, but they are on a
# "watch list" for further problems, and it should not surprising to find
# transient DANE-related delivery issues to these domains in MTA logs.

## astrid.strebsjig.net
# 2018-08-21
#
# The TLSA record:
#
#    _25._tcp.astrid.strebsjig.net. IN CNAME mail._dane.astrid.strebsjig.net.
#    mail._dane.astrid.strebsjig.net. IN TLSA 3 1 1 \
#        09dd32b8830b8f12d410df78b1857d38 \
#        27072b69a3e106e245a1fffda91fd84b
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-08-01T07:18:17Z
#     notAfter = 2018-10-30T07:18:17Z
#     Subject CommonName = astrid.strebsjig.net
#     pkey sha256: 3 1 1 394f124a4301d1f447adfcb931a14926 \
#                        835402adc7d9902556524bd2871e311a
#
strebsjig.net
bimify.app
ecdba.nl
gijsberts.co.uk
gijsberts.family
gijsberts.farm
gijsberts.me
gijsberts.me.uk
gijsberts.org
gijsberts.uk
gijsbertsholding.com
gijsbertsholding.nl
meircampe.com
meircampe.eu
meircampe.farm
meircampe.nl
strebsjig.com
strebsjig.nl

## mail.misbegotten.net
# 2018-10-28
#
# The TLSA record:
#
#    _25._tcp.mail.misbegotten.net. IN TLSA 3 1 1 \
#        4E5B08570E5985ED6C6A3B720365615D \
#        A7D68BD98D4ED5207B61087E1AED9CAF
#
# does not match the actual certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-10-28T01:01:59Z
#     notAfter = 2019-01-26T01:01:59Z
#     Subject CommonName = mail.misbegotten.net
#     pkey sha256: 3 1 1 5f4861ca1e5d8c3042583900ba339ac4 \
#                        826de1f9d8b0aeb1bade7dc8396b1d18
#
misbegotten.net
