# -----------------
# This file lists domains where some, but not all, MX hosts have TLSA lookup
# failures, or publish TLSA records but don't offer STARTTLS or present a
# non-matching certificate chain.  At least one MX host has working DANE and so
# it is not appropriate to include the domain in the main list, but email
# delivery to the domain is potentially degraded, and further failures may lead
# to a complete outage.
#
# DANE support should not be disabled for these domains, but they are on a
# "watch list" for further problems, and it should not be surprising to find
# transient DANE-related delivery issues to these domains in MTA logs.

## mail.bvo-ict.net
# 2018-12-13
#
# The TLSA record:
#
#    _25._tcp.mail.bvo-ict.net. IN TLSA 3 1 1 \
#        757f57f38a5f03a299cab1a727334521 \
#        3360a4ba574076812ee36278870e4f1f
#
# does not match the respective certificate:
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2018-11-30T01:00:58Z
#     notAfter = 2019-02-28T01:00:58Z
#     Subject CommonName = web02.bvo-ict.net
#     pkey sha256: 3 1 1 915cf4c45d99ffd0d44b08dc25c893991d6a3018a1ebf76accaa0b5e610bb1ec
#
#
galleryhuis.nl

# server.ztweb.de
# 2019-02-15
#
# Inconsistent nameserver TLSA lookup replies (2H TTL):
#
#   @server.ztweb.de.[188.165.217.123]
#     _25._tcp.server.ztweb.de. TLSA  3 0 1 \
#       25AC6B9D8BD6FF51D4B7FF382CD81160 \
#       738FE326212C77F30610A1706329B455
#
#   @ns.kimsufi.com.[213.186.33.199]
#     _25._tcp.server.ztweb.de. TLSA  3 0 1 \
#       FABA1DC9A90D13FB202FAC9E93A41492 \
#       F3E9818C56E067C3896665F1B53CF330
#
# Associated certificate fails to match 50% of the time.
#
#     Issuer CommonName = Let's Encrypt Authority X3
#     Issuer Organization = Let's Encrypt
#     notBefore = 2019-02-02T17:12:03Z
#     notAfter = 2019-05-03T17:12:03Z
#     Subject CommonName = mail.ztweb.de
#     cert sha256: 3 0 1 25ac6b9d8bd6ff51d4b7ff382cd81160 \
#                        738fe326212c77f30610a1706329b455
#
ztweb.de
171w4th.com
ab1pv.com
bavarians-most-wanted.de
bavariansmostwanted.de
dl1mwg.de
ebg-vaterstetten.de
kb1vey.com
kuh-information-management.de
kuh-information-manager.de
kuh-information-manager.eu
kuh-information-manager.org
mtvw.de
mtvw.org
